// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1050}}";
			sepNavSelRange = "{963, 124}";
			sepNavVisRange = "{320, 1610}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					593.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266354801;
			PBXWorkspaceStateSaveDate = 266354801;
		};
		perUserProjectItems = {
			CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */ = CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */;
			CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */ = CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */;
			CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */ = CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */;
			CE681AF50FDC41240094956F /* PBXTextBookmark */ = CE681AF50FDC41240094956F /* PBXTextBookmark */;
			CE681AF60FDC41240094956F /* PBXTextBookmark */ = CE681AF60FDC41240094956F /* PBXTextBookmark */;
			CE681AF70FDC41240094956F /* PBXTextBookmark */ = CE681AF70FDC41240094956F /* PBXTextBookmark */;
			CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */;
			CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = CE784DB80F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE7E03870FD1D84D00AE6338 /* PBXTextBookmark */ = CE7E03870FD1D84D00AE6338 /* PBXTextBookmark */;
			CE7E038D0FD1D84D00AE6338 /* PBXTextBookmark */ = CE7E038D0FD1D84D00AE6338 /* PBXTextBookmark */;
			CE7F908F0FD6EE6E00ED1F83 /* PBXTextBookmark */ = CE7F908F0FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE7F90920FD6EE6E00ED1F83 /* PBXTextBookmark */ = CE7F90920FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE85042D0FC759C800F591EB /* PBXTextBookmark */ = CE85042D0FC759C800F591EB /* PBXTextBookmark */;
			CE9609540FD83AC600EBF012 /* PBXTextBookmark */ = CE9609540FD83AC600EBF012 /* PBXTextBookmark */;
			CE9609550FD83AC600EBF012 /* PBXTextBookmark */ = CE9609550FD83AC600EBF012 /* PBXTextBookmark */;
			CEB10AF10FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF10FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF20FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF20FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF30FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF30FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEC5862D0FC994F400326D27 /* PBXTextBookmark */ = CEC5862D0FC994F400326D27 /* PBXTextBookmark */;
			CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = CEC5862F0FC994F400326D27 /* PBXTextBookmark */;
			CECF1A8D0FE07695006297F1 /* PBXTextBookmark */ = CECF1A8D0FE07695006297F1 /* PBXTextBookmark */;
			CECF1A8E0FE07695006297F1 /* PBXTextBookmark */ = CECF1A8E0FE07695006297F1 /* PBXTextBookmark */;
			CECF1A8F0FE07695006297F1 /* PBXTextBookmark */ = CECF1A8F0FE07695006297F1 /* PBXTextBookmark */;
			CECF1A900FE07695006297F1 /* PBXTextBookmark */ = CECF1A900FE07695006297F1 /* PBXTextBookmark */;
			CECF1A910FE07695006297F1 /* PBXTextBookmark */ = CECF1A910FE07695006297F1 /* PBXTextBookmark */;
			CECF1A920FE07695006297F1 /* PBXTextBookmark */ = CECF1A920FE07695006297F1 /* PBXTextBookmark */;
			CECF1A930FE07695006297F1 /* PBXTextBookmark */ = CECF1A930FE07695006297F1 /* PBXTextBookmark */;
			CECF1A940FE07695006297F1 /* PBXTextBookmark */ = CECF1A940FE07695006297F1 /* PBXTextBookmark */;
			CECF1A950FE07695006297F1 /* PBXTextBookmark */ = CECF1A950FE07695006297F1 /* PBXTextBookmark */;
			CECF1A960FE07695006297F1 /* PBXTextBookmark */ = CECF1A960FE07695006297F1 /* PBXTextBookmark */;
			CECF1A970FE07695006297F1 /* PBXTextBookmark */ = CECF1A970FE07695006297F1 /* PBXTextBookmark */;
			CECF1A980FE07695006297F1 /* PBXTextBookmark */ = CECF1A980FE07695006297F1 /* PBXTextBookmark */;
			CECF1A990FE07695006297F1 /* PBXTextBookmark */ = CECF1A990FE07695006297F1 /* PBXTextBookmark */;
			CECF1A9A0FE07695006297F1 /* PBXTextBookmark */ = CECF1A9A0FE07695006297F1 /* PBXTextBookmark */;
			CECF1A9B0FE07695006297F1 /* PBXTextBookmark */ = CECF1A9B0FE07695006297F1 /* PBXTextBookmark */;
			CECF1A9C0FE07695006297F1 /* PBXTextBookmark */ = CECF1A9C0FE07695006297F1 /* PBXTextBookmark */;
			CECF1A9D0FE07695006297F1 /* PBXTextBookmark */ = CECF1A9D0FE07695006297F1 /* PBXTextBookmark */;
			CECF1A9E0FE07695006297F1 /* PBXTextBookmark */ = CECF1A9E0FE07695006297F1 /* PBXTextBookmark */;
			CECF1A9F0FE07695006297F1 /* PBXTextBookmark */ = CECF1A9F0FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA00FE07695006297F1 /* PBXTextBookmark */ = CECF1AA00FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA10FE07695006297F1 /* PBXTextBookmark */ = CECF1AA10FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA20FE07695006297F1 /* PBXTextBookmark */ = CECF1AA20FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA30FE07695006297F1 /* PBXTextBookmark */ = CECF1AA30FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA40FE07695006297F1 /* PBXTextBookmark */ = CECF1AA40FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA50FE07695006297F1 /* PBXTextBookmark */ = CECF1AA50FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA60FE07695006297F1 /* PBXTextBookmark */ = CECF1AA60FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA70FE07695006297F1 /* PBXTextBookmark */ = CECF1AA70FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA80FE07695006297F1 /* PBXTextBookmark */ = CECF1AA80FE07695006297F1 /* PBXTextBookmark */;
			CECF1AA90FE07695006297F1 /* PBXTextBookmark */ = CECF1AA90FE07695006297F1 /* PBXTextBookmark */;
			CECF1AAA0FE07695006297F1 /* PBXTextBookmark */ = CECF1AAA0FE07695006297F1 /* PBXTextBookmark */;
			CECF1AAB0FE07695006297F1 /* PBXTextBookmark */ = CECF1AAB0FE07695006297F1 /* PBXTextBookmark */;
			CECF1AAC0FE07695006297F1 /* PBXTextBookmark */ = CECF1AAC0FE07695006297F1 /* PBXTextBookmark */;
			CECF1AAD0FE07695006297F1 /* PBXTextBookmark */ = CECF1AAD0FE07695006297F1 /* PBXTextBookmark */;
			CECF1AAE0FE07695006297F1 /* PBXTextBookmark */ = CECF1AAE0FE07695006297F1 /* PBXTextBookmark */;
			CECF1AAF0FE07695006297F1 /* PBXTextBookmark */ = CECF1AAF0FE07695006297F1 /* PBXTextBookmark */;
			CECF1AB00FE07695006297F1 /* PBXTextBookmark */ = CECF1AB00FE07695006297F1 /* PBXTextBookmark */;
			CECF1AB10FE07695006297F1 /* PBXTextBookmark */ = CECF1AB10FE07695006297F1 /* PBXTextBookmark */;
			CED091F80FD5C757000A9CB5 /* PBXTextBookmark */ = CED091F80FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FC0FD5C757000A9CB5 /* PBXTextBookmark */ = CED091FC0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FD0FD5C757000A9CB5 /* PBXTextBookmark */ = CED091FD0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FE0FD5C757000A9CB5 /* PBXTextBookmark */ = CED091FE0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FF0FD5C757000A9CB5 /* PBXTextBookmark */ = CED091FF0FD5C757000A9CB5 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEE04D2A0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2A0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2B0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2B0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2C0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2C0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D300FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D300FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D350FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D350FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D380FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D380FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D390FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D390FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04E700FD9E51C00C32900 /* PBXTextBookmark */ = CEE04E700FD9E51C00C32900 /* PBXTextBookmark */;
			CEE04EAC0FD9E9D500C32900 /* PBXTextBookmark */ = CEE04EAC0FD9E9D500C32900 /* PBXTextBookmark */;
			CEE04EAD0FD9E9D500C32900 /* PBXTextBookmark */ = CEE04EAD0FD9E9D500C32900 /* PBXTextBookmark */;
			CEE412360FD862C0009A0B51 /* PBXTextBookmark */ = CEE412360FD862C0009A0B51 /* PBXTextBookmark */;
			CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */;
			CEEA55820FCC873700363AED /* PlistBookmark */ = CEEA55820FCC873700363AED /* PlistBookmark */;
			CEEA55860FCC873700363AED /* PlistBookmark */ = CEEA55860FCC873700363AED /* PlistBookmark */;
			CEEA55980FCC878500363AED /* PBXTextBookmark */ = CEEA55980FCC878500363AED /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 719}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{1400, 0}, {865, 878}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 3136}}";
			sepNavSelRange = "{2199, 0}";
			sepNavVisRange = "{981, 1436}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE3EC68B0F6BBB1100D25101 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2870}}";
			sepNavSelRange = "{484, 9}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1470}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 21616}}";
			sepNavSelRange = "{22705, 117}";
			sepNavVisRange = "{20612, 1494}";
		};
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2282, 779}";
		};
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 938}}";
			sepNavSelRange = "{1079, 14}";
			sepNavVisRange = "{363, 1306}";
		};
	};
	CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 958}";
		};
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4914}}";
			sepNavSelRange = "{2348, 7}";
			sepNavVisRange = "{1870, 892}";
		};
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA558D0FCC876A00363AED /* index.html */;
		name = "index.html: 12";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 714;
		vrLoc = 608;
	};
	CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E283B0FCC8B5C000E4558 /* jquery-1.3.2.min.js */;
		name = "jquery-1.3.2.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	CE5E283B0FCC8B5C000E4558 /* jquery-1.3.2.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.3.2.min.js";
		path = "/Volumes/Storage/Development/apps/Humboldt/html/media/js/jquery-1.3.2.min.js";
		sourceTree = "<absolute>";
	};
	CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E28400FCC8B5C000E4558 /* jquery-1.3.2.min.js */;
		name = "jquery-1.3.2.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	CE5E28400FCC8B5C000E4558 /* jquery-1.3.2.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.3.2.min.js";
		path = "/Volumes/Storage/Development/apps/Humboldt/html/media/js/jquery-1.3.2.min.js";
		sourceTree = "<absolute>";
	};
	CE681AF50FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 2282;
	};
	CE681AF60FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 89";
		rLen = 7;
		rLoc = 2348;
		rType = 0;
		vrLen = 892;
		vrLoc = 1870;
	};
	CE681AF70FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE7E03870FD1D84D00AE6338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7E03880FD1D84D00AE6338 /* upload.html */;
		name = "upload.html: 11";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE7E03880FD1D84D00AE6338 /* upload.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = upload.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/upload.html;
		sourceTree = "<absolute>";
	};
	CE7E038D0FD1D84D00AE6338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7E038E0FD1D84D00AE6338 /* upload.html */;
		name = "upload.html: 11";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE7E038E0FD1D84D00AE6338 /* upload.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = upload.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/upload.html;
		sourceTree = "<absolute>";
	};
	CE7F908F0FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE7F90920FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CE8504200FC757D800F591EB /* DirectoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	CE8504210FC757D800F591EB /* DirectoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3584}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{2138, 1457}";
		};
	};
	CE85042D0FC759C800F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 266367869.157595;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE9609540FD83AC600EBF012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE9609550FD83AC600EBF012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1000;
	};
	CEB10AF10FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	CEB10AF20FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2138;
	};
	CEB10AF30FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1000, 1489}";
		};
	};
	CEC10D590F890BCC0055F839 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5904, 7252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8766, 1413}";
		};
	};
	CEC10D5F0F890BCC0055F839 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1648}";
		};
	};
	CEC10D600F890BCC0055F839 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	CEC586100FC98AE500326D27 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	CEC586110FC98AE500326D27 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1428}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	CEC5862D0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 69";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CECF1A8D0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	CECF1A8E0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 43";
		rLen = 124;
		rLoc = 963;
		rType = 0;
		vrLen = 1610;
		vrLoc = 320;
	};
	CECF1A8F0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1306;
		vrLoc = 363;
	};
	CECF1A900FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 674";
		rLen = 117;
		rLoc = 22705;
		rType = 0;
		vrLen = 1494;
		vrLoc = 20612;
	};
	CECF1A910FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 80";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1436;
		vrLoc = 981;
	};
	CECF1A920FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 194";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4139;
	};
	CECF1A930FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 33";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	CECF1A940FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 49";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	CECF1A950FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 109";
		rLen = 0;
		rLoc = 2834;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1725;
	};
	CECF1A960FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 46";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	CECF1A970FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 58";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1086;
		vrLoc = 302;
	};
	CECF1A980FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 46";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	CECF1A990FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 273";
		rLen = 0;
		rLoc = 5712;
		rType = 0;
		vrLen = 1197;
		vrLoc = 8056;
	};
	CECF1A9A0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	CECF1A9B0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 58";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1086;
		vrLoc = 302;
	};
	CECF1A9C0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 46";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	CECF1A9D0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 58";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 997;
		vrLoc = 810;
	};
	CECF1A9E0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 80";
		rLen = 0;
		rLoc = 2251;
		rType = 0;
		vrLen = 1432;
		vrLoc = 981;
	};
	CECF1A9F0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 213";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 1445;
		vrLoc = 4936;
	};
	CECF1AA00FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 143";
		rLen = 6;
		rLoc = 3833;
		rType = 0;
		vrLen = 1447;
		vrLoc = 2313;
	};
	CECF1AA10FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 43";
		rLen = 124;
		rLoc = 963;
		rType = 0;
		vrLen = 1610;
		vrLoc = 320;
	};
	CECF1AA20FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 241";
		rLen = 0;
		rLoc = 7882;
		rType = 0;
		vrLen = 870;
		vrLoc = 5339;
	};
	CECF1AA30FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 80";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1304;
	};
	CECF1AA40FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 240";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 1523;
		vrLoc = 4733;
	};
	CECF1AA50FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CECF1AA60FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 240";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4769;
	};
	CECF1AA70FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CECF1AA80FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 240";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3165;
	};
	CECF1AA90FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 34";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 946;
		vrLoc = 27;
	};
	CECF1AAA0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1009;
		vrLoc = 89;
	};
	CECF1AAB0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1306;
		vrLoc = 363;
	};
	CECF1AAC0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 674";
		rLen = 117;
		rLoc = 22705;
		rType = 0;
		vrLen = 1494;
		vrLoc = 20612;
	};
	CECF1AAD0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 254";
		rLen = 0;
		rLoc = 7515;
		rType = 0;
		vrLen = 1547;
		vrLoc = 6261;
	};
	CECF1AAE0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 80";
		rLen = 0;
		rLoc = 2199;
		rType = 0;
		vrLen = 1436;
		vrLoc = 981;
	};
	CECF1AAF0FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 33";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	CECF1AB00FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 194";
		rLen = 0;
		rLoc = 5648;
		rType = 0;
		vrLen = 1667;
		vrLoc = 4139;
	};
	CECF1AB10FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	CED091F80FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8766;
	};
	CED091FC0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CED091FD0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 130;
	};
	CED091FE0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CED091FF0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8766;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEE04D2A0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	CEE04D2B0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 726;
	};
	CEE04D2C0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CEE04D300FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 19";
		rLen = 9;
		rLoc = 484;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	CEE04D350FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	CEE04D380FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 729;
	};
	CEE04D390FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	CEE04E700FD9E51C00C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 784}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3934}}";
			sepNavSelRange = "{5648, 0}";
			sepNavVisRange = "{4139, 1667}";
		};
	};
	CEE04EAC0FD9E9D500C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 17";
		rLen = 225;
		rLoc = 934;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	CEE04EAD0FD9E9D500C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 20";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	CEE412360FD862C0009A0B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 55;
	};
	CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 757;
		vrLoc = 43;
	};
	CEEA55820FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA55860FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA558D0FCC876A00363AED /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/index.html;
		sourceTree = "<absolute>";
	};
	CEEA55900FCC876A00363AED /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/index.html;
		sourceTree = "<absolute>";
	};
	CEEA55980FCC878500363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA55900FCC876A00363AED /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
}
