// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 672}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 798}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264627477;
			PBXWorkspaceStateSaveDate = 264627477;
		};
		perUserProjectItems = {
			CE00BFF90FC4A65C008AAA8A = CE00BFF90FC4A65C008AAA8A /* PBXTextBookmark */;
			CE00BFFA0FC4A65C008AAA8A = CE00BFFA0FC4A65C008AAA8A /* PBXTextBookmark */;
			CE00BFFC0FC4A65C008AAA8A = CE00BFFC0FC4A65C008AAA8A /* PBXTextBookmark */;
			CE00BFFD0FC4A65C008AAA8A = CE00BFFD0FC4A65C008AAA8A /* PBXTextBookmark */;
			CE00BFFE0FC4A65C008AAA8A = CE00BFFE0FC4A65C008AAA8A /* PBXTextBookmark */;
			CE00BFFF0FC4A65C008AAA8A = CE00BFFF0FC4A65C008AAA8A /* PBXTextBookmark */;
			CE00C00B0FC4A683008AAA8A = CE00C00B0FC4A683008AAA8A /* PBXTextBookmark */;
			CE00C00C0FC4A683008AAA8A = CE00C00C0FC4A683008AAA8A /* PBXBookmark */;
			CE00C00D0FC4A683008AAA8A = CE00C00D0FC4A683008AAA8A /* PBXTextBookmark */;
			CE00C00E0FC4A683008AAA8A = CE00C00E0FC4A683008AAA8A /* PBXTextBookmark */;
			CE142A890FC5E517001C777A /* PBXTextBookmark */ = CE142A890FC5E517001C777A /* PBXTextBookmark */;
			CE142A8E0FC5E7CC001C777A /* PBXTextBookmark */ = CE142A8E0FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A8F0FC5E7CC001C777A /* PBXTextBookmark */ = CE142A8F0FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A900FC5E7CC001C777A /* PBXTextBookmark */ = CE142A900FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A910FC5E7CC001C777A /* PBXTextBookmark */ = CE142A910FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A920FC5E7CC001C777A /* PBXTextBookmark */ = CE142A920FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A930FC5E7CC001C777A /* PBXTextBookmark */ = CE142A930FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A940FC5E7CC001C777A /* PBXTextBookmark */ = CE142A940FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A950FC5E7CC001C777A /* PBXTextBookmark */ = CE142A950FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A960FC5E7CC001C777A /* PBXTextBookmark */ = CE142A960FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A970FC5E7CC001C777A /* PBXTextBookmark */ = CE142A970FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A980FC5E7CC001C777A /* PBXTextBookmark */ = CE142A980FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A990FC5E7CC001C777A /* PBXTextBookmark */ = CE142A990FC5E7CC001C777A /* PBXTextBookmark */;
			CE142A9A0FC5E7CC001C777A /* PBXTextBookmark */ = CE142A9A0FC5E7CC001C777A /* PBXTextBookmark */;
			CE142AA10FC5E8E5001C777A /* PBXTextBookmark */ = CE142AA10FC5E8E5001C777A /* PBXTextBookmark */;
			CE142AA80FC5EA77001C777A /* PBXTextBookmark */ = CE142AA80FC5EA77001C777A /* PBXTextBookmark */;
			CE142AAB0FC5EACB001C777A /* PBXTextBookmark */ = CE142AAB0FC5EACB001C777A /* PBXTextBookmark */;
			CE142AAE0FC5EAE2001C777A /* PBXTextBookmark */ = CE142AAE0FC5EAE2001C777A /* PBXTextBookmark */;
			CE142AB30FC5EB27001C777A /* PBXTextBookmark */ = CE142AB30FC5EB27001C777A /* PBXTextBookmark */;
			CE142AB40FC5EB40001C777A /* PBXTextBookmark */ = CE142AB40FC5EB40001C777A /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE71A94F0F80036E001AFEB7 = CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */;
			CE784D8F0F6BD9AC00F27AD0 = CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */;
			CE784DB80F6C505500F27AD0 = CE784DB80F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE8A65150F966C4800EA1AFB = CE8A65150F966C4800EA1AFB /* PBXTextBookmark */;
			CE8A65780F96883900EA1AFB = CE8A65780F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657C0F96883900EA1AFB = CE8A657C0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657D0F96883900EA1AFB = CE8A657D0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A65B40F968EAE00EA1AFB = CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B50F968EAE00EA1AFB = CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B60F968EAE00EA1AFB = CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */;
			CE99F2910F7984E30078E219 = CE99F2910F7984E30078E219 /* PBXTextBookmark */;
			CE99F2940F7984E30078E219 = CE99F2940F7984E30078E219 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEEC074A0FBA343400101745 = CEEC074A0FBA343400101745 /* PBXTextBookmark */;
			CEEC074B0FBA343400101745 = CEEC074B0FBA343400101745 /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE00BFF90FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 172";
		rLen = 9;
		rLoc = 5606;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3975;
	};
	CE00BFFA0FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageViewController.h */;
		name = "StorageViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE00BFFC0FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 172";
		rLen = 9;
		rLoc = 5606;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3975;
	};
	CE00BFFD0FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageViewController.h */;
		name = "StorageViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE00BFFE0FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageViewController.m */;
		name = "StorageViewController.m: 144";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3801;
	};
	CE00BFFF0FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageViewController.h */;
		name = "StorageViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE00C00B0FC4A683008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageViewController.m */;
		name = "StorageViewController.m: 144";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2985;
	};
	CE00C00C0FC4A683008AAA8A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
	};
	CE00C00D0FC4A683008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageViewController.m */;
		name = "StorageViewController.m: 144";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2985;
	};
	CE00C00E0FC4A683008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 71";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	CE142A890FC5E517001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 71";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	CE142A8E0FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageViewController.h */;
		name = "StorageViewController.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE142A8F0FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageViewController.m */;
		name = "StorageViewController.m: 144";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	CE142A900FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 37";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	CE142A910FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE142A920FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 22";
		rLen = 20;
		rLoc = 432;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE142A930FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 71";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	CE142A940FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 71";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1282;
		vrLoc = 0;
	};
	CE142A950FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageViewController.h */;
		name = "StorageViewController.h: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE142A960FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageViewController.m */;
		name = "StorageViewController.m: 144";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	CE142A970FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 37";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	CE142A980FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE142A990FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 22";
		rLen = 20;
		rLoc = 432;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE142A9A0FC5E7CC001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 50";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1457;
		vrLoc = 513;
	};
	CE142AA10FC5E8E5001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 45";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1564;
		vrLoc = 200;
	};
	CE142AA80FC5EA77001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 48";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1452;
		vrLoc = 401;
	};
	CE142AAB0FC5EACB001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 48";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1416;
		vrLoc = 468;
	};
	CE142AAE0FC5EAE2001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 66";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1299;
		vrLoc = 667;
	};
	CE142AB30FC5EB27001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 52";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1349;
		vrLoc = 667;
	};
	CE142AB40FC5EB40001C777A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 56";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1365;
		vrLoc = 667;
	};
	CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wolf3d_Prefix.pch;
		path = /Users/peterp/Downloads/wolf3d_iphone_v1/wolf3d/newCode/iphone/wolf3d_Prefix.pch;
		sourceTree = "<absolute>";
	};
	CE228C3C0FB8C3C800C40A7C /* StorageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 672}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	CE228C3D0FB8C3C800C40A7C /* StorageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3360}}";
			sepNavSelRange = "{4188, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 646}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{1455, -5}, {865, 900}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3724}}";
			sepNavSelRange = "{5606, 9}";
			sepNavVisRange = "{3975, 1630}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1470}}";
			sepNavSelRange = "{1265, 1}";
			sepNavVisRange = "{924, 993}";
		};
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 20972}}";
			sepNavSelRange = "{30142, 0}";
			sepNavVisRange = "{25853, 1760}";
		};
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2282, 943}";
		};
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 938}}";
			sepNavSelRange = "{1079, 14}";
			sepNavVisRange = "{336, 1333}";
		};
	};
	CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 966}";
		};
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4872}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{4620, 1523}";
		};
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 2282;
	};
	CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE8A65150F966C4800EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 306";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 1523;
		vrLoc = 4620;
	};
	CE8A65780F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 893";
		rLen = 0;
		rLoc = 30142;
		rType = 0;
		vrLen = 1760;
		vrLoc = 25853;
	};
	CE8A657C0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 134;
	};
	CE8A657D0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1333;
		vrLoc = 336;
	};
	CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 62";
		rLen = 1;
		rLoc = 1265;
		rType = 0;
		vrLen = 993;
		vrLoc = 924;
	};
	CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE99F2910F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CE99F2940F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEEC071D0FBA334C00101745 /* FileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 1176}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{667, 1365}";
		};
	};
	CEEC071E0FBA334C00101745 /* FileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 672}}";
			sepNavSelRange = "{432, 20}";
			sepNavVisRange = "{0, 472}";
		};
	};
	CEEC074A0FBA343400101745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	CEEC074B0FBA343400101745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
}
