// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 696}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1008}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264866498;
			PBXWorkspaceStateSaveDate = 264866498;
		};
		perUserProjectItems = {
			CE00BFFD0FC4A65C008AAA8A = CE00BFFD0FC4A65C008AAA8A /* PBXTextBookmark */;
			CE00BFFE0FC4A65C008AAA8A = CE00BFFE0FC4A65C008AAA8A /* PBXTextBookmark */;
			CE21BB0B0FC8709700AB8727 = CE21BB0B0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB0E0FC8709700AB8727 = CE21BB0E0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB0F0FC8709700AB8727 = CE21BB0F0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB530FC87CFC00AB8727 = CE21BB530FC87CFC00AB8727 /* PBXTextBookmark */;
			CE21BB550FC87CFC00AB8727 = CE21BB550FC87CFC00AB8727 /* PBXTextBookmark */;
			CE21BB560FC87CFC00AB8727 = CE21BB560FC87CFC00AB8727 /* PBXTextBookmark */;
			CE21BB5A0FC87D7700AB8727 = CE21BB5A0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB5D0FC87D7700AB8727 = CE21BB5D0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB5E0FC87D7700AB8727 = CE21BB5E0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB5F0FC87D7700AB8727 = CE21BB5F0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB600FC87D7700AB8727 = CE21BB600FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB610FC87D7700AB8727 = CE21BB610FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BBA20FC8825600AB8727 = CE21BBA20FC8825600AB8727 /* PBXTextBookmark */;
			CE21BBA50FC8825600AB8727 = CE21BBA50FC8825600AB8727 /* PBXTextBookmark */;
			CE21BBA60FC8825600AB8727 = CE21BBA60FC8825600AB8727 /* PBXTextBookmark */;
			CE21BBA70FC8825600AB8727 = CE21BBA70FC8825600AB8727 /* PBXTextBookmark */;
			CE21BBA80FC8825600AB8727 = CE21BBA80FC8825600AB8727 /* PBXTextBookmark */;
			CE21BBC60FC8851800AB8727 = CE21BBC60FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBC70FC8851800AB8727 = CE21BBC70FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBC80FC8851800AB8727 = CE21BBC80FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBC90FC8851800AB8727 = CE21BBC90FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBCA0FC8851800AB8727 = CE21BBCA0FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBCB0FC8851800AB8727 = CE21BBCB0FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBCC0FC8851800AB8727 = CE21BBCC0FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBCD0FC8851800AB8727 = CE21BBCD0FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBCE0FC8851800AB8727 = CE21BBCE0FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBCF0FC8851800AB8727 = CE21BBCF0FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD00FC8851800AB8727 = CE21BBD00FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD10FC8851800AB8727 = CE21BBD10FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD20FC8851800AB8727 = CE21BBD20FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD30FC8851800AB8727 = CE21BBD30FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD40FC8851800AB8727 = CE21BBD40FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD50FC8851800AB8727 = CE21BBD50FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD60FC8851800AB8727 = CE21BBD60FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD70FC8851800AB8727 = CE21BBD70FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD80FC8851800AB8727 = CE21BBD80FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBD90FC8851800AB8727 = CE21BBD90FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBDA0FC8851800AB8727 = CE21BBDA0FC8851800AB8727 /* PBXTextBookmark */;
			CE21BBF70FC88CC200AB8727 = CE21BBF70FC88CC200AB8727 /* PBXTextBookmark */;
			CE21BBF80FC88CC200AB8727 = CE21BBF80FC88CC200AB8727 /* PBXTextBookmark */;
			CE21BBF90FC88CC200AB8727 = CE21BBF90FC88CC200AB8727 /* PBXTextBookmark */;
			CE21BBFA0FC88CC200AB8727 = CE21BBFA0FC88CC200AB8727 /* PBXTextBookmark */;
			CE21BC470FC8940700AB8727 = CE21BC470FC8940700AB8727 /* PBXTextBookmark */;
			CE21BC480FC8940700AB8727 = CE21BC480FC8940700AB8727 /* PBXTextBookmark */;
			CE21BC490FC8940700AB8727 = CE21BC490FC8940700AB8727 /* PBXTextBookmark */;
			CE21BC4A0FC8940700AB8727 = CE21BC4A0FC8940700AB8727 /* PBXTextBookmark */;
			CE21BC5E0FC8956E00AB8727 = CE21BC5E0FC8956E00AB8727 /* PBXTextBookmark */;
			CE21BC5F0FC8956E00AB8727 = CE21BC5F0FC8956E00AB8727 /* PBXTextBookmark */;
			CE21BC690FC895AF00AB8727 = CE21BC690FC895AF00AB8727 /* PBXTextBookmark */;
			CE21BC6A0FC895AF00AB8727 = CE21BC6A0FC895AF00AB8727 /* PBXTextBookmark */;
			CE21BC740FC8961500AB8727 = CE21BC740FC8961500AB8727 /* PBXTextBookmark */;
			CE21BC750FC8961500AB8727 = CE21BC750FC8961500AB8727 /* PBXTextBookmark */;
			CE21BC7C0FC8969900AB8727 = CE21BC7C0FC8969900AB8727 /* PBXTextBookmark */;
			CE21BC7D0FC8969900AB8727 = CE21BC7D0FC8969900AB8727 /* PBXTextBookmark */;
			CE21BC7F0FC8969900AB8727 = CE21BC7F0FC8969900AB8727 /* PBXTextBookmark */;
			CE21BC800FC8969900AB8727 = CE21BC800FC8969900AB8727 /* PBXTextBookmark */;
			CE21BC810FC8969900AB8727 = CE21BC810FC8969900AB8727 /* PBXTextBookmark */;
			CE21BC820FC8969900AB8727 = CE21BC820FC8969900AB8727 /* PBXTextBookmark */;
			CE21BC830FC8969900AB8727 = CE21BC830FC8969900AB8727 /* PBXTextBookmark */;
			CE21BC870FC8970000AB8727 = CE21BC870FC8970000AB8727 /* PBXTextBookmark */;
			CE21BC8B0FC8977900AB8727 = CE21BC8B0FC8977900AB8727 /* PBXTextBookmark */;
			CE21BC8C0FC8977900AB8727 = CE21BC8C0FC8977900AB8727 /* PBXTextBookmark */;
			CE21BC8E0FC8977900AB8727 = CE21BC8E0FC8977900AB8727 /* PBXTextBookmark */;
			CE21BC8F0FC8977900AB8727 = CE21BC8F0FC8977900AB8727 /* PBXTextBookmark */;
			CE21BC900FC8977900AB8727 = CE21BC900FC8977900AB8727 /* PBXTextBookmark */;
			CE21BC940FC897A400AB8727 = CE21BC940FC897A400AB8727 /* PBXTextBookmark */;
			CE21BC960FC897A400AB8727 = CE21BC960FC897A400AB8727 /* PBXTextBookmark */;
			CE21BC970FC897A400AB8727 = CE21BC970FC897A400AB8727 /* PBXTextBookmark */;
			CE21BC990FC8BC0E00AB8727 = CE21BC990FC8BC0E00AB8727 /* PBXTextBookmark */;
			CE21BC9A0FC8BC0E00AB8727 = CE21BC9A0FC8BC0E00AB8727 /* PBXTextBookmark */;
			CE21BC9B0FC8BC0E00AB8727 = CE21BC9B0FC8BC0E00AB8727 /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE71A94F0F80036E001AFEB7 = CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */;
			CE784D8F0F6BD9AC00F27AD0 = CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */;
			CE784DB80F6C505500F27AD0 = CE784DB80F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE85030D0FC749AA00F591EB = CE85030D0FC749AA00F591EB /* PBXTextBookmark */;
			CE85030E0FC749AA00F591EB = CE85030E0FC749AA00F591EB /* PBXTextBookmark */;
			CE8503570FC74C1900F591EB = CE8503570FC74C1900F591EB /* PBXTextBookmark */;
			CE85037F0FC74EEE00F591EB = CE85037F0FC74EEE00F591EB /* PBXTextBookmark */;
			CE85042D0FC759C800F591EB = CE85042D0FC759C800F591EB /* PBXTextBookmark */;
			CE85042E0FC759C800F591EB = CE85042E0FC759C800F591EB /* PBXTextBookmark */;
			CE8A65150F966C4800EA1AFB = CE8A65150F966C4800EA1AFB /* PBXTextBookmark */;
			CE8A65780F96883900EA1AFB = CE8A65780F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657C0F96883900EA1AFB = CE8A657C0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657D0F96883900EA1AFB = CE8A657D0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A65B40F968EAE00EA1AFB = CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B50F968EAE00EA1AFB = CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B60F968EAE00EA1AFB = CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */;
			CE99F2910F7984E30078E219 = CE99F2910F7984E30078E219 /* PBXTextBookmark */;
			CE99F2940F7984E30078E219 = CE99F2940F7984E30078E219 /* PBXTextBookmark */;
			CEC586260FC994F400326D27 /* PBXTextBookmark */ = CEC586260FC994F400326D27 /* PBXTextBookmark */;
			CEC586270FC994F400326D27 /* PBXTextBookmark */ = CEC586270FC994F400326D27 /* PBXTextBookmark */;
			CEC586280FC994F400326D27 /* PBXTextBookmark */ = CEC586280FC994F400326D27 /* PBXTextBookmark */;
			CEC586290FC994F400326D27 /* PBXTextBookmark */ = CEC586290FC994F400326D27 /* PBXTextBookmark */;
			CEC5862A0FC994F400326D27 /* PBXTextBookmark */ = CEC5862A0FC994F400326D27 /* PBXTextBookmark */;
			CEC5862B0FC994F400326D27 /* PBXTextBookmark */ = CEC5862B0FC994F400326D27 /* PBXTextBookmark */;
			CEC5862C0FC994F400326D27 /* PBXTextBookmark */ = CEC5862C0FC994F400326D27 /* PBXTextBookmark */;
			CEC5862D0FC994F400326D27 /* PBXTextBookmark */ = CEC5862D0FC994F400326D27 /* PBXTextBookmark */;
			CEC5862E0FC994F400326D27 /* PBXTextBookmark */ = CEC5862E0FC994F400326D27 /* PBXTextBookmark */;
			CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = CEC5862F0FC994F400326D27 /* PBXTextBookmark */;
			CEC586300FC994F400326D27 /* PBXTextBookmark */ = CEC586300FC994F400326D27 /* PBXTextBookmark */;
			CEC586310FC994F400326D27 /* PBXTextBookmark */ = CEC586310FC994F400326D27 /* PBXTextBookmark */;
			CEC586320FC994F400326D27 /* PBXTextBookmark */ = CEC586320FC994F400326D27 /* PBXTextBookmark */;
			CEC586330FC994F400326D27 /* PBXTextBookmark */ = CEC586330FC994F400326D27 /* PBXTextBookmark */;
			CEC586340FC994F400326D27 /* PBXTextBookmark */ = CEC586340FC994F400326D27 /* PBXTextBookmark */;
			CEC586350FC994F400326D27 /* PBXTextBookmark */ = CEC586350FC994F400326D27 /* PBXTextBookmark */;
			CEC586360FC994F400326D27 /* PBXTextBookmark */ = CEC586360FC994F400326D27 /* PBXTextBookmark */;
			CEC586370FC994F400326D27 /* PBXTextBookmark */ = CEC586370FC994F400326D27 /* PBXTextBookmark */;
			CEC586380FC994F400326D27 /* PBXTextBookmark */ = CEC586380FC994F400326D27 /* PBXTextBookmark */;
			CEC586390FC994F400326D27 /* PBXTextBookmark */ = CEC586390FC994F400326D27 /* PBXTextBookmark */;
			CEC5863A0FC994F400326D27 /* PBXTextBookmark */ = CEC5863A0FC994F400326D27 /* PBXTextBookmark */;
			CEC5863B0FC994F400326D27 /* PBXTextBookmark */ = CEC5863B0FC994F400326D27 /* PBXTextBookmark */;
			CEC5863C0FC994F400326D27 /* PBXTextBookmark */ = CEC5863C0FC994F400326D27 /* PBXTextBookmark */;
			CEC5863D0FC994F400326D27 /* PBXTextBookmark */ = CEC5863D0FC994F400326D27 /* PBXTextBookmark */;
			CEC5863E0FC994F400326D27 /* PBXTextBookmark */ = CEC5863E0FC994F400326D27 /* PBXTextBookmark */;
			CEC5863F0FC994F400326D27 /* PBXTextBookmark */ = CEC5863F0FC994F400326D27 /* PBXTextBookmark */;
			CEC5864E0FC9952C00326D27 /* PBXTextBookmark */ = CEC5864E0FC9952C00326D27 /* PBXTextBookmark */;
			CEC586530FC9D48800326D27 /* PBXTextBookmark */ = CEC586530FC9D48800326D27 /* PBXTextBookmark */;
			CEC586540FC9D4A300326D27 /* PBXTextBookmark */ = CEC586540FC9D4A300326D27 /* PBXTextBookmark */;
			CEC586560FC9D4B200326D27 /* PBXTextBookmark */ = CEC586560FC9D4B200326D27 /* PBXTextBookmark */;
			CEC586590FC9D4BA00326D27 /* PBXTextBookmark */ = CEC586590FC9D4BA00326D27 /* PBXTextBookmark */;
			CEC5865C0FC9D4CA00326D27 /* PBXTextBookmark */ = CEC5865C0FC9D4CA00326D27 /* PBXTextBookmark */;
			CEC5865F0FC9D4DA00326D27 /* PBXTextBookmark */ = CEC5865F0FC9D4DA00326D27 /* PBXTextBookmark */;
			CEC586620FC9D4F300326D27 /* PBXTextBookmark */ = CEC586620FC9D4F300326D27 /* PBXTextBookmark */;
			CEC586650FC9D50600326D27 /* PBXTextBookmark */ = CEC586650FC9D50600326D27 /* PBXTextBookmark */;
			CEC586670FC9D68F00326D27 /* PBXTextBookmark */ = CEC586670FC9D68F00326D27 /* PBXTextBookmark */;
			CEC586690FC9D6A600326D27 /* PBXTextBookmark */ = CEC586690FC9D6A600326D27 /* PBXTextBookmark */;
			CEC5866B0FC9D6BB00326D27 /* PBXTextBookmark */ = CEC5866B0FC9D6BB00326D27 /* PBXTextBookmark */;
			CEC5866E0FC9D6D300326D27 /* PBXTextBookmark */ = CEC5866E0FC9D6D300326D27 /* PBXTextBookmark */;
			CEC5866F0FC9D70900326D27 /* PBXTextBookmark */ = CEC5866F0FC9D70900326D27 /* PBXTextBookmark */;
			CEC586700FC9D79300326D27 /* PBXTextBookmark */ = CEC586700FC9D79300326D27 /* PBXTextBookmark */;
			CEC586730FC9D7F800326D27 /* PBXTextBookmark */ = CEC586730FC9D7F800326D27 /* PBXTextBookmark */;
			CEC586780FC9D83200326D27 /* PBXTextBookmark */ = CEC586780FC9D83200326D27 /* PBXTextBookmark */;
			CEC5867B0FC9D87900326D27 /* PBXTextBookmark */ = CEC5867B0FC9D87900326D27 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEEC074A0FBA343400101745 = CEEC074A0FBA343400101745 /* PBXTextBookmark */;
			CEEC074B0FBA343400101745 = CEEC074B0FBA343400101745 /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE00BFFD0FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */;
		name = "StorageViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE00BFFE0FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageTableViewController.m */;
		name = "StorageViewController.m: 144";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 952;
		vrLoc = 3801;
	};
	CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wolf3d_Prefix.pch;
		path = /Users/peterp/Downloads/wolf3d_iphone_v1/wolf3d/newCode/iphone/wolf3d_Prefix.pch;
		sourceTree = "<absolute>";
	};
	CE21BB0B0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE21BB0E0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 52";
		rLen = 298;
		rLoc = 1271;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	CE21BB0F0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D20FC7433900F591EB /* AFStorageManager.h */;
		name = "AFStorageManager.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CE21BB530FC87CFC00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE21BB550FC87CFC00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 154";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1890;
		vrLoc = 3024;
	};
	CE21BB560FC87CFC00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE21BB5A0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */;
		name = "StorageTableViewController.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	CE21BB5D0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 22";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB5E0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */;
		name = "StorageTableViewController.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	CE21BB5F0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB600FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 34";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1293;
		vrLoc = 251;
	};
	CE21BB610FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BBA20FC8825600AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageTableViewController.m */;
		name = "StorageTableViewController.m: 137";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3238;
	};
	CE21BBA50FC8825600AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 54";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1422;
		vrLoc = 384;
	};
	CE21BBA60FC8825600AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageTableViewController.m */;
		name = "StorageTableViewController.m: 137";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 1508;
		vrLoc = 3238;
	};
	CE21BBA70FC8825600AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 161";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2667;
	};
	CE21BBA80FC8825600AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BBB30FC8839400AB8727 /* WebViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = WebViewController.h;
		path = /Volumes/Storage/Development/apps/Humboldt/Classes/WebViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	CE21BBB40FC8839400AB8727 /* WebViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WebViewController.m;
		path = /Volumes/Storage/Development/apps/Humboldt/Classes/WebViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 1416}";
		};
	};
	CE21BBC60FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 163";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 954;
		vrLoc = 5738;
	};
	CE21BBC70FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE21BBC80FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 148;
	};
	CE21BBC90FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CE21BBCA0FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1329;
		vrLoc = 89;
	};
	CE21BBCB0FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CE21BBCC0FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1374;
		vrLoc = 43;
	};
	CE21BBCD0FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 19";
		rLen = 1;
		rLoc = 326;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CE21BBCE0FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BBCF0FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	CE21BBD00FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BBD10FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 167";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2449;
	};
	CE21BBD20FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BBD30FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 172";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3367;
	};
	CE21BBD40FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1374;
		vrLoc = 43;
	};
	CE21BBD50FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CE21BBD60FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 172";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1461;
		vrLoc = 3307;
	};
	CE21BBD70FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CE21BBD80FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1374;
		vrLoc = 43;
	};
	CE21BBD90FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CE21BBDA0FC8851800AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1374;
		vrLoc = 43;
	};
	CE21BBF70FC88CC200AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 170";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1399;
		vrLoc = 435;
	};
	CE21BBF80FC88CC200AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BBF90FC88CC200AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 170";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	CE21BBFA0FC88CC200AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	CE21BC470FC8940700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 34";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1400;
		vrLoc = 162;
	};
	CE21BC480FC8940700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CE21BC490FC8940700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 282";
		rLen = 5;
		rLoc = 6930;
		rType = 0;
		vrLen = 527;
		vrLoc = 6277;
	};
	CE21BC4A0FC8940700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CE21BC5E0FC8956E00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 181";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1505;
		vrLoc = 3594;
	};
	CE21BC5F0FC8956E00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CE21BC690FC895AF00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CE21BC6A0FC895AF00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1272;
		vrLoc = 152;
	};
	CE21BC740FC8961500AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 175";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3592;
	};
	CE21BC750FC8961500AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CE21BC7C0FC8969900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CE21BC7D0FC8969900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CE21BC7F0FC8969900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 29";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	CE21BC800FC8969900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CE21BC810FC8969900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 29";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1139;
		vrLoc = 183;
	};
	CE21BC820FC8969900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CE21BC830FC8969900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 29";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1139;
		vrLoc = 183;
	};
	CE21BC870FC8970000AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 175";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3593;
	};
	CE21BC8B0FC8977900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CE21BC8C0FC8977900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	CE21BC8E0FC8977900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CE21BC8F0FC8977900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	CE21BC900FC8977900AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 175";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1865;
		vrLoc = 2823;
	};
	CE21BC940FC897A400AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 168";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3227;
	};
	CE21BC960FC897A400AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 31";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1218;
		vrLoc = 0;
	};
	CE21BC970FC897A400AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 168";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3227;
	};
	CE21BC990FC8BC0E00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 31";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	CE21BC9A0FC8BC0E00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB40FC8839400AB8727 /* WebViewController.m */;
		name = "WebViewController.m: 31";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	CE21BC9B0FC8BC0E00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE21BBB30FC8839400AB8727 /* WebViewController.h */;
		name = "WebViewController.h: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	CE228C3D0FB8C3C800C40A7C /* StorageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2226}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRange = "{3238, 1508}";
		};
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{1455, -5}, {865, 900}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3906}}";
			sepNavSelRange = "{5606, 9}";
			sepNavVisRange = "{5234, 1338}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1470}}";
			sepNavSelRange = "{1265, 1}";
			sepNavVisRange = "{924, 993}";
		};
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 20972}}";
			sepNavSelRange = "{30142, 0}";
			sepNavVisRange = "{25853, 1760}";
		};
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2282, 943}";
		};
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 938}}";
			sepNavSelRange = "{1079, 14}";
			sepNavVisRange = "{336, 1333}";
		};
	};
	CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 966}";
		};
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4872}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{4620, 1523}";
		};
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 2282;
	};
	CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE8502D20FC7433900F591EB /* AFStorageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	CE8502D30FC7433900F591EB /* AFStorageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1260}}";
			sepNavSelRange = "{1271, 298}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	CE85030D0FC749AA00F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D20FC7433900F591EB /* AFStorageManager.h */;
		name = "AFStorageManager.h: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE85030E0FC749AA00F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CE8503570FC74C1900F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 958;
		vrLoc = 167;
	};
	CE85037F0FC74EEE00F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 172";
		rLen = 9;
		rLoc = 5606;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5324;
	};
	CE8504200FC757D800F591EB /* DirectoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	CE8504210FC757D800F591EB /* DirectoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3752}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{3068, 1618}";
		};
	};
	CE85042D0FC759C800F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	CE85042E0FC759C800F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 21";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 264869089.418107;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE8A65150F966C4800EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 306";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 1523;
		vrLoc = 4620;
	};
	CE8A65780F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 893";
		rLen = 0;
		rLoc = 30142;
		rType = 0;
		vrLen = 1760;
		vrLoc = 25853;
	};
	CE8A657C0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 134;
	};
	CE8A657D0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1333;
		vrLoc = 336;
	};
	CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 62";
		rLen = 1;
		rLoc = 1265;
		rType = 0;
		vrLen = 993;
		vrLoc = 924;
	};
	CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE99F2910F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CE99F2940F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CEC586100FC98AE500326D27 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 696}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	CEC586110FC98AE500326D27 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1344}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{43, 1074}";
		};
	};
	CEC586260FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CEC586270FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 172";
		rLen = 9;
		rLoc = 5606;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5234;
	};
	CEC586280FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CEC586290FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3068;
	};
	CEC5862A0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CEC5862B0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEC5862C0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	CEC5862D0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 69";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	CEC5862E0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	CEC586300FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 20";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	CEC586310FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CEC586320FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 168";
		rLen = 0;
		rLoc = 4551;
		rType = 0;
		vrLen = 1441;
		vrLoc = 3141;
	};
	CEC586330FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CEC586340FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CEC586350FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 21";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	CEC586360FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CEC586370FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 21";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	CEC586380FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CEC586390FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 172";
		rLen = 9;
		rLoc = 5606;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5234;
	};
	CEC5863A0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CEC5863B0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3068;
	};
	CEC5863C0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CEC5863D0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	CEC5863E0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEC5863F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC5864E0FC9952C00326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC586530FC9D48800326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC586540FC9D4A300326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC586560FC9D4B200326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	CEC586590FC9D4BA00326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	CEC5865C0FC9D4CA00326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC5865F0FC9D4DA00326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC586620FC9D4F300326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC586650FC9D50600326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC586670FC9D68F00326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	CEC586690FC9D6A600326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	CEC5866B0FC9D6BB00326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC5866E0FC9D6D300326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC5866F0FC9D70900326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	CEC586700FC9D79300326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1226;
		vrLoc = 43;
	};
	CEC586730FC9D7F800326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 25";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1037;
		vrLoc = 43;
	};
	CEC586780FC9D83200326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1041;
		vrLoc = 43;
	};
	CEC5867B0FC9D87900326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1074;
		vrLoc = 43;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEEC071D0FBA334C00101745 /* FileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 882}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{167, 958}";
		};
	};
	CEEC071E0FBA334C00101745 /* FileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	CEEC074A0FBA343400101745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	CEEC074B0FBA343400101745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
}
