// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1456}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{1257, 1216}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					593.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					951,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269808432;
			PBXWorkspaceStateSaveDate = 269808432;
		};
		perUserProjectItems = {
			CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */ = CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */;
			CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */ = CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE489CFF1016687E00F59097 /* PBXTextBookmark */ = CE489CFF1016687E00F59097 /* PBXTextBookmark */;
			CE489D001016687E00F59097 /* PBXTextBookmark */ = CE489D001016687E00F59097 /* PBXTextBookmark */;
			CE489D011016687E00F59097 /* PBXTextBookmark */ = CE489D011016687E00F59097 /* PBXTextBookmark */;
			CE489D021016687E00F59097 /* PBXTextBookmark */ = CE489D021016687E00F59097 /* PBXTextBookmark */;
			CE66618D0FF81440007BF18B /* PBXTextBookmark */ = CE66618D0FF81440007BF18B /* PBXTextBookmark */;
			CE66618E0FF81440007BF18B /* PBXTextBookmark */ = CE66618E0FF81440007BF18B /* PBXTextBookmark */;
			CE66618F0FF81440007BF18B /* PBXTextBookmark */ = CE66618F0FF81440007BF18B /* PBXTextBookmark */;
			CE6661900FF81440007BF18B /* PBXTextBookmark */ = CE6661900FF81440007BF18B /* PBXTextBookmark */;
			CE6661910FF81440007BF18B /* PBXTextBookmark */ = CE6661910FF81440007BF18B /* PBXTextBookmark */;
			CE6661920FF81440007BF18B /* PBXTextBookmark */ = CE6661920FF81440007BF18B /* PBXTextBookmark */;
			CE6661930FF81440007BF18B /* PBXTextBookmark */ = CE6661930FF81440007BF18B /* PBXTextBookmark */;
			CE66619D0FF81440007BF18B /* PBXTextBookmark */ = CE66619D0FF81440007BF18B /* PBXTextBookmark */;
			CE66619E0FF81440007BF18B /* PBXTextBookmark */ = CE66619E0FF81440007BF18B /* PBXTextBookmark */;
			CE66619F0FF81440007BF18B /* PBXTextBookmark */ = CE66619F0FF81440007BF18B /* PBXTextBookmark */;
			CE6661A00FF81440007BF18B /* PBXTextBookmark */ = CE6661A00FF81440007BF18B /* PBXTextBookmark */;
			CE6661A30FF81440007BF18B /* PBXTextBookmark */ = CE6661A30FF81440007BF18B /* PBXTextBookmark */;
			CE6661A40FF81440007BF18B /* PBXTextBookmark */ = CE6661A40FF81440007BF18B /* PBXTextBookmark */;
			CE6661A50FF81440007BF18B /* PBXTextBookmark */ = CE6661A50FF81440007BF18B /* PBXTextBookmark */;
			CE681AF70FDC41240094956F /* PBXTextBookmark */ = CE681AF70FDC41240094956F /* PBXTextBookmark */;
			CE6C9F2D0FF6B85D009CCC45 /* PBXTextBookmark */ = CE6C9F2D0FF6B85D009CCC45 /* PBXTextBookmark */;
			CE6C9F2F0FF6B85D009CCC45 /* PBXTextBookmark */ = CE6C9F2F0FF6B85D009CCC45 /* PBXTextBookmark */;
			CE70D9B10FFAB15E00D606B3 /* PBXTextBookmark */ = CE70D9B10FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B20FFAB15E00D606B3 /* PBXTextBookmark */ = CE70D9B20FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B30FFAB15E00D606B3 /* PBXTextBookmark */ = CE70D9B30FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B60FFAB15E00D606B3 /* PBXTextBookmark */ = CE70D9B60FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70DA130FFABC1400D606B3 /* PBXTextBookmark */ = CE70DA130FFABC1400D606B3 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE8415AD0FF8209000529811 /* PBXTextBookmark */ = CE8415AD0FF8209000529811 /* PBXTextBookmark */;
			CE8415B10FF8209000529811 /* PBXTextBookmark */ = CE8415B10FF8209000529811 /* PBXTextBookmark */;
			CE8627B4100138AC0063F8F6 /* PBXTextBookmark */ = CE8627B4100138AC0063F8F6 /* PBXTextBookmark */;
			CE8A8DCD100A3A5A008C23CC /* PBXTextBookmark */ = CE8A8DCD100A3A5A008C23CC /* PBXTextBookmark */;
			CE8A8E04100A3AFB008C23CC /* PBXTextBookmark */ = CE8A8E04100A3AFB008C23CC /* PBXTextBookmark */;
			CE9771DB0FF6C6AA00ED988D /* PBXTextBookmark */ = CE9771DB0FF6C6AA00ED988D /* PBXTextBookmark */;
			CE9772330FF6C86D00ED988D /* PBXBookmark */ = CE9772330FF6C86D00ED988D /* PBXBookmark */;
			CE9772340FF6C86D00ED988D /* PBXBookmark */ = CE9772340FF6C86D00ED988D /* PBXBookmark */;
			CE9772370FF6C86D00ED988D /* PBXBookmark */ = CE9772370FF6C86D00ED988D /* PBXBookmark */;
			CE9772380FF6C86D00ED988D /* PBXBookmark */ = CE9772380FF6C86D00ED988D /* PBXBookmark */;
			CE9982270FFE96AC008CCC28 /* PBXTextBookmark */ = CE9982270FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9982280FFE96AC008CCC28 /* PBXTextBookmark */ = CE9982280FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9982290FFE96AC008CCC28 /* PBXTextBookmark */ = CE9982290FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822D0FFE96AC008CCC28 /* PBXTextBookmark */ = CE99822D0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822E0FFE96AC008CCC28 /* PBXTextBookmark */ = CE99822E0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822F0FFE96AC008CCC28 /* PBXTextBookmark */ = CE99822F0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9BCDCE100E7DC90063DAA0 /* PBXTextBookmark */ = CE9BCDCE100E7DC90063DAA0 /* PBXTextBookmark */;
			CE9BCDCF100E7DC90063DAA0 /* PBXTextBookmark */ = CE9BCDCF100E7DC90063DAA0 /* PBXTextBookmark */;
			CE9BCDD0100E7DC90063DAA0 /* PBXTextBookmark */ = CE9BCDD0100E7DC90063DAA0 /* PBXTextBookmark */;
			CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB72B5210128C7D001BBCDA /* PBXTextBookmark */ = CEB72B5210128C7D001BBCDA /* PBXTextBookmark */;
			CEB72B5310128C7D001BBCDA /* PBXTextBookmark */ = CEB72B5310128C7D001BBCDA /* PBXTextBookmark */;
			CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = CEC5862F0FC994F400326D27 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */;
			CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */;
			CEEA55820FCC873700363AED /* PlistBookmark */ = CEEA55820FCC873700363AED /* PlistBookmark */;
			CEEA55860FCC873700363AED /* PlistBookmark */ = CEEA55860FCC873700363AED /* PlistBookmark */;
			CEEBB13B100D13B700FF4F08 /* PBXTextBookmark */ = CEEBB13B100D13B700FF4F08 /* PBXTextBookmark */;
			CEEBB13D100D13B700FF4F08 /* PBXTextBookmark */ = CEEBB13D100D13B700FF4F08 /* PBXTextBookmark */;
			CEF21BC80FF432E70042E698 /* PBXTextBookmark */ = CEF21BC80FF432E70042E698 /* PBXTextBookmark */;
			CEF21BCE0FF433220042E698 /* PBXTextBookmark */ = CEF21BCE0FF433220042E698 /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2035;
	};
	CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1235;
		vrLoc = 434;
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 847}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{1400, 0}, {865, 878}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 3744}}";
			sepNavSelRange = "{3456, 0}";
			sepNavVisRange = "{2504, 1774}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 47696}}";
			sepNavSelRange = "{614, 59}";
			sepNavVisRange = "{0, 2313}";
		};
	};
	CE38A37A0FF6AD1200E93C29 /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	CE38A37C0FF6AD1200E93C29 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CE38A37E0FF6AD1200E93C29 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	CE38A37F0FF6AD1200E93C29 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	CE38A3B20FF6AE3000E93C29 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1367, 1149}";
		};
	};
	CE3EC68B0F6BBB1100D25101 /* DDData.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DDData.m;
		path = /Volumes/Storage/Development/apps/Humboldt/DDData.m;
		sourceTree = "<absolute>";
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPConnection.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPConnection.m;
		sourceTree = "<absolute>";
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPAuthenticationRequest.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPAuthenticationRequest.m;
		sourceTree = "<absolute>";
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPResponse.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPResponse.h;
		sourceTree = "<absolute>";
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPConnection.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPConnection.h;
		sourceTree = "<absolute>";
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPServer.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPServer.m;
		sourceTree = "<absolute>";
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPAuthenticationRequest.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPAuthenticationRequest.h;
		sourceTree = "<absolute>";
	};
	CE489CFF1016687E00F59097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1257;
	};
	CE489D001016687E00F59097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 130";
		rLen = 13;
		rLoc = 3485;
		rType = 0;
		vrLen = 1087;
		vrLoc = 911;
	};
	CE489D011016687E00F59097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 30";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1257;
	};
	CE489D021016687E00F59097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 129";
		rLen = 0;
		rLoc = 3456;
		rType = 0;
		vrLen = 1774;
		vrLoc = 2504;
	};
	CE66618D0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE66618E0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37C0FF6AD1200E93C29 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CE66618F0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37A0FF6AD1200E93C29 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE6661900FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37E0FF6AD1200E93C29 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	CE6661910FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 254;
	};
	CE6661920FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 36;
	};
	CE6661930FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE66619D0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37A0FF6AD1200E93C29 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE66619E0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE66619F0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37E0FF6AD1200E93C29 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	CE6661A00FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37C0FF6AD1200E93C29 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CE6661A30FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 254;
	};
	CE6661A40FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 36;
	};
	CE6661A50FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE681AF70FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 722}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5472}}";
			sepNavSelRange = "{7750, 0}";
			sepNavVisRange = "{1948, 1069}";
		};
	};
	CE6C9F2D0FF6B85D009CCC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 6";
		rLen = 10;
		rLoc = 119;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CE6C9F2F0FF6B85D009CCC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE70D9B10FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37F0FF6AD1200E93C29 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	CE70D9B20FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 89";
		rLen = 7;
		rLoc = 2348;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	CE70D9B30FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1728";
		rLen = 16;
		rLoc = 61563;
		rType = 0;
		vrLen = 1432;
		vrLoc = 60860;
	};
	CE70D9B60FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37F0FF6AD1200E93C29 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 847}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	CE70DA130FFABC1400D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 1";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE8415AD0FF8209000529811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 51";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1312;
	};
	CE8415B10FF8209000529811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 51";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1312;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 269385379.8671969;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE8627B4100138AC0063F8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	CE8A8DCD100A3A5A008C23CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB20FF432810042E698 /* DirectoryItem.h */;
		name = "DirectoryItem.h: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CE8A8E04100A3AFB008C23CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 67";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1198;
		vrLoc = 25;
	};
	CE9771DB0FF6C6AA00ED988D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 24";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3;
	};
	CE9772330FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C30FEECC6A00D5E0A4 /* document.png */;
	};
	CE9772340FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C00FEECC6A00D5E0A4 /* directory.png */;
	};
	CE9772370FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C30FEECC6A00D5E0A4 /* document.png */;
	};
	CE9772380FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C00FEECC6A00D5E0A4 /* directory.png */;
	};
	CE9982270FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 26";
		rLen = 59;
		rLoc = 614;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	CE9982280FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	CE9982290FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	CE99822D0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 26";
		rLen = 59;
		rLoc = 614;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	CE99822E0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	CE99822F0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	CE9BCDCE100E7DC90063DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 103";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2197;
	};
	CE9BCDCF100E7DC90063DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	CE9BCDD0100E7DC90063DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8766;
	};
	CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CEB72B5210128C7D001BBCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 270";
		rLen = 0;
		rLoc = 7750;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1948;
	};
	CEB72B5310128C7D001BBCDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 32";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataScanner_Extensions.h;
		path = /Volumes/Storage/Development/apps/Humboldt/Extensions/CDataScanner_Extensions.h;
		sourceTree = "<absolute>";
	};
	CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDataScanner_Extensions.m;
		path = /Volumes/Storage/Development/apps/Humboldt/Extensions/CDataScanner_Extensions.m;
		sourceTree = "<absolute>";
	};
	CEC10D590F890BCC0055F839 /* CJSONScanner.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CJSONScanner.h;
		path = /Volumes/Storage/Development/apps/Humboldt/JSON/CJSONScanner.h;
		sourceTree = "<absolute>";
	};
	CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CJSONScanner.m;
		path = /Volumes/Storage/Development/apps/Humboldt/JSON/CJSONScanner.m;
		sourceTree = "<absolute>";
	};
	CEC10D5F0F890BCC0055F839 /* CDataScanner.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataScanner.h;
		path = /Volumes/Storage/Development/apps/Humboldt/CDataScanner.h;
		sourceTree = "<absolute>";
	};
	CEC10D600F890BCC0055F839 /* CDataScanner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDataScanner.m;
		path = /Volumes/Storage/Development/apps/Humboldt/CDataScanner.m;
		sourceTree = "<absolute>";
	};
	CEC586100FC98AE500326D27 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 847}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	CEC586110FC98AE500326D27 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1360}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{254, 1302}";
		};
	};
	CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4208}}";
			sepNavSelRange = "{2816, 0}";
			sepNavVisRange = "{2197, 2005}";
		};
	};
	CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 757;
		vrLoc = 43;
	};
	CEEA55820FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA55860FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEBB13B100D13B700FF4F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	CEEBB13D100D13B700FF4F08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 40";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1302;
		vrLoc = 254;
	};
	CEF21BB20FF432810042E698 /* DirectoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 794}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	CEF21BB30FF432810042E698 /* DirectoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1408}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{25, 1198}";
		};
	};
	CEF21BC80FF432E70042E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB20FF432810042E698 /* DirectoryItem.h */;
		name = "AFDirectoryItem.h: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	CEF21BCE0FF433220042E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "AFDirectoryItem.m: 16";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
}
