// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 635}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 728}}";
			sepNavSelRange = "{1528, 5}";
			sepNavVisRange = "{432, 970}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263671093;
			PBXWorkspaceStateSaveDate = 263671093;
		};
		perUserProjectItems = {
			CE1C83230FB0EE6700EEA601 /* PBXTextBookmark */ = CE1C83230FB0EE6700EEA601 /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */ = CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */;
			CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */;
			CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = CE784DB80F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE8A65150F966C4800EA1AFB /* PBXTextBookmark */ = CE8A65150F966C4800EA1AFB /* PBXTextBookmark */;
			CE8A65780F96883900EA1AFB /* PBXTextBookmark */ = CE8A65780F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657C0F96883900EA1AFB /* PBXTextBookmark */ = CE8A657C0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657D0F96883900EA1AFB /* PBXTextBookmark */ = CE8A657D0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */ = CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */ = CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */ = CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */;
			CE9227100FB75AE0009911C8 /* PBXTextBookmark */ = CE9227100FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227140FB75AE0009911C8 /* PBXTextBookmark */ = CE9227140FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227150FB75AE0009911C8 /* PBXTextBookmark */ = CE9227150FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227160FB75AE0009911C8 /* PBXTextBookmark */ = CE9227160FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227170FB75AE0009911C8 /* PBXTextBookmark */ = CE9227170FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227180FB75AE0009911C8 /* PBXTextBookmark */ = CE9227180FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227190FB75AE0009911C8 /* PBXTextBookmark */ = CE9227190FB75AE0009911C8 /* PBXTextBookmark */;
			CE92271A0FB75AE0009911C8 /* PBXTextBookmark */ = CE92271A0FB75AE0009911C8 /* PBXTextBookmark */;
			CE92271B0FB75AE0009911C8 /* PBXTextBookmark */ = CE92271B0FB75AE0009911C8 /* PBXTextBookmark */;
			CE92271C0FB75AE0009911C8 /* PBXTextBookmark */ = CE92271C0FB75AE0009911C8 /* PBXTextBookmark */;
			CE92271D0FB75AE0009911C8 /* PBXTextBookmark */ = CE92271D0FB75AE0009911C8 /* PBXTextBookmark */;
			CE92271E0FB75AE0009911C8 /* PBXTextBookmark */ = CE92271E0FB75AE0009911C8 /* PBXTextBookmark */;
			CE92271F0FB75AE0009911C8 /* PBXTextBookmark */ = CE92271F0FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227200FB75AE0009911C8 /* PBXTextBookmark */ = CE9227200FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227210FB75AE0009911C8 /* PBXTextBookmark */ = CE9227210FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227220FB75AE0009911C8 /* PBXTextBookmark */ = CE9227220FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227230FB75AE0009911C8 /* PBXTextBookmark */ = CE9227230FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227240FB75AE0009911C8 /* PBXTextBookmark */ = CE9227240FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227250FB75AE0009911C8 /* PBXTextBookmark */ = CE9227250FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227260FB75AE0009911C8 /* PBXTextBookmark */ = CE9227260FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227270FB75AE0009911C8 /* PBXTextBookmark */ = CE9227270FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227320FB75EFD009911C8 /* PBXTextBookmark */ = CE9227320FB75EFD009911C8 /* PBXTextBookmark */;
			CE9227360FB75F22009911C8 /* PBXTextBookmark */ = CE9227360FB75F22009911C8 /* PBXTextBookmark */;
			CE9227370FB75F22009911C8 /* PBXTextBookmark */ = CE9227370FB75F22009911C8 /* PBXTextBookmark */;
			CE9227380FB75F22009911C8 /* PBXTextBookmark */ = CE9227380FB75F22009911C8 /* PBXTextBookmark */;
			CE9227390FB75F22009911C8 /* PBXTextBookmark */ = CE9227390FB75F22009911C8 /* PBXTextBookmark */;
			CE9227920FB768A0009911C8 /* PBXTextBookmark */ = CE9227920FB768A0009911C8 /* PBXTextBookmark */;
			CE9227930FB768A0009911C8 /* PBXTextBookmark */ = CE9227930FB768A0009911C8 /* PBXTextBookmark */;
			CE9227940FB768A0009911C8 /* PBXTextBookmark */ = CE9227940FB768A0009911C8 /* PBXTextBookmark */;
			CE9227950FB768A0009911C8 /* PBXTextBookmark */ = CE9227950FB768A0009911C8 /* PBXTextBookmark */;
			CE9227960FB768A0009911C8 /* PBXTextBookmark */ = CE9227960FB768A0009911C8 /* PBXTextBookmark */;
			CE9227970FB768A0009911C8 /* PBXTextBookmark */ = CE9227970FB768A0009911C8 /* PBXTextBookmark */;
			CE9227AD0FB76B0E009911C8 /* PBXTextBookmark */ = CE9227AD0FB76B0E009911C8 /* PBXTextBookmark */;
			CE99F2910F7984E30078E219 /* PBXTextBookmark */ = CE99F2910F7984E30078E219 /* PBXTextBookmark */;
			CE99F2940F7984E30078E219 /* PBXTextBookmark */ = CE99F2940F7984E30078E219 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE1C83230FB0EE6700EEA601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wolf3d_Prefix.pch;
		path = /Users/peterp/Downloads/wolf3d_iphone_v1/wolf3d/newCode/iphone/wolf3d_Prefix.pch;
		sourceTree = "<absolute>";
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 635}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{1455, -5}, {865, 900}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 3780}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 874}";
			sepNavWindowFrame = "{{86, 45}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1470}}";
			sepNavSelRange = "{1265, 1}";
			sepNavVisRange = "{924, 993}";
		};
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 20972}}";
			sepNavSelRange = "{30142, 0}";
			sepNavVisRange = "{25853, 1760}";
		};
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2282, 943}";
		};
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 938}}";
			sepNavSelRange = "{1079, 14}";
			sepNavVisRange = "{336, 1333}";
		};
	};
	CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 966}";
		};
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4872}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{4620, 1523}";
		};
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 2282;
	};
	CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE8A65150F966C4800EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 306";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 1523;
		vrLoc = 4620;
	};
	CE8A65780F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 893";
		rLen = 0;
		rLoc = 30142;
		rType = 0;
		vrLen = 1760;
		vrLoc = 25853;
	};
	CE8A657C0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 134;
	};
	CE8A657D0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1333;
		vrLoc = 336;
	};
	CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 62";
		rLen = 1;
		rLoc = 1265;
		rType = 0;
		vrLen = 993;
		vrLoc = 924;
	};
	CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE9226F70FB759CC009911C8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 623}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	CE9226F80FB759CC009911C8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2464}}";
			sepNavSelRange = "{2706, 0}";
			sepNavVisRange = "{575, 1019}";
		};
	};
	CE9227100FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CE9227140FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CE9227150FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CE9227160FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CE9227170FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 18";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CE9227180FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CE9227190FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CE92271A0FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CE92271B0FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	CE92271C0FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 17";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	CE92271D0FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 21";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3;
	};
	CE92271E0FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CE92271F0FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1344;
		vrLoc = 45;
	};
	CE9227200FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CE9227210FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1016;
		vrLoc = 179;
	};
	CE9227220FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 19";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	CE9227230FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	CE9227240FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 25";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1048;
		vrLoc = 147;
	};
	CE9227250FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE9227260FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 27";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1257;
		vrLoc = 267;
	};
	CE9227270FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	CE9227320FB75EFD009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1264;
		vrLoc = 267;
	};
	CE9227360FB75F22009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE9227370FB75F22009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	CE9227380FB75F22009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F70FB759CC009911C8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CE9227390FB75F22009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE9227920FB768A0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 26";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	CE9227930FB768A0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F70FB759CC009911C8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CE9227940FB768A0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	CE9227950FB768A0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 26";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	CE9227960FB768A0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	CE9227970FB768A0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F70FB759CC009911C8 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CE9227AD0FB76B0E009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1019;
		vrLoc = 575;
	};
	CE99F2910F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CE99F2940F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
}
