// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 720}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1152}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{245, 1505}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					593.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267637556;
			PBXWorkspaceStateSaveDate = 267637556;
		};
		perUserProjectItems = {
			CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */ = CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */;
			CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */ = CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE4E7E0D0FE83425005D7F0E /* PBXTextBookmark */ = CE4E7E0D0FE83425005D7F0E /* PBXTextBookmark */;
			CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */ = CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */;
			CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */ = CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */;
			CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */ = CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */;
			CE681AF60FDC41240094956F /* PBXTextBookmark */ = CE681AF60FDC41240094956F /* PBXTextBookmark */;
			CE681AF70FDC41240094956F /* PBXTextBookmark */ = CE681AF70FDC41240094956F /* PBXTextBookmark */;
			CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */;
			CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = CE784DB80F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE7C8C310FE1BA9C00FE934F /* PBXTextBookmark */ = CE7C8C310FE1BA9C00FE934F /* PBXTextBookmark */;
			CE85042D0FC759C800F591EB /* PBXTextBookmark */ = CE85042D0FC759C800F591EB /* PBXTextBookmark */;
			CE915CF40FE461E3005FC796 /* PBXTextBookmark */ = CE915CF40FE461E3005FC796 /* PBXTextBookmark */;
			CEB64EE50FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EE50FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EE60FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EE60FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EE70FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EE70FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EE80FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EE80FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EE90FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EE90FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EEC0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EEC0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EED0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EED0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EEE0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EEE0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EEF0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EEF0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EF00FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EF00FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EF30FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EF30FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EF40FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EF40FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EF50FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EF50FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EF60FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EF60FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EF70FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EF70FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EF80FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EF80FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EF90FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EF90FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EFA0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EFA0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EFB0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EFB0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EFC0FF3DAD2002133E6 /* PBXTextBookmark */ = CEB64EFC0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64F250FF3E0B3002133E6 /* PBXTextBookmark */ = CEB64F250FF3E0B3002133E6 /* PBXTextBookmark */;
			CEB64F260FF3E0B3002133E6 /* PBXTextBookmark */ = CEB64F260FF3E0B3002133E6 /* PBXTextBookmark */;
			CEB64F2C0FF3E298002133E6 /* PBXTextBookmark */ = CEB64F2C0FF3E298002133E6 /* PBXTextBookmark */;
			CEB64F2D0FF3E298002133E6 /* PBXTextBookmark */ = CEB64F2D0FF3E298002133E6 /* PBXTextBookmark */;
			CEB64F2E0FF3E298002133E6 /* PBXTextBookmark */ = CEB64F2E0FF3E298002133E6 /* PBXTextBookmark */;
			CEB64F2F0FF3E298002133E6 /* PBXTextBookmark */ = CEB64F2F0FF3E298002133E6 /* PBXTextBookmark */;
			CEB64F300FF3E298002133E6 /* PBXTextBookmark */ = CEB64F300FF3E298002133E6 /* PBXTextBookmark */;
			CEB64F310FF3E298002133E6 /* PBXTextBookmark */ = CEB64F310FF3E298002133E6 /* PBXTextBookmark */;
			CEB64F7E0FF3EF56002133E6 /* PBXTextBookmark */ = CEB64F7E0FF3EF56002133E6 /* PBXTextBookmark */;
			CEC5862D0FC994F400326D27 /* PBXTextBookmark */ = CEC5862D0FC994F400326D27 /* PBXTextBookmark */;
			CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = CEC5862F0FC994F400326D27 /* PBXTextBookmark */;
			CECF1A900FE07695006297F1 /* PBXTextBookmark */ = CECF1A900FE07695006297F1 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE291D70FEECE3600D5E0A4 /* PBXTextBookmark */ = CEE291D70FEECE3600D5E0A4 /* PBXTextBookmark */;
			CEE291D90FEECE3600D5E0A4 /* PBXTextBookmark */ = CEE291D90FEECE3600D5E0A4 /* PBXTextBookmark */;
			CEE412360FD862C0009A0B51 /* PBXTextBookmark */ = CEE412360FD862C0009A0B51 /* PBXTextBookmark */;
			CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */;
			CEEA55820FCC873700363AED /* PlistBookmark */ = CEEA55820FCC873700363AED /* PlistBookmark */;
			CEEA55860FCC873700363AED /* PlistBookmark */ = CEEA55860FCC873700363AED /* PlistBookmark */;
			CEEA55980FCC878500363AED /* PBXTextBookmark */ = CEEA55980FCC878500363AED /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2035;
	};
	CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1235;
		vrLoc = 434;
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 745}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 476}";
			sepNavWindowFrame = "{{1400, 0}, {865, 878}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3328}}";
			sepNavSelRange = "{3770, 110}";
			sepNavVisRange = "{2842, 1316}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE3EC68B0F6BBB1100D25101 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3296}}";
			sepNavSelRange = "{138, 6}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1680}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{379, 977}";
		};
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 21616}}";
			sepNavSelRange = "{22705, 117}";
			sepNavVisRange = "{20612, 1494}";
		};
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 3616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2035, 1097}";
		};
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1072}}";
			sepNavSelRange = "{1079, 14}";
			sepNavVisRange = "{434, 1235}";
		};
	};
	CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 958}";
		};
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4914}}";
			sepNavSelRange = "{2348, 7}";
			sepNavVisRange = "{1870, 892}";
		};
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	CE4E7E0D0FE83425005D7F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 35";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1505;
		vrLoc = 245;
	};
	CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA558D0FCC876A00363AED /* index.html */;
		name = "index.html: 12";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 714;
		vrLoc = 608;
	};
	CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E283B0FCC8B5C000E4558 /* jquery-1.3.2.min.js */;
		name = "jquery-1.3.2.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	CE5E283B0FCC8B5C000E4558 /* jquery-1.3.2.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.3.2.min.js";
		path = "/Volumes/Storage/Development/apps/Humboldt/html/media/js/jquery-1.3.2.min.js";
		sourceTree = "<absolute>";
	};
	CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E28400FCC8B5C000E4558 /* jquery-1.3.2.min.js */;
		name = "jquery-1.3.2.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	CE5E28400FCC8B5C000E4558 /* jquery-1.3.2.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.3.2.min.js";
		path = "/Volumes/Storage/Development/apps/Humboldt/html/media/js/jquery-1.3.2.min.js";
		sourceTree = "<absolute>";
	};
	CE681AF60FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 89";
		rLen = 7;
		rLoc = 2348;
		rType = 0;
		vrLen = 892;
		vrLoc = 1870;
	};
	CE681AF70FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE7C8C310FE1BA9C00FE934F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 977;
		vrLoc = 379;
	};
	CE7E038E0FD1D84D00AE6338 /* upload.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = upload.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/upload.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 745}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	CE8504200FC757D800F591EB /* DirectoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 864}}";
			sepNavSelRange = "{620, 1}";
			sepNavVisRange = "{163, 998}";
		};
	};
	CE8504210FC757D800F591EB /* DirectoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 6720}}";
			sepNavSelRange = "{4951, 0}";
			sepNavVisRange = "{159, 1537}";
			sepNavWindowFrame = "{{62, 66}, {969, 807}}";
		};
	};
	CE85042D0FC759C800F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 267639509.478791;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE915CF40FE461E3005FC796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CEB64EE50FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 59";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	CEB64EE60FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 38";
		rLen = 225;
		rLoc = 811;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	CEB64EE70FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1655;
		vrLoc = 36;
	};
	CEB64EE80FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 729;
	};
	CEB64EE90FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8766;
	};
	CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CEB64EEC0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1752;
		vrLoc = 324;
	};
	CEB64EED0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CEB64EEE0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7E038E0FD1D84D00AE6338 /* upload.html */;
		name = "upload.html: 11";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CEB64EEF0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 964;
		vrLoc = 155;
	};
	CEB64EF00FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 29";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	CEB64EF30FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7E038E0FD1D84D00AE6338 /* upload.html */;
		name = "upload.html: 11";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CEB64EF40FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 20";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 964;
		vrLoc = 155;
	};
	CEB64EF50FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 29";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	CEB64EF60FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 33";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	CEB64EF70FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 23";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	CEB64EF80FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 35";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	CEB64EF90FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 29";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	CEB64EFA0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	CEB64EFB0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 88";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1615;
		vrLoc = 690;
	};
	CEB64EFC0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 29";
		rLen = 2;
		rLoc = 681;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CEB64F250FF3E0B3002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 59";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1068;
	};
	CEB64F260FF3E0B3002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 24";
		rLen = 17;
		rLoc = 557;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	CEB64F2C0FF3E298002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 29";
		rLen = 1;
		rLoc = 620;
		rType = 0;
		vrLen = 998;
		vrLoc = 163;
	};
	CEB64F2D0FF3E298002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 72";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1152;
		vrLoc = 1714;
	};
	CEB64F2E0FF3E298002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 59";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1068;
	};
	CEB64F2F0FF3E298002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 36";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	CEB64F300FF3E298002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 72";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1714;
	};
	CEB64F310FF3E298002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 29";
		rLen = 1;
		rLoc = 620;
		rType = 0;
		vrLen = 998;
		vrLoc = 163;
	};
	CEB64F7E0FF3EF56002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 166";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1537;
		vrLoc = 159;
	};
	CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{324, 1752}";
		};
	};
	CEC10D590F890BCC0055F839 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6886, 7856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8766, 1373}";
		};
	};
	CEC10D5F0F890BCC0055F839 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{729, 1639}";
		};
	};
	CEC10D600F890BCC0055F839 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{36, 1655}";
		};
	};
	CEC586100FC98AE500326D27 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 722}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	CEC586110FC98AE500326D27 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1696}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{155, 964}";
		};
	};
	CEC5862D0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 69";
		rLen = 0;
		rLoc = 4953;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CECF1A900FE07695006297F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 674";
		rLen = 117;
		rLoc = 22705;
		rType = 0;
		vrLen = 1494;
		vrLoc = 20612;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 745}}";
			sepNavSelRange = "{811, 225}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 4576}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	CEE291D70FEECE3600D5E0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 137";
		rLen = 110;
		rLoc = 3770;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2842;
	};
	CEE291D90FEECE3600D5E0A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEE412360FD862C0009A0B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 55;
	};
	CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 757;
		vrLoc = 43;
	};
	CEEA55820FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA55860FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA558D0FCC876A00363AED /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/index.html;
		sourceTree = "<absolute>";
	};
	CEEA55900FCC876A00363AED /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/index.html;
		sourceTree = "<absolute>";
	};
	CEEA55980FCC878500363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA55900FCC876A00363AED /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
}
