// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1064}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{320, 1628}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					593.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266265845;
			PBXWorkspaceStateSaveDate = 266265845;
		};
		perUserProjectItems = {
			CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */ = CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */;
			CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */ = CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */;
			CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */ = CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */;
			CE681AF50FDC41240094956F /* PBXTextBookmark */ = CE681AF50FDC41240094956F /* PBXTextBookmark */;
			CE681AF60FDC41240094956F /* PBXTextBookmark */ = CE681AF60FDC41240094956F /* PBXTextBookmark */;
			CE681AF70FDC41240094956F /* PBXTextBookmark */ = CE681AF70FDC41240094956F /* PBXTextBookmark */;
			CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */;
			CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = CE784DB80F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE7E03870FD1D84D00AE6338 /* PBXTextBookmark */ = CE7E03870FD1D84D00AE6338 /* PBXTextBookmark */;
			CE7E038D0FD1D84D00AE6338 /* PBXTextBookmark */ = CE7E038D0FD1D84D00AE6338 /* PBXTextBookmark */;
			CE7F908F0FD6EE6E00ED1F83 /* PBXTextBookmark */ = CE7F908F0FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE7F90920FD6EE6E00ED1F83 /* PBXTextBookmark */ = CE7F90920FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE7F909B0FD6EE6E00ED1F83 /* PBXTextBookmark */ = CE7F909B0FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE7F90A60FD6EE6E00ED1F83 /* PBXTextBookmark */ = CE7F90A60FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE85042D0FC759C800F591EB /* PBXTextBookmark */ = CE85042D0FC759C800F591EB /* PBXTextBookmark */;
			CE9609540FD83AC600EBF012 /* PBXTextBookmark */ = CE9609540FD83AC600EBF012 /* PBXTextBookmark */;
			CE9609550FD83AC600EBF012 /* PBXTextBookmark */ = CE9609550FD83AC600EBF012 /* PBXTextBookmark */;
			CE97F4940FDEEAE9003D3EEE /* PBXTextBookmark */ = CE97F4940FDEEAE9003D3EEE /* PBXTextBookmark */;
			CE97F4950FDEEAE9003D3EEE /* PBXTextBookmark */ = CE97F4950FDEEAE9003D3EEE /* PBXTextBookmark */;
			CE97F4960FDEEAE9003D3EEE /* PBXTextBookmark */ = CE97F4960FDEEAE9003D3EEE /* PBXTextBookmark */;
			CE97F4970FDEEAE9003D3EEE /* PBXTextBookmark */ = CE97F4970FDEEAE9003D3EEE /* PBXTextBookmark */;
			CE97F4980FDEEAE9003D3EEE /* PBXTextBookmark */ = CE97F4980FDEEAE9003D3EEE /* PBXTextBookmark */;
			CE97F4990FDEEAE9003D3EEE /* PBXTextBookmark */ = CE97F4990FDEEAE9003D3EEE /* PBXTextBookmark */;
			CE97F4A20FDEFF31003D3EEE /* PBXTextBookmark */ = CE97F4A20FDEFF31003D3EEE /* PBXTextBookmark */;
			CE97F4A30FDEFF31003D3EEE /* PBXTextBookmark */ = CE97F4A30FDEFF31003D3EEE /* PBXTextBookmark */;
			CE97F4A40FDEFF31003D3EEE /* PBXTextBookmark */ = CE97F4A40FDEFF31003D3EEE /* PBXTextBookmark */;
			CE97F4AA0FDF0084003D3EEE /* PBXTextBookmark */ = CE97F4AA0FDF0084003D3EEE /* PBXTextBookmark */;
			CE97F4AB0FDF0084003D3EEE /* PBXTextBookmark */ = CE97F4AB0FDF0084003D3EEE /* PBXTextBookmark */;
			CE97F4AC0FDF0084003D3EEE /* PBXTextBookmark */ = CE97F4AC0FDF0084003D3EEE /* PBXTextBookmark */;
			CE97F4B50FDF0177003D3EEE /* PBXTextBookmark */ = CE97F4B50FDF0177003D3EEE /* PBXTextBookmark */;
			CE97F4B60FDF0177003D3EEE /* PBXTextBookmark */ = CE97F4B60FDF0177003D3EEE /* PBXTextBookmark */;
			CE97F4B70FDF0177003D3EEE /* PBXTextBookmark */ = CE97F4B70FDF0177003D3EEE /* PBXTextBookmark */;
			CE97F4B80FDF0177003D3EEE /* PBXTextBookmark */ = CE97F4B80FDF0177003D3EEE /* PBXTextBookmark */;
			CE97F4B90FDF0177003D3EEE /* PBXTextBookmark */ = CE97F4B90FDF0177003D3EEE /* PBXTextBookmark */;
			CE97F4C00FDF063C003D3EEE /* PBXTextBookmark */ = CE97F4C00FDF063C003D3EEE /* PBXTextBookmark */;
			CE97F4C10FDF063C003D3EEE /* PBXTextBookmark */ = CE97F4C10FDF063C003D3EEE /* PBXTextBookmark */;
			CE97F4C20FDF063C003D3EEE /* PBXTextBookmark */ = CE97F4C20FDF063C003D3EEE /* PBXTextBookmark */;
			CE97F4C30FDF063C003D3EEE /* PBXTextBookmark */ = CE97F4C30FDF063C003D3EEE /* PBXTextBookmark */;
			CE97F4C40FDF063C003D3EEE /* PBXTextBookmark */ = CE97F4C40FDF063C003D3EEE /* PBXTextBookmark */;
			CE97F4C90FDF076D003D3EEE /* PBXTextBookmark */ = CE97F4C90FDF076D003D3EEE /* PBXTextBookmark */;
			CE97F4D00FDF0A35003D3EEE /* PBXTextBookmark */ = CE97F4D00FDF0A35003D3EEE /* PBXTextBookmark */;
			CE97F4E00FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4E00FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4E30FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4E30FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4E40FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4E40FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4E50FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4E50FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4E60FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4E60FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4E70FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4E70FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4E80FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4E80FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4E90FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4E90FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4EA0FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4EA0FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4EB0FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4EB0FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4EC0FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4EC0FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4ED0FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4ED0FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4EE0FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4EE0FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4EF0FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4EF0FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4F00FDF1276003D3EEE /* PBXTextBookmark */ = CE97F4F00FDF1276003D3EEE /* PBXTextBookmark */;
			CE97F4FA0FDF1306003D3EEE /* PBXTextBookmark */ = CE97F4FA0FDF1306003D3EEE /* PBXTextBookmark */;
			CE97F50A0FDF1793003D3EEE /* PBXTextBookmark */ = CE97F50A0FDF1793003D3EEE /* PBXTextBookmark */;
			CE97F50B0FDF1793003D3EEE /* PBXTextBookmark */ = CE97F50B0FDF1793003D3EEE /* PBXTextBookmark */;
			CE97F50C0FDF1793003D3EEE /* PBXTextBookmark */ = CE97F50C0FDF1793003D3EEE /* PBXTextBookmark */;
			CE97F50D0FDF1793003D3EEE /* PBXTextBookmark */ = CE97F50D0FDF1793003D3EEE /* PBXTextBookmark */;
			CE97F50E0FDF1793003D3EEE /* PBXTextBookmark */ = CE97F50E0FDF1793003D3EEE /* PBXTextBookmark */;
			CE97F50F0FDF1793003D3EEE /* PBXTextBookmark */ = CE97F50F0FDF1793003D3EEE /* PBXTextBookmark */;
			CE97F53F0FDF1EBE003D3EEE /* PBXTextBookmark */ = CE97F53F0FDF1EBE003D3EEE /* PBXTextBookmark */;
			CE97F5420FDF1EBE003D3EEE /* PBXTextBookmark */ = CE97F5420FDF1EBE003D3EEE /* PBXTextBookmark */;
			CE97F5430FDF1EBE003D3EEE /* PBXTextBookmark */ = CE97F5430FDF1EBE003D3EEE /* PBXTextBookmark */;
			CE97F5440FDF1EBE003D3EEE /* PBXTextBookmark */ = CE97F5440FDF1EBE003D3EEE /* PBXTextBookmark */;
			CE97F5450FDF1EBE003D3EEE /* PBXTextBookmark */ = CE97F5450FDF1EBE003D3EEE /* PBXTextBookmark */;
			CE97F5460FDF1EBE003D3EEE /* PBXTextBookmark */ = CE97F5460FDF1EBE003D3EEE /* PBXTextBookmark */;
			CE97F5470FDF1EBE003D3EEE /* PBXTextBookmark */ = CE97F5470FDF1EBE003D3EEE /* PBXTextBookmark */;
			CE97F5480FDF1EBE003D3EEE /* PBXTextBookmark */ = CE97F5480FDF1EBE003D3EEE /* PBXTextBookmark */;
			CE97F54D0FDF1FE1003D3EEE /* PBXTextBookmark */ = CE97F54D0FDF1FE1003D3EEE /* PBXTextBookmark */;
			CE97F54E0FDF1FE1003D3EEE /* PBXTextBookmark */ = CE97F54E0FDF1FE1003D3EEE /* PBXTextBookmark */;
			CE97F54F0FDF1FE1003D3EEE /* PBXTextBookmark */ = CE97F54F0FDF1FE1003D3EEE /* PBXTextBookmark */;
			CE97F5500FDF1FE1003D3EEE /* PBXTextBookmark */ = CE97F5500FDF1FE1003D3EEE /* PBXTextBookmark */;
			CE97F5510FDF1FE1003D3EEE /* PBXTextBookmark */ = CE97F5510FDF1FE1003D3EEE /* PBXTextBookmark */;
			CE97F5530FDF1FE2003D3EEE /* PBXTextBookmark */ = CE97F5530FDF1FE2003D3EEE /* PBXTextBookmark */;
			CEB10AF10FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF10FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF20FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF20FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF30FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF30FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF40FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF40FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF60FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF60FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEC5862D0FC994F400326D27 /* PBXTextBookmark */ = CEC5862D0FC994F400326D27 /* PBXTextBookmark */;
			CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = CEC5862F0FC994F400326D27 /* PBXTextBookmark */;
			CED091F80FD5C757000A9CB5 /* PBXTextBookmark */ = CED091F80FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FC0FD5C757000A9CB5 /* PBXTextBookmark */ = CED091FC0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FD0FD5C757000A9CB5 /* PBXTextBookmark */ = CED091FD0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FE0FD5C757000A9CB5 /* PBXTextBookmark */ = CED091FE0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FF0FD5C757000A9CB5 /* PBXTextBookmark */ = CED091FF0FD5C757000A9CB5 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEE04D2A0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2A0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2B0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2B0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2C0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2C0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D300FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D300FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D350FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D350FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D380FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D380FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D390FD9AE7300C32900 /* PBXTextBookmark */ = CEE04D390FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04E700FD9E51C00C32900 /* PBXTextBookmark */ = CEE04E700FD9E51C00C32900 /* PBXTextBookmark */;
			CEE04E870FD9E5E900C32900 /* PBXTextBookmark */ = CEE04E870FD9E5E900C32900 /* PBXTextBookmark */;
			CEE04EA80FD9E9D500C32900 /* PBXTextBookmark */ = CEE04EA80FD9E9D500C32900 /* PBXTextBookmark */;
			CEE04EAC0FD9E9D500C32900 /* PBXTextBookmark */ = CEE04EAC0FD9E9D500C32900 /* PBXTextBookmark */;
			CEE04EAD0FD9E9D500C32900 /* PBXTextBookmark */ = CEE04EAD0FD9E9D500C32900 /* PBXTextBookmark */;
			CEE4121A0FD86139009A0B51 /* PBXTextBookmark */ = CEE4121A0FD86139009A0B51 /* PBXTextBookmark */;
			CEE412360FD862C0009A0B51 /* PBXTextBookmark */ = CEE412360FD862C0009A0B51 /* PBXTextBookmark */;
			CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */;
			CEEA55820FCC873700363AED /* PlistBookmark */ = CEEA55820FCC873700363AED /* PlistBookmark */;
			CEEA55860FCC873700363AED /* PlistBookmark */ = CEEA55860FCC873700363AED /* PlistBookmark */;
			CEEA55980FCC878500363AED /* PBXTextBookmark */ = CEEA55980FCC878500363AED /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{1400, 0}, {865, 878}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4326}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE3EC68B0F6BBB1100D25101 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2870}}";
			sepNavSelRange = "{484, 9}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1470}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 21378}}";
			sepNavSelRange = "{22705, 117}";
			sepNavVisRange = "{21733, 1308}";
		};
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2282, 779}";
		};
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 938}}";
			sepNavSelRange = "{1079, 14}";
			sepNavVisRange = "{363, 1306}";
		};
	};
	CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 958}";
		};
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4914}}";
			sepNavSelRange = "{2348, 7}";
			sepNavVisRange = "{1870, 892}";
		};
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA558D0FCC876A00363AED /* index.html */;
		name = "index.html: 12";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 714;
		vrLoc = 608;
	};
	CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E283B0FCC8B5C000E4558 /* jquery-1.3.2.min.js */;
		name = "jquery-1.3.2.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	CE5E283B0FCC8B5C000E4558 /* jquery-1.3.2.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.3.2.min.js";
		path = "/Volumes/Storage/Development/apps/Humboldt/html/media/js/jquery-1.3.2.min.js";
		sourceTree = "<absolute>";
	};
	CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E28400FCC8B5C000E4558 /* jquery-1.3.2.min.js */;
		name = "jquery-1.3.2.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	CE5E28400FCC8B5C000E4558 /* jquery-1.3.2.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.3.2.min.js";
		path = "/Volumes/Storage/Development/apps/Humboldt/html/media/js/jquery-1.3.2.min.js";
		sourceTree = "<absolute>";
	};
	CE681AF50FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 2282;
	};
	CE681AF60FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 89";
		rLen = 7;
		rLoc = 2348;
		rType = 0;
		vrLen = 892;
		vrLoc = 1870;
	};
	CE681AF70FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE7E03870FD1D84D00AE6338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7E03880FD1D84D00AE6338 /* upload.html */;
		name = "upload.html: 11";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE7E03880FD1D84D00AE6338 /* upload.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = upload.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/upload.html;
		sourceTree = "<absolute>";
	};
	CE7E038D0FD1D84D00AE6338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7E038E0FD1D84D00AE6338 /* upload.html */;
		name = "upload.html: 11";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE7E038E0FD1D84D00AE6338 /* upload.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = upload.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/upload.html;
		sourceTree = "<absolute>";
	};
	CE7F90720FD6E9E000ED1F83 /* MultipartRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 798}}";
			sepNavSelRange = "{941, 42}";
			sepNavVisRange = "{147, 847}";
			sepNavWindowFrame = "{{62, 66}, {969, 807}}";
		};
	};
	CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2506}}";
			sepNavSelRange = "{2809, 97}";
			sepNavVisRange = "{2089, 1513}";
		};
	};
	CE7F908F0FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE7F90920FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CE7F909B0FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90720FD6E9E000ED1F83 /* MultipartRequest.h */;
		name = "MultipartRequest.h: 17";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	CE7F90A60FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CE8504200FC757D800F591EB /* DirectoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	CE8504210FC757D800F591EB /* DirectoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3584}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{2138, 1457}";
		};
	};
	CE85042D0FC759C800F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 266279040.50363;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE9609540FD83AC600EBF012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE9609550FD83AC600EBF012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1000;
	};
	CE97F4940FDEEAE9003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 125";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 1107;
		vrLoc = 899;
	};
	CE97F4950FDEEAE9003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	CE97F4960FDEEAE9003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 60";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1099;
		vrLoc = 899;
	};
	CE97F4970FDEEAE9003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 41";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	CE97F4980FDEEAE9003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 63";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 1050;
		vrLoc = 899;
	};
	CE97F4990FDEEAE9003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 32";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	CE97F4A20FDEFF31003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 178";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3147;
	};
	CE97F4A30FDEFF31003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	CE97F4A40FDEFF31003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	CE97F4AA0FDF0084003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 20";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	CE97F4AB0FDF0084003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 65";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 884;
		vrLoc = 927;
	};
	CE97F4AC0FDF0084003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 40";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 909;
		vrLoc = 27;
	};
	CE97F4B50FDF0177003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	CE97F4B60FDF0177003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 120";
		rLen = 97;
		rLoc = 2809;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2083;
	};
	CE97F4B70FDF0177003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 81";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1962;
		vrLoc = 3895;
	};
	CE97F4B80FDF0177003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	CE97F4B90FDF0177003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 47";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 917;
		vrLoc = 27;
	};
	CE97F4C00FDF063C003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	CE97F4C10FDF063C003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 37";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 926;
		vrLoc = 27;
	};
	CE97F4C20FDF063C003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 183";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3159;
	};
	CE97F4C30FDF063C003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 49";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 991;
		vrLoc = 43;
	};
	CE97F4C40FDF063C003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 185";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	CE97F4C90FDF076D003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 43";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1050;
		vrLoc = 89;
	};
	CE97F4D00FDF0A35003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 155";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2838;
	};
	CE97F4E00FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 81";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	CE97F4E30FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 23";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1053;
		vrLoc = 89;
	};
	CE97F4E40FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 155";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2993;
	};
	CE97F4E50FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 22";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1053;
		vrLoc = 89;
	};
	CE97F4E60FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 162";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2993;
	};
	CE97F4E70FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 22";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	CE97F4E80FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 162";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2993;
	};
	CE97F4E90FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 23";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	CE97F4EA0FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 81";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	CE97F4EB0FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 38";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1031;
		vrLoc = 183;
	};
	CE97F4EC0FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 32";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	CE97F4ED0FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 165";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1468;
		vrLoc = 3163;
	};
	CE97F4EE0FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 29";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	CE97F4EF0FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 168";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3156;
	};
	CE97F4F00FDF1276003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 26";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1031;
		vrLoc = 188;
	};
	CE97F4FA0FDF1306003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 174";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2953;
	};
	CE97F50A0FDF1793003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 40";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	CE97F50B0FDF1793003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 60";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 899;
		vrLoc = 787;
	};
	CE97F50C0FDF1793003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 33";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	CE97F50D0FDF1793003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 186";
		rLen = 0;
		rLoc = 4342;
		rType = 0;
		vrLen = 1333;
		vrLoc = 3280;
	};
	CE97F50E0FDF1793003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 120";
		rLen = 97;
		rLoc = 2809;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2089;
	};
	CE97F50F0FDF1793003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 47";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 902;
		vrLoc = 40;
	};
	CE97F53F0FDF1EBE003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 120";
		rLen = 97;
		rLoc = 2809;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2089;
	};
	CE97F5420FDF1EBE003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 37";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1041;
		vrLoc = 219;
	};
	CE97F5430FDF1EBE003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 931;
		vrLoc = 27;
	};
	CE97F5440FDF1EBE003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 40";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 976;
		vrLoc = 263;
	};
	CE97F5450FDF1EBE003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 120";
		rLen = 97;
		rLoc = 2809;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2089;
	};
	CE97F5460FDF1EBE003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 26";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 939;
		vrLoc = 3;
	};
	CE97F5470FDF1EBE003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 105";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1413;
	};
	CE97F5480FDF1EBE003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 27";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 920;
		vrLoc = 3;
	};
	CE97F54D0FDF1FE1003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 186";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3628;
	};
	CE97F54E0FDF1FE1003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 46";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CE97F54F0FDF1FE1003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 190";
		rLen = 25;
		rLoc = 4263;
		rType = 0;
		vrLen = 1244;
		vrLoc = 3731;
	};
	CE97F5500FDF1FE1003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 46";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	CE97F5510FDF1FE1003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 186";
		rLen = 0;
		rLoc = 4346;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3628;
	};
	CE97F5530FDF1FE2003D3EEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 46";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	CEB10AF10FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	CEB10AF20FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2138;
	};
	CEB10AF30FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEB10AF40FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1306;
		vrLoc = 363;
	};
	CEB10AF60FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90720FD6E9E000ED1F83 /* MultipartRequest.h */;
		name = "MultipartRequest.h: 50";
		rLen = 42;
		rLoc = 941;
		rType = 0;
		vrLen = 847;
		vrLoc = 147;
	};
	CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1000, 1489}";
		};
	};
	CEC10D590F890BCC0055F839 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5904, 7252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8766, 1413}";
		};
	};
	CEC10D5F0F890BCC0055F839 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1648}";
		};
	};
	CEC10D600F890BCC0055F839 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	CEC586100FC98AE500326D27 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	CEC586110FC98AE500326D27 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1428}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	CEC5862D0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 69";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CED091F80FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8766;
	};
	CED091FC0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CED091FD0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 130;
	};
	CED091FE0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CED091FF0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8766;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEE04D2A0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	CEE04D2B0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 726;
	};
	CEE04D2C0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CEE04D300FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 19";
		rLen = 9;
		rLoc = 484;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	CEE04D350FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	CEE04D380FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 729;
	};
	CEE04D390FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	CEE04E700FD9E51C00C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	CEE04E870FD9E5E900C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 674";
		rLen = 117;
		rLoc = 22705;
		rType = 0;
		vrLen = 1308;
		vrLoc = 21733;
	};
	CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 728}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2954}}";
			sepNavSelRange = "{4346, 0}";
			sepNavVisRange = "{3729, 1070}";
		};
	};
	CEE04EA80FD9E9D500C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	CEE04EAC0FD9E9D500C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 17";
		rLen = 221;
		rLoc = 696;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	CEE04EAD0FD9E9D500C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 20";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	CEE4121A0FD86139009A0B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 40";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1628;
		vrLoc = 320;
	};
	CEE412360FD862C0009A0B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 55;
	};
	CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 757;
		vrLoc = 43;
	};
	CEEA55820FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA55860FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA558D0FCC876A00363AED /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/index.html;
		sourceTree = "<absolute>";
	};
	CEEA55900FCC876A00363AED /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/index.html;
		sourceTree = "<absolute>";
	};
	CEEA55980FCC878500363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA55900FCC876A00363AED /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
}
