// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1064}}";
			sepNavSelRange = "{945, 0}";
			sepNavVisRange = "{320, 1628}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					593.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266188976;
			PBXWorkspaceStateSaveDate = 266188976;
		};
		perUserProjectItems = {
			CE2B3B460F3CD97A0039B355 = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE5E28390FCC8B5C000E4558 = CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */;
			CE5E283A0FCC8B5C000E4558 = CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */;
			CE5E283F0FCC8B5C000E4558 = CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */;
			CE681AB70FDC40F60094956F = CE681AB70FDC40F60094956F /* PBXTextBookmark */;
			CE681AF50FDC41240094956F = CE681AF50FDC41240094956F /* PBXTextBookmark */;
			CE681AF60FDC41240094956F = CE681AF60FDC41240094956F /* PBXTextBookmark */;
			CE681AF70FDC41240094956F = CE681AF70FDC41240094956F /* PBXTextBookmark */;
			CE681B070FDC41C10094956F = CE681B070FDC41C10094956F /* PBXTextBookmark */;
			CE681B210FDC43480094956F = CE681B210FDC43480094956F /* PBXTextBookmark */;
			CE784D8F0F6BD9AC00F27AD0 = CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */;
			CE784DB80F6C505500F27AD0 = CE784DB80F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE7E03870FD1D84D00AE6338 = CE7E03870FD1D84D00AE6338 /* PBXTextBookmark */;
			CE7E038A0FD1D84D00AE6338 = CE7E038A0FD1D84D00AE6338 /* PBXTextBookmark */;
			CE7E038D0FD1D84D00AE6338 = CE7E038D0FD1D84D00AE6338 /* PBXTextBookmark */;
			CE7F908F0FD6EE6E00ED1F83 = CE7F908F0FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE7F90900FD6EE6E00ED1F83 = CE7F90900FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE7F90920FD6EE6E00ED1F83 = CE7F90920FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE7F909B0FD6EE6E00ED1F83 = CE7F909B0FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE7F90A60FD6EE6E00ED1F83 = CE7F90A60FD6EE6E00ED1F83 /* PBXTextBookmark */;
			CE85042D0FC759C800F591EB = CE85042D0FC759C800F591EB /* PBXTextBookmark */;
			CE8569090FDC6DFE002EFAEF = CE8569090FDC6DFE002EFAEF /* PBXTextBookmark */;
			CE9609540FD83AC600EBF012 = CE9609540FD83AC600EBF012 /* PBXTextBookmark */;
			CE9609550FD83AC600EBF012 = CE9609550FD83AC600EBF012 /* PBXTextBookmark */;
			CEB10A9E0FDDB8BE00C2B9FC /* PBXTextBookmark */ = CEB10A9E0FDDB8BE00C2B9FC /* PBXTextBookmark */;
			CEB10AA90FDDB9C800C2B9FC /* PBXTextBookmark */ = CEB10AA90FDDB9C800C2B9FC /* PBXTextBookmark */;
			CEB10AB30FDDB9E600C2B9FC /* PBXTextBookmark */ = CEB10AB30FDDB9E600C2B9FC /* PBXTextBookmark */;
			CEB10AB60FDDB9F800C2B9FC /* PBXTextBookmark */ = CEB10AB60FDDB9F800C2B9FC /* PBXTextBookmark */;
			CEB10AB90FDDBA8800C2B9FC /* PBXTextBookmark */ = CEB10AB90FDDBA8800C2B9FC /* PBXTextBookmark */;
			CEB10ABE0FDDBE7000C2B9FC /* PBXTextBookmark */ = CEB10ABE0FDDBE7000C2B9FC /* PBXTextBookmark */;
			CEB10ABF0FDDBE7000C2B9FC /* PBXTextBookmark */ = CEB10ABF0FDDBE7000C2B9FC /* PBXTextBookmark */;
			CEB10AC00FDDBE7000C2B9FC /* PBXTextBookmark */ = CEB10AC00FDDBE7000C2B9FC /* PBXTextBookmark */;
			CEB10AC10FDDBE7000C2B9FC /* PBXTextBookmark */ = CEB10AC10FDDBE7000C2B9FC /* PBXTextBookmark */;
			CEB10AC20FDDBE7000C2B9FC /* PBXTextBookmark */ = CEB10AC20FDDBE7000C2B9FC /* PBXTextBookmark */;
			CEB10AC30FDDBE7000C2B9FC /* PBXTextBookmark */ = CEB10AC30FDDBE7000C2B9FC /* PBXTextBookmark */;
			CEB10AC40FDDBE7000C2B9FC /* PBXTextBookmark */ = CEB10AC40FDDBE7000C2B9FC /* PBXTextBookmark */;
			CEB10AC70FDDBEA100C2B9FC /* PBXTextBookmark */ = CEB10AC70FDDBEA100C2B9FC /* PBXTextBookmark */;
			CEB10ACA0FDDBF3C00C2B9FC /* PBXTextBookmark */ = CEB10ACA0FDDBF3C00C2B9FC /* PBXTextBookmark */;
			CEB10ACD0FDDBF5500C2B9FC /* PBXTextBookmark */ = CEB10ACD0FDDBF5500C2B9FC /* PBXTextBookmark */;
			CEB10AD00FDDBF7700C2B9FC /* PBXTextBookmark */ = CEB10AD00FDDBF7700C2B9FC /* PBXTextBookmark */;
			CEB10AD10FDDBFA800C2B9FC /* PBXTextBookmark */ = CEB10AD10FDDBFA800C2B9FC /* PBXTextBookmark */;
			CEB10AD20FDDBFEB00C2B9FC /* PBXTextBookmark */ = CEB10AD20FDDBFEB00C2B9FC /* PBXTextBookmark */;
			CEB10AD30FDDC00500C2B9FC /* PBXTextBookmark */ = CEB10AD30FDDC00500C2B9FC /* PBXTextBookmark */;
			CEB10ADD0FDDC13D00C2B9FC /* PBXTextBookmark */ = CEB10ADD0FDDC13D00C2B9FC /* PBXTextBookmark */;
			CEB10AE10FDDC1B800C2B9FC /* PBXTextBookmark */ = CEB10AE10FDDC1B800C2B9FC /* PBXTextBookmark */;
			CEB10AE70FDDC1D100C2B9FC /* PBXTextBookmark */ = CEB10AE70FDDC1D100C2B9FC /* PBXTextBookmark */;
			CEB10AEB0FDDC20500C2B9FC /* PBXTextBookmark */ = CEB10AEB0FDDC20500C2B9FC /* PBXTextBookmark */;
			CEB10AEE0FDDC22E00C2B9FC /* PBXTextBookmark */ = CEB10AEE0FDDC22E00C2B9FC /* PBXTextBookmark */;
			CEB10AF10FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF10FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF20FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF20FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF30FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF30FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF40FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF40FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF50FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF50FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF60FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF60FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF70FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF70FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF80FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF80FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AF90FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AF90FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AFA0FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AFA0FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AFB0FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AFB0FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AFC0FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AFC0FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AFD0FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AFD0FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AFE0FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AFE0FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10AFF0FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10AFF0FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10B000FDDC3B000C2B9FC /* PBXTextBookmark */ = CEB10B000FDDC3B000C2B9FC /* PBXTextBookmark */;
			CEB10B010FDDC3E000C2B9FC /* PBXTextBookmark */ = CEB10B010FDDC3E000C2B9FC /* PBXTextBookmark */;
			CEB10B070FDDC4EC00C2B9FC /* PBXTextBookmark */ = CEB10B070FDDC4EC00C2B9FC /* PBXTextBookmark */;
			CEB10B0D0FDDC5CD00C2B9FC /* PBXTextBookmark */ = CEB10B0D0FDDC5CD00C2B9FC /* PBXTextBookmark */;
			CEB10B100FDDC60800C2B9FC /* PBXTextBookmark */ = CEB10B100FDDC60800C2B9FC /* PBXTextBookmark */;
			CEC5862D0FC994F400326D27 = CEC5862D0FC994F400326D27 /* PBXTextBookmark */;
			CEC5862F0FC994F400326D27 = CEC5862F0FC994F400326D27 /* PBXTextBookmark */;
			CED091F80FD5C757000A9CB5 = CED091F80FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FC0FD5C757000A9CB5 = CED091FC0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FD0FD5C757000A9CB5 = CED091FD0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FE0FD5C757000A9CB5 = CED091FE0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED091FF0FD5C757000A9CB5 = CED091FF0FD5C757000A9CB5 /* PBXTextBookmark */;
			CED572D30FDDA5AD009F1CA6 = CED572D30FDDA5AD009F1CA6 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEE04D2A0FD9AE7300C32900 = CEE04D2A0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2B0FD9AE7300C32900 = CEE04D2B0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2C0FD9AE7300C32900 = CEE04D2C0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2D0FD9AE7300C32900 = CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D2F0FD9AE7300C32900 = CEE04D2F0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D300FD9AE7300C32900 = CEE04D300FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D350FD9AE7300C32900 = CEE04D350FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D380FD9AE7300C32900 = CEE04D380FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04D390FD9AE7300C32900 = CEE04D390FD9AE7300C32900 /* PBXTextBookmark */;
			CEE04E700FD9E51C00C32900 = CEE04E700FD9E51C00C32900 /* PBXTextBookmark */;
			CEE04E870FD9E5E900C32900 = CEE04E870FD9E5E900C32900 /* PBXTextBookmark */;
			CEE04EA80FD9E9D500C32900 = CEE04EA80FD9E9D500C32900 /* PBXTextBookmark */;
			CEE04EAC0FD9E9D500C32900 = CEE04EAC0FD9E9D500C32900 /* PBXTextBookmark */;
			CEE04EAD0FD9E9D500C32900 = CEE04EAD0FD9E9D500C32900 /* PBXTextBookmark */;
			CEE4121A0FD86139009A0B51 = CEE4121A0FD86139009A0B51 /* PBXTextBookmark */;
			CEE412360FD862C0009A0B51 = CEE412360FD862C0009A0B51 /* PBXTextBookmark */;
			CEE68C7A0FDB178800D6CC1E = CEE68C7A0FDB178800D6CC1E /* PBXTextBookmark */;
			CEEA54EA0FCC7E9A00363AED = CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */;
			CEEA55130FCC85A700363AED = CEEA55130FCC85A700363AED /* PBXTextBookmark */;
			CEEA55820FCC873700363AED = CEEA55820FCC873700363AED /* PlistBookmark */;
			CEEA55860FCC873700363AED = CEEA55860FCC873700363AED /* PlistBookmark */;
			CEEA55980FCC878500363AED = CEEA55980FCC878500363AED /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{1400, 0}, {865, 878}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4354}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRange = "{1308, 1533}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE3EC68B0F6BBB1100D25101 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2870}}";
			sepNavSelRange = "{484, 9}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1470}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 21378}}";
			sepNavSelRange = "{22705, 117}";
			sepNavVisRange = "{21733, 1308}";
		};
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3038}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2282, 779}";
		};
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 938}}";
			sepNavSelRange = "{1079, 14}";
			sepNavVisRange = "{363, 1306}";
		};
	};
	CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{55, 958}";
		};
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4914}}";
			sepNavSelRange = "{2348, 7}";
			sepNavVisRange = "{1870, 892}";
		};
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	CE5E28390FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA558D0FCC876A00363AED /* index.html */;
		name = "index.html: 12";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 714;
		vrLoc = 608;
	};
	CE5E283A0FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E283B0FCC8B5C000E4558 /* jquery-1.3.2.min.js */;
		name = "jquery-1.3.2.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	CE5E283B0FCC8B5C000E4558 /* jquery-1.3.2.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.3.2.min.js";
		path = "/Volumes/Storage/Development/apps/Humboldt/html/media/js/jquery-1.3.2.min.js";
		sourceTree = "<absolute>";
	};
	CE5E283F0FCC8B5C000E4558 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E28400FCC8B5C000E4558 /* jquery-1.3.2.min.js */;
		name = "jquery-1.3.2.min.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 57254;
		vrLoc = 0;
	};
	CE5E28400FCC8B5C000E4558 /* jquery-1.3.2.min.js */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.javascript;
		name = "jquery-1.3.2.min.js";
		path = "/Volumes/Storage/Development/apps/Humboldt/html/media/js/jquery-1.3.2.min.js";
		sourceTree = "<absolute>";
	};
	CE681AB70FDC40F60094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90720FD6E9E000ED1F83 /* MultipartRequest.h */;
		name = "MultipartRequest.h: 50";
		rLen = 42;
		rLoc = 941;
		rType = 0;
		vrLen = 847;
		vrLoc = 147;
	};
	CE681AF50FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 2282;
	};
	CE681AF60FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 89";
		rLen = 7;
		rLoc = 2348;
		rType = 0;
		vrLen = 892;
		vrLoc = 1870;
	};
	CE681AF70FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE681B070FDC41C10094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 21";
		rLen = 14;
		rLoc = 358;
		rType = 0;
		vrLen = 627;
		vrLoc = 152;
	};
	CE681B210FDC43480094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 128";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2391;
	};
	CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE7E03870FD1D84D00AE6338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7E03880FD1D84D00AE6338 /* upload.html */;
		name = "upload.html: 11";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE7E03880FD1D84D00AE6338 /* upload.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = upload.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/upload.html;
		sourceTree = "<absolute>";
	};
	CE7E038A0FD1D84D00AE6338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2138;
	};
	CE7E038D0FD1D84D00AE6338 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7E038E0FD1D84D00AE6338 /* upload.html */;
		name = "upload.html: 11";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE7E038E0FD1D84D00AE6338 /* upload.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = upload.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/upload.html;
		sourceTree = "<absolute>";
	};
	CE7F90720FD6E9E000ED1F83 /* MultipartRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 798}}";
			sepNavSelRange = "{941, 42}";
			sepNavVisRange = "{147, 847}";
			sepNavWindowFrame = "{{62, 66}, {969, 807}}";
		};
	};
	CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2506}}";
			sepNavSelRange = "{2809, 97}";
			sepNavVisRange = "{2139, 1510}";
		};
	};
	CE7F908F0FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE7F90900FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	CE7F90920FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	CE7F909B0FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90720FD6E9E000ED1F83 /* MultipartRequest.h */;
		name = "MultipartRequest.h: 17";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	CE7F90A60FD6EE6E00ED1F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CE8504200FC757D800F591EB /* DirectoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	CE8504210FC757D800F591EB /* DirectoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3584}}";
			sepNavSelRange = "{4552, 0}";
			sepNavVisRange = "{2138, 1457}";
		};
	};
	CE85042D0FC759C800F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 266191295.390139;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE8569090FDC6DFE002EFAEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 116";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 953;
		vrLoc = 2003;
	};
	CE9609540FD83AC600EBF012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE9609550FD83AC600EBF012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1000;
	};
	CEB10A9E0FDDB8BE00C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 74";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1109;
	};
	CEB10AA90FDDB9C800C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 72";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1266;
	};
	CEB10AB30FDDB9E600C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 72";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1109;
	};
	CEB10AB60FDDB9F800C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 72";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1109;
	};
	CEB10AB90FDDBA8800C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 98";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1109;
	};
	CEB10ABE0FDDBE7000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 120";
		rLen = 97;
		rLoc = 2809;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2139;
	};
	CEB10ABF0FDDBE7000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 147";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2266;
	};
	CEB10AC00FDDBE7000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 145";
		rLen = 0;
		rLoc = 4090;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2237;
	};
	CEB10AC10FDDBE7000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 120";
		rLen = 97;
		rLoc = 2809;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2108;
	};
	CEB10AC20FDDBE7000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 147";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2266;
	};
	CEB10AC30FDDBE7000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 120";
		rLen = 97;
		rLoc = 2809;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2139;
	};
	CEB10AC40FDDBE7000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 149";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2477;
	};
	CEB10AC70FDDBEA100C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 153";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2477;
	};
	CEB10ACA0FDDBF3C00C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 150";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2477;
	};
	CEB10ACD0FDDBF5500C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 149";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2477;
	};
	CEB10AD00FDDBF7700C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 147";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2477;
	};
	CEB10AD10FDDBFA800C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 149";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1198;
		vrLoc = 2660;
	};
	CEB10AD20FDDBFEB00C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 150";
		rLen = 0;
		rLoc = 4077;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2589;
	};
	CEB10AD30FDDC00500C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 151";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2589;
	};
	CEB10ADD0FDDC13D00C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 152";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2577;
	};
	CEB10AE10FDDC1B800C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 152";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1419;
		vrLoc = 2531;
	};
	CEB10AE70FDDC1D100C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 148";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2531;
	};
	CEB10AEB0FDDC20500C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 154";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1052;
	};
	CEB10AEE0FDDC22E00C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 75";
		rLen = 0;
		rLoc = 1477;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1052;
	};
	CEB10AF10FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	CEB10AF20FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2138;
	};
	CEB10AF30FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEB10AF40FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1306;
		vrLoc = 363;
	};
	CEB10AF50FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 120";
		rLen = 97;
		rLoc = 2809;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2139;
	};
	CEB10AF60FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90720FD6E9E000ED1F83 /* MultipartRequest.h */;
		name = "MultipartRequest.h: 50";
		rLen = 42;
		rLoc = 941;
		rType = 0;
		vrLen = 847;
		vrLoc = 147;
	};
	CEB10AF70FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 81";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1026;
		vrLoc = 896;
	};
	CEB10AF80FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 167";
		rLen = 0;
		rLoc = 4313;
		rType = 0;
		vrLen = 1028;
		vrLoc = 894;
	};
	CEB10AF90FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	CEB10AFA0FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 169";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2138;
	};
	CEB10AFB0FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEB10AFC0FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1306;
		vrLoc = 363;
	};
	CEB10AFD0FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 81";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1026;
		vrLoc = 896;
	};
	CEB10AFE0FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90730FD6E9E000ED1F83 /* MultipartRequest.m */;
		name = "MultipartRequest.m: 120";
		rLen = 97;
		rLoc = 2809;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2139;
	};
	CEB10AFF0FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE7F90720FD6E9E000ED1F83 /* MultipartRequest.h */;
		name = "MultipartRequest.h: 50";
		rLen = 42;
		rLoc = 941;
		rType = 0;
		vrLen = 847;
		vrLoc = 147;
	};
	CEB10B000FDDC3B000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 21";
		rLen = 1;
		rLoc = 352;
		rType = 0;
		vrLen = 899;
		vrLoc = 152;
	};
	CEB10B010FDDC3E000C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 97";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1486;
	};
	CEB10B070FDDC4EC00C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 108";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1486;
	};
	CEB10B0D0FDDC5CD00C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 97";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1370;
		vrLoc = 1486;
	};
	CEB10B100FDDC60800C2B9FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 94";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1265;
	};
	CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1000, 1489}";
		};
	};
	CEC10D590F890BCC0055F839 /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5904, 7252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8766, 1413}";
		};
	};
	CEC10D5F0F890BCC0055F839 /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1648}";
		};
	};
	CEC10D600F890BCC0055F839 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	CEC586100FC98AE500326D27 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 696}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	CEC586110FC98AE500326D27 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1428}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 1089}";
		};
	};
	CEC5862D0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 69";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CED091F80FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8766;
	};
	CED091FC0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CED091FD0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 130;
	};
	CED091FE0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CED091FF0FD5C757000A9CB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1413;
		vrLoc = 8766;
	};
	CED572D30FDDA5AD009F1CA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 74";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1109;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEE04D2A0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	CEE04D2B0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1648;
		vrLoc = 726;
	};
	CEE04D2C0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CEE04D2F0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	CEE04D300FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 19";
		rLen = 9;
		rLoc = 484;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	CEE04D350FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	CEE04D380FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1645;
		vrLoc = 729;
	};
	CEE04D390FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	CEE04E700FD9E51C00C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	CEE04E870FD9E5E900C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 674";
		rLen = 117;
		rLoc = 22705;
		rType = 0;
		vrLen = 1308;
		vrLoc = 21733;
	};
	CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 588}}";
			sepNavSelRange = "{358, 14}";
			sepNavVisRange = "{152, 627}";
		};
	};
	CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2646}}";
			sepNavSelRange = "{2041, 0}";
			sepNavVisRange = "{1265, 1384}";
		};
	};
	CEE04EA80FD9E9D500C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	CEE04EAC0FD9E9D500C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 17";
		rLen = 141;
		rLoc = 632;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	CEE04EAD0FD9E9D500C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 20";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	CEE4121A0FD86139009A0B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 40";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 1628;
		vrLoc = 320;
	};
	CEE412360FD862C0009A0B51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 55;
	};
	CEE68C7A0FDB178800D6CC1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 81";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1533;
		vrLoc = 1308;
	};
	CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 757;
		vrLoc = 43;
	};
	CEEA55130FCC85A700363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEEA55820FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA55860FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA558D0FCC876A00363AED /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/index.html;
		sourceTree = "<absolute>";
	};
	CEEA55900FCC876A00363AED /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = /Volumes/Storage/Development/apps/Humboldt/html/index.html;
		sourceTree = "<absolute>";
	};
	CEEA55980FCC878500363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEA55900FCC876A00363AED /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
}
