// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1456}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{981, 1491}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					593.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269019060;
			PBXWorkspaceStateSaveDate = 269019060;
		};
		perUserProjectItems = {
			CE1A66D60FF9361200DE66E5 = CE1A66D60FF9361200DE66E5 /* PBXTextBookmark */;
			CE26A2660FEEA7A800345AE8 = CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */;
			CE26A2670FEEA7A800345AE8 = CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE351C0C100546AA0091C361 = CE351C0C100546AA0091C361 /* PBXTextBookmark */;
			CE66618D0FF81440007BF18B = CE66618D0FF81440007BF18B /* PBXTextBookmark */;
			CE66618E0FF81440007BF18B = CE66618E0FF81440007BF18B /* PBXTextBookmark */;
			CE66618F0FF81440007BF18B = CE66618F0FF81440007BF18B /* PBXTextBookmark */;
			CE6661900FF81440007BF18B = CE6661900FF81440007BF18B /* PBXTextBookmark */;
			CE6661910FF81440007BF18B = CE6661910FF81440007BF18B /* PBXTextBookmark */;
			CE6661920FF81440007BF18B = CE6661920FF81440007BF18B /* PBXTextBookmark */;
			CE6661930FF81440007BF18B = CE6661930FF81440007BF18B /* PBXTextBookmark */;
			CE66619D0FF81440007BF18B = CE66619D0FF81440007BF18B /* PBXTextBookmark */;
			CE66619E0FF81440007BF18B = CE66619E0FF81440007BF18B /* PBXTextBookmark */;
			CE66619F0FF81440007BF18B = CE66619F0FF81440007BF18B /* PBXTextBookmark */;
			CE6661A00FF81440007BF18B = CE6661A00FF81440007BF18B /* PBXTextBookmark */;
			CE6661A30FF81440007BF18B = CE6661A30FF81440007BF18B /* PBXTextBookmark */;
			CE6661A40FF81440007BF18B = CE6661A40FF81440007BF18B /* PBXTextBookmark */;
			CE6661A50FF81440007BF18B = CE6661A50FF81440007BF18B /* PBXTextBookmark */;
			CE681AF70FDC41240094956F = CE681AF70FDC41240094956F /* PBXTextBookmark */;
			CE6C9F2D0FF6B85D009CCC45 = CE6C9F2D0FF6B85D009CCC45 /* PBXTextBookmark */;
			CE6C9F2F0FF6B85D009CCC45 = CE6C9F2F0FF6B85D009CCC45 /* PBXTextBookmark */;
			CE70D9B10FFAB15E00D606B3 = CE70D9B10FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B20FFAB15E00D606B3 = CE70D9B20FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B30FFAB15E00D606B3 = CE70D9B30FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B60FFAB15E00D606B3 = CE70D9B60FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70DA130FFABC1400D606B3 = CE70DA130FFABC1400D606B3 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE8415AD0FF8209000529811 = CE8415AD0FF8209000529811 /* PBXTextBookmark */;
			CE8415B10FF8209000529811 = CE8415B10FF8209000529811 /* PBXTextBookmark */;
			CE8626DE100006F60063F8F6 = CE8626DE100006F60063F8F6 /* PBXTextBookmark */;
			CE862701100009530063F8F6 = CE862701100009530063F8F6 /* PBXTextBookmark */;
			CE862702100009530063F8F6 = CE862702100009530063F8F6 /* PBXTextBookmark */;
			CE8627A6100136A40063F8F6 = CE8627A6100136A40063F8F6 /* PBXTextBookmark */;
			CE8627A7100136A40063F8F6 = CE8627A7100136A40063F8F6 /* PBXTextBookmark */;
			CE8627B4100138AC0063F8F6 = CE8627B4100138AC0063F8F6 /* PBXTextBookmark */;
			CE94305C1008E7BC006EE65D /* PBXTextBookmark */ = CE94305C1008E7BC006EE65D /* PBXTextBookmark */;
			CE943067100904D2006EE65D /* PBXTextBookmark */ = CE943067100904D2006EE65D /* PBXTextBookmark */;
			CE94306C1009070F006EE65D /* PBXTextBookmark */ = CE94306C1009070F006EE65D /* PBXTextBookmark */;
			CE94306D1009070F006EE65D /* PBXTextBookmark */ = CE94306D1009070F006EE65D /* PBXTextBookmark */;
			CE94306E1009070F006EE65D /* PBXTextBookmark */ = CE94306E1009070F006EE65D /* PBXTextBookmark */;
			CE94306F1009070F006EE65D /* PBXTextBookmark */ = CE94306F1009070F006EE65D /* PBXTextBookmark */;
			CE9430701009070F006EE65D /* PBXTextBookmark */ = CE9430701009070F006EE65D /* PBXTextBookmark */;
			CE9430711009070F006EE65D /* PBXTextBookmark */ = CE9430711009070F006EE65D /* PBXTextBookmark */;
			CE9430721009070F006EE65D /* PBXTextBookmark */ = CE9430721009070F006EE65D /* PBXTextBookmark */;
			CE9430751009072D006EE65D /* PBXTextBookmark */ = CE9430751009072D006EE65D /* PBXTextBookmark */;
			CE9430781009074B006EE65D /* PBXTextBookmark */ = CE9430781009074B006EE65D /* PBXTextBookmark */;
			CE94307C1009078E006EE65D /* PBXTextBookmark */ = CE94307C1009078E006EE65D /* PBXTextBookmark */;
			CE94307D100907B4006EE65D /* PBXTextBookmark */ = CE94307D100907B4006EE65D /* PBXTextBookmark */;
			CE94307E100907B4006EE65D /* PBXTextBookmark */ = CE94307E100907B4006EE65D /* PBXTextBookmark */;
			CE94307F100907B4006EE65D /* PBXTextBookmark */ = CE94307F100907B4006EE65D /* PBXTextBookmark */;
			CE943080100907B4006EE65D /* PBXTextBookmark */ = CE943080100907B4006EE65D /* PBXTextBookmark */;
			CE943081100907B4006EE65D /* PBXTextBookmark */ = CE943081100907B4006EE65D /* PBXTextBookmark */;
			CE94308610090C67006EE65D /* PBXTextBookmark */ = CE94308610090C67006EE65D /* PBXTextBookmark */;
			CE94308710090C67006EE65D /* PBXTextBookmark */ = CE94308710090C67006EE65D /* PBXTextBookmark */;
			CE94308810090C67006EE65D /* PBXTextBookmark */ = CE94308810090C67006EE65D /* PBXTextBookmark */;
			CE94308910090C67006EE65D /* PBXTextBookmark */ = CE94308910090C67006EE65D /* PBXTextBookmark */;
			CE94308A10090C67006EE65D /* PBXTextBookmark */ = CE94308A10090C67006EE65D /* PBXTextBookmark */;
			CE94308D10090C8F006EE65D /* PBXTextBookmark */ = CE94308D10090C8F006EE65D /* PBXTextBookmark */;
			CE94308E10090C8F006EE65D /* PBXTextBookmark */ = CE94308E10090C8F006EE65D /* PBXTextBookmark */;
			CE94308F10090C8F006EE65D /* PBXTextBookmark */ = CE94308F10090C8F006EE65D /* PBXTextBookmark */;
			CE94309010090C8F006EE65D /* PBXTextBookmark */ = CE94309010090C8F006EE65D /* PBXTextBookmark */;
			CE94309110090C8F006EE65D /* PBXTextBookmark */ = CE94309110090C8F006EE65D /* PBXTextBookmark */;
			CE94309210090CF8006EE65D /* PBXTextBookmark */ = CE94309210090CF8006EE65D /* PBXTextBookmark */;
			CE94309310090CF8006EE65D /* PBXTextBookmark */ = CE94309310090CF8006EE65D /* PBXTextBookmark */;
			CE94309410090CF8006EE65D /* PBXTextBookmark */ = CE94309410090CF8006EE65D /* PBXTextBookmark */;
			CE94309510090CF8006EE65D /* PBXTextBookmark */ = CE94309510090CF8006EE65D /* PBXTextBookmark */;
			CE94309610090CF8006EE65D /* PBXTextBookmark */ = CE94309610090CF8006EE65D /* PBXTextBookmark */;
			CE94309710090D33006EE65D /* PBXTextBookmark */ = CE94309710090D33006EE65D /* PBXTextBookmark */;
			CE94309810090D66006EE65D /* PBXTextBookmark */ = CE94309810090D66006EE65D /* PBXTextBookmark */;
			CE94309910090DA1006EE65D /* PBXTextBookmark */ = CE94309910090DA1006EE65D /* PBXTextBookmark */;
			CE94309A10090DA1006EE65D /* PBXTextBookmark */ = CE94309A10090DA1006EE65D /* PBXTextBookmark */;
			CE94309B10090DA1006EE65D /* PBXTextBookmark */ = CE94309B10090DA1006EE65D /* PBXTextBookmark */;
			CE94309C10090DA1006EE65D /* PBXTextBookmark */ = CE94309C10090DA1006EE65D /* PBXTextBookmark */;
			CE94309D10090E27006EE65D /* PBXTextBookmark */ = CE94309D10090E27006EE65D /* PBXTextBookmark */;
			CE94309E10090E27006EE65D /* PBXTextBookmark */ = CE94309E10090E27006EE65D /* PBXTextBookmark */;
			CE94309F10090E27006EE65D /* PBXTextBookmark */ = CE94309F10090E27006EE65D /* PBXTextBookmark */;
			CE9430A010090E27006EE65D /* PBXTextBookmark */ = CE9430A010090E27006EE65D /* PBXTextBookmark */;
			CE9430A110090E27006EE65D /* PBXTextBookmark */ = CE9430A110090E27006EE65D /* PBXTextBookmark */;
			CE9430A210090E27006EE65D /* PBXTextBookmark */ = CE9430A210090E27006EE65D /* PBXTextBookmark */;
			CE9430A310090E27006EE65D /* PBXTextBookmark */ = CE9430A310090E27006EE65D /* PBXTextBookmark */;
			CE9430A410090E27006EE65D /* PBXTextBookmark */ = CE9430A410090E27006EE65D /* PBXTextBookmark */;
			CE9430A510090E27006EE65D /* PBXTextBookmark */ = CE9430A510090E27006EE65D /* PBXTextBookmark */;
			CE9430A610090E27006EE65D /* PBXTextBookmark */ = CE9430A610090E27006EE65D /* PBXTextBookmark */;
			CE9430A710090E27006EE65D /* PBXTextBookmark */ = CE9430A710090E27006EE65D /* PBXTextBookmark */;
			CE9430A810090E27006EE65D /* PBXTextBookmark */ = CE9430A810090E27006EE65D /* PBXTextBookmark */;
			CE9430A910090E27006EE65D /* PBXTextBookmark */ = CE9430A910090E27006EE65D /* PBXTextBookmark */;
			CE9430AA10090E27006EE65D /* PBXTextBookmark */ = CE9430AA10090E27006EE65D /* PBXTextBookmark */;
			CE9430AB10090E27006EE65D /* PBXTextBookmark */ = CE9430AB10090E27006EE65D /* PBXTextBookmark */;
			CE9430AC10090E27006EE65D /* PBXTextBookmark */ = CE9430AC10090E27006EE65D /* PBXTextBookmark */;
			CE9430AD10090E5B006EE65D /* PBXTextBookmark */ = CE9430AD10090E5B006EE65D /* PBXTextBookmark */;
			CE9430AE10090E5B006EE65D /* PBXTextBookmark */ = CE9430AE10090E5B006EE65D /* PBXTextBookmark */;
			CE9430AF10090E5B006EE65D /* PBXTextBookmark */ = CE9430AF10090E5B006EE65D /* PBXTextBookmark */;
			CE9430B010090E5B006EE65D /* PBXTextBookmark */ = CE9430B010090E5B006EE65D /* PBXTextBookmark */;
			CE9430B410090EBF006EE65D /* PBXTextBookmark */ = CE9430B410090EBF006EE65D /* PBXTextBookmark */;
			CE9430B510090EBF006EE65D /* PBXTextBookmark */ = CE9430B510090EBF006EE65D /* PBXTextBookmark */;
			CE9430B610090EBF006EE65D /* PBXTextBookmark */ = CE9430B610090EBF006EE65D /* PBXTextBookmark */;
			CE9430B710090EBF006EE65D /* PBXTextBookmark */ = CE9430B710090EBF006EE65D /* PBXTextBookmark */;
			CE9430B810090EBF006EE65D /* PBXTextBookmark */ = CE9430B810090EBF006EE65D /* PBXTextBookmark */;
			CE9430B910090EBF006EE65D /* PBXTextBookmark */ = CE9430B910090EBF006EE65D /* PBXTextBookmark */;
			CE9430BA10090EBF006EE65D /* PBXTextBookmark */ = CE9430BA10090EBF006EE65D /* PBXTextBookmark */;
			CE9430BE10090F1F006EE65D /* PBXTextBookmark */ = CE9430BE10090F1F006EE65D /* PBXTextBookmark */;
			CE9430BF10090F1F006EE65D /* PBXTextBookmark */ = CE9430BF10090F1F006EE65D /* PBXTextBookmark */;
			CE9430C010090F1F006EE65D /* PBXTextBookmark */ = CE9430C010090F1F006EE65D /* PBXTextBookmark */;
			CE9430C110090F1F006EE65D /* PBXTextBookmark */ = CE9430C110090F1F006EE65D /* PBXTextBookmark */;
			CE9430C210090F1F006EE65D /* PBXTextBookmark */ = CE9430C210090F1F006EE65D /* PBXTextBookmark */;
			CE9430C310090F1F006EE65D /* PBXTextBookmark */ = CE9430C310090F1F006EE65D /* PBXTextBookmark */;
			CE9430C410090F1F006EE65D /* PBXTextBookmark */ = CE9430C410090F1F006EE65D /* PBXTextBookmark */;
			CE9430C510090F1F006EE65D /* PBXTextBookmark */ = CE9430C510090F1F006EE65D /* PBXTextBookmark */;
			CE9430C610090F1F006EE65D /* PBXTextBookmark */ = CE9430C610090F1F006EE65D /* PBXTextBookmark */;
			CE9430C910090F3C006EE65D /* PBXTextBookmark */ = CE9430C910090F3C006EE65D /* PBXTextBookmark */;
			CE9430CA10090F3C006EE65D /* PBXTextBookmark */ = CE9430CA10090F3C006EE65D /* PBXTextBookmark */;
			CE9430CB10090F3C006EE65D /* PBXTextBookmark */ = CE9430CB10090F3C006EE65D /* PBXTextBookmark */;
			CE9430CC10090F3C006EE65D /* PBXTextBookmark */ = CE9430CC10090F3C006EE65D /* PBXTextBookmark */;
			CE9430D610090FC8006EE65D /* PBXTextBookmark */ = CE9430D610090FC8006EE65D /* PBXTextBookmark */;
			CE9430D710090FC8006EE65D /* PBXTextBookmark */ = CE9430D710090FC8006EE65D /* PBXTextBookmark */;
			CE9430D810090FC8006EE65D /* PBXTextBookmark */ = CE9430D810090FC8006EE65D /* PBXTextBookmark */;
			CE9430D910090FC8006EE65D /* PBXTextBookmark */ = CE9430D910090FC8006EE65D /* PBXTextBookmark */;
			CE9430DA10090FC8006EE65D /* PBXTextBookmark */ = CE9430DA10090FC8006EE65D /* PBXTextBookmark */;
			CE9430DB10090FC8006EE65D /* PBXTextBookmark */ = CE9430DB10090FC8006EE65D /* PBXTextBookmark */;
			CE9430DC10090FC8006EE65D /* PBXTextBookmark */ = CE9430DC10090FC8006EE65D /* PBXTextBookmark */;
			CE9430DD10090FC8006EE65D /* PBXTextBookmark */ = CE9430DD10090FC8006EE65D /* PBXTextBookmark */;
			CE9430DE10090FC8006EE65D /* PBXTextBookmark */ = CE9430DE10090FC8006EE65D /* PBXTextBookmark */;
			CE9430DF10090FC8006EE65D /* PBXTextBookmark */ = CE9430DF10090FC8006EE65D /* PBXTextBookmark */;
			CE9430E010090FC8006EE65D /* PBXTextBookmark */ = CE9430E010090FC8006EE65D /* PBXTextBookmark */;
			CE9430E310090FDF006EE65D /* PBXTextBookmark */ = CE9430E310090FDF006EE65D /* PBXTextBookmark */;
			CE9430E410090FDF006EE65D /* PBXTextBookmark */ = CE9430E410090FDF006EE65D /* PBXTextBookmark */;
			CE9430E510090FDF006EE65D /* PBXTextBookmark */ = CE9430E510090FDF006EE65D /* PBXTextBookmark */;
			CE9430E610090FDF006EE65D /* PBXTextBookmark */ = CE9430E610090FDF006EE65D /* PBXTextBookmark */;
			CE9430E710090FDF006EE65D /* PBXTextBookmark */ = CE9430E710090FDF006EE65D /* PBXTextBookmark */;
			CE9430E810090FE8006EE65D /* PBXTextBookmark */ = CE9430E810090FE8006EE65D /* PBXTextBookmark */;
			CE9430F110091116006EE65D /* PBXTextBookmark */ = CE9430F110091116006EE65D /* PBXTextBookmark */;
			CE9430F210091116006EE65D /* PBXTextBookmark */ = CE9430F210091116006EE65D /* PBXTextBookmark */;
			CE9430F310091116006EE65D /* PBXTextBookmark */ = CE9430F310091116006EE65D /* PBXTextBookmark */;
			CE9430F410091116006EE65D /* PBXTextBookmark */ = CE9430F410091116006EE65D /* PBXTextBookmark */;
			CE9430F510091116006EE65D /* PBXTextBookmark */ = CE9430F510091116006EE65D /* PBXTextBookmark */;
			CE9430F610091116006EE65D /* PBXTextBookmark */ = CE9430F610091116006EE65D /* PBXTextBookmark */;
			CE9430F710091116006EE65D /* PBXTextBookmark */ = CE9430F710091116006EE65D /* PBXTextBookmark */;
			CE9430F810091116006EE65D /* PBXTextBookmark */ = CE9430F810091116006EE65D /* PBXTextBookmark */;
			CE9430F910091116006EE65D /* PBXTextBookmark */ = CE9430F910091116006EE65D /* PBXTextBookmark */;
			CE9430FA1009115B006EE65D /* PBXTextBookmark */ = CE9430FA1009115B006EE65D /* PBXTextBookmark */;
			CE9430FE100911F5006EE65D /* PBXTextBookmark */ = CE9430FE100911F5006EE65D /* PBXTextBookmark */;
			CE9430FF10091699006EE65D /* PBXTextBookmark */ = CE9430FF10091699006EE65D /* PBXTextBookmark */;
			CE94310010091734006EE65D /* PBXTextBookmark */ = CE94310010091734006EE65D /* PBXTextBookmark */;
			CE94310110091CCC006EE65D /* PBXTextBookmark */ = CE94310110091CCC006EE65D /* PBXTextBookmark */;
			CE9431071009240F006EE65D /* PBXTextBookmark */ = CE9431071009240F006EE65D /* PBXTextBookmark */;
			CE9431081009240F006EE65D /* PBXTextBookmark */ = CE9431081009240F006EE65D /* PBXTextBookmark */;
			CE9431091009240F006EE65D /* PBXTextBookmark */ = CE9431091009240F006EE65D /* PBXTextBookmark */;
			CE94310A1009240F006EE65D /* PBXTextBookmark */ = CE94310A1009240F006EE65D /* PBXTextBookmark */;
			CE94311410092438006EE65D /* PBXTextBookmark */ = CE94311410092438006EE65D /* PBXTextBookmark */;
			CE9771B40FF6C6AA00ED988D = CE9771B40FF6C6AA00ED988D /* PBXTextBookmark */;
			CE9771DB0FF6C6AA00ED988D = CE9771DB0FF6C6AA00ED988D /* PBXTextBookmark */;
			CE9772330FF6C86D00ED988D = CE9772330FF6C86D00ED988D /* PBXBookmark */;
			CE9772340FF6C86D00ED988D = CE9772340FF6C86D00ED988D /* PBXBookmark */;
			CE9772370FF6C86D00ED988D = CE9772370FF6C86D00ED988D /* PBXBookmark */;
			CE9772380FF6C86D00ED988D = CE9772380FF6C86D00ED988D /* PBXBookmark */;
			CE9982270FFE96AC008CCC28 = CE9982270FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9982280FFE96AC008CCC28 = CE9982280FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9982290FFE96AC008CCC28 = CE9982290FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822D0FFE96AC008CCC28 = CE99822D0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822E0FFE96AC008CCC28 = CE99822E0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822F0FFE96AC008CCC28 = CE99822F0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9984650FFF96A1008CCC28 = CE9984650FFF96A1008CCC28 /* PBXTextBookmark */;
			CE9984680FFF96A1008CCC28 = CE9984680FFF96A1008CCC28 /* PBXTextBookmark */;
			CE99852A0FFFF7B7008CCC28 = CE99852A0FFFF7B7008CCC28 /* PBXTextBookmark */;
			CE99858910000252008CCC28 = CE99858910000252008CCC28 /* PBXTextBookmark */;
			CEAA2ED51003E42D001E9C0D = CEAA2ED51003E42D001E9C0D /* PBXTextBookmark */;
			CEAA2ED61003E42D001E9C0D = CEAA2ED61003E42D001E9C0D /* PBXTextBookmark */;
			CEAA2ED91003E42D001E9C0D = CEAA2ED91003E42D001E9C0D /* PBXTextBookmark */;
			CEB64EEA0FF3DAD2002133E6 = CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EEB0FF3DAD2002133E6 = CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEC5862F0FC994F400326D27 = CEC5862F0FC994F400326D27 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEE04D2D0FD9AE7300C32900 = CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */;
			CEEA54EA0FCC7E9A00363AED = CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */;
			CEEA55820FCC873700363AED = CEEA55820FCC873700363AED /* PlistBookmark */;
			CEEA55860FCC873700363AED = CEEA55860FCC873700363AED /* PlistBookmark */;
			CEF21BC80FF432E70042E698 = CEF21BC80FF432E70042E698 /* PBXTextBookmark */;
			CEF21BCE0FF433220042E698 = CEF21BCE0FF433220042E698 /* PBXTextBookmark */;
			CEF21BE80FF43CEB0042E698 = CEF21BE80FF43CEB0042E698 /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE1A66C10FF9330800DE66E5 /* AFMultipartParser.m.backup */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = AFMultipartParser.m.backup;
		path = /Volumes/Storage/Development/apps/Humboldt/Classes/AFMultipartParser.m.backup;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4480}}";
			sepNavSelRange = "{5843, 505}";
			sepNavVisRange = "{4793, 1716}";
		};
	};
	CE1A66D60FF9361200DE66E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1A66C10FF9330800DE66E5 /* AFMultipartParser.m.backup */;
		name = "AFMultipartParser.m.backup: 287";
		rLen = 0;
		rLoc = 7899;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6524;
	};
	CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2035;
	};
	CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1235;
		vrLoc = 434;
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 490}";
			sepNavWindowFrame = "{{1400, 0}, {865, 878}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 3344}}";
			sepNavSelRange = "{2167, 0}";
			sepNavVisRange = "{1287, 1670}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE351C0C100546AA0091C361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 171";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1555;
		vrLoc = 4136;
	};
	CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 47696}}";
			sepNavSelRange = "{614, 59}";
			sepNavVisRange = "{0, 2313}";
		};
	};
	CE38A37A0FF6AD1200E93C29 /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	CE38A37C0FF6AD1200E93C29 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CE38A37E0FF6AD1200E93C29 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	CE38A37F0FF6AD1200E93C29 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	CE38A3B20FF6AE3000E93C29 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1367, 1149}";
		};
	};
	CE3EC68B0F6BBB1100D25101 /* DDData.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DDData.m;
		path = /Volumes/Storage/Development/apps/Humboldt/DDData.m;
		sourceTree = "<absolute>";
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPConnection.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPConnection.m;
		sourceTree = "<absolute>";
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPAuthenticationRequest.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPAuthenticationRequest.m;
		sourceTree = "<absolute>";
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPResponse.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPResponse.h;
		sourceTree = "<absolute>";
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPConnection.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPConnection.h;
		sourceTree = "<absolute>";
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPServer.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPServer.m;
		sourceTree = "<absolute>";
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPAuthenticationRequest.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPAuthenticationRequest.h;
		sourceTree = "<absolute>";
	};
	CE66618D0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE66618E0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37C0FF6AD1200E93C29 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CE66618F0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37A0FF6AD1200E93C29 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE6661900FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37E0FF6AD1200E93C29 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	CE6661910FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 254;
	};
	CE6661920FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 36;
	};
	CE6661930FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE66619D0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37A0FF6AD1200E93C29 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE66619E0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE66619F0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37E0FF6AD1200E93C29 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	CE6661A00FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37C0FF6AD1200E93C29 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CE6661A30FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 254;
	};
	CE6661A40FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 36;
	};
	CE6661A50FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE681AF70FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5360}}";
			sepNavSelRange = "{5000, 0}";
			sepNavVisRange = "{4334, 1582}";
		};
	};
	CE6C9F2D0FF6B85D009CCC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 6";
		rLen = 10;
		rLoc = 119;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CE6C9F2F0FF6B85D009CCC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE70D9B10FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37F0FF6AD1200E93C29 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	CE70D9B20FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 89";
		rLen = 7;
		rLoc = 2348;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	CE70D9B30FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1728";
		rLen = 16;
		rLoc = 61563;
		rType = 0;
		vrLen = 1432;
		vrLoc = 60860;
	};
	CE70D9B60FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37F0FF6AD1200E93C29 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	CE70DA130FFABC1400D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 1";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE8415AD0FF8209000529811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 51";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1312;
	};
	CE8415B10FF8209000529811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 51";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1312;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 268496711.380136;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE8626DE100006F60063F8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 42";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	CE862701100009530063F8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 107";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 2122;
		vrLoc = 2111;
	};
	CE862702100009530063F8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1354;
		vrLoc = 800;
	};
	CE8627A6100136A40063F8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 33";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CE8627A7100136A40063F8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 162";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4758;
	};
	CE8627B4100138AC0063F8F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	CE94305C1008E7BC006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 171";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1490;
		vrLoc = 4136;
	};
	CE943067100904D2006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 171";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3903;
	};
	CE94306C1009070F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 261";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 1264;
		vrLoc = 6935;
	};
	CE94306D1009070F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 30";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1759;
		vrLoc = 208;
	};
	CE94306E1009070F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 95";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1285;
	};
	CE94306F1009070F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 95";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1356;
	};
	CE9430701009070F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 261";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 1264;
		vrLoc = 6935;
	};
	CE9430711009070F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 30";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1759;
		vrLoc = 208;
	};
	CE9430721009070F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 83";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1078;
	};
	CE9430751009072D006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 83";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1078;
	};
	CE9430781009074B006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 83";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1078;
	};
	CE94307C1009078E006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 80";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1170;
	};
	CE94307D100907B4006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 80";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1170;
	};
	CE94307E100907B4006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 33";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CE94307F100907B4006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 80";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1170;
	};
	CE943080100907B4006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 33";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CE943081100907B4006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1487;
		vrLoc = 982;
	};
	CE94308610090C67006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1749;
		vrLoc = 713;
	};
	CE94308710090C67006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CE94308810090C67006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1749;
		vrLoc = 713;
	};
	CE94308910090C67006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CE94308A10090C67006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 78";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1386;
	};
	CE94308D10090C8F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 78";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1287;
	};
	CE94308E10090C8F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 261";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6935;
	};
	CE94308F10090C8F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 78";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1287;
	};
	CE94309010090C8F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 261";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6935;
	};
	CE94309110090C8F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 59";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1648;
		vrLoc = 454;
	};
	CE94309210090CF8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 43";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1648;
		vrLoc = 454;
	};
	CE94309310090CF8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 33";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CE94309410090CF8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 43";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1648;
		vrLoc = 454;
	};
	CE94309510090CF8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 33";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CE94309610090CF8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 153";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1655;
		vrLoc = 3692;
	};
	CE94309710090D33006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 153";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3592;
	};
	CE94309810090D66006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 153";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3592;
	};
	CE94309910090DA1006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 155";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1812;
		vrLoc = 3592;
	};
	CE94309A10090DA1006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 43";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1630;
		vrLoc = 454;
	};
	CE94309B10090DA1006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 155";
		rLen = 0;
		rLoc = 5148;
		rType = 0;
		vrLen = 1812;
		vrLoc = 3592;
	};
	CE94309C10090DA1006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 43";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1614;
		vrLoc = 524;
	};
	CE94309D10090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 43";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1614;
		vrLoc = 524;
	};
	CE94309E10090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE94309F10090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 33";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CE9430A010090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1375;
		vrLoc = 774;
	};
	CE9430A110090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 156";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1589;
		vrLoc = 4145;
	};
	CE9430A210090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1519;
		vrLoc = 179;
	};
	CE9430A310090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 43";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1614;
		vrLoc = 524;
	};
	CE9430A410090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE9430A510090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1349;
		vrLoc = 800;
	};
	CE9430A610090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 156";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1609;
		vrLoc = 4086;
	};
	CE9430A710090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1538;
		vrLoc = 179;
	};
	CE9430A810090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 33";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	CE9430A910090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 156";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1608;
		vrLoc = 4086;
	};
	CE9430AA10090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 31";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1375;
		vrLoc = 774;
	};
	CE9430AB10090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 156";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1589;
		vrLoc = 4145;
	};
	CE9430AC10090E27006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1491;
		vrLoc = 981;
	};
	CE9430AD10090E5B006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1491;
		vrLoc = 981;
	};
	CE9430AE10090E5B006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 156";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4145;
	};
	CE9430AF10090E5B006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1491;
		vrLoc = 981;
	};
	CE9430B010090E5B006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 156";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1589;
		vrLoc = 4144;
	};
	CE9430B410090EBF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE9430B510090EBF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 58";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CE9430B610090EBF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5114;
		rType = 0;
		vrLen = 1646;
		vrLoc = 4144;
	};
	CE9430B710090EBF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5114;
		rType = 0;
		vrLen = 1647;
		vrLoc = 4144;
	};
	CE9430B810090EBF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE9430B910090EBF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 58";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CE9430BA10090EBF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4144;
	};
	CE9430BE10090F1F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4144;
	};
	CE9430BF10090F1F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	CE9430C010090F1F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	CE9430C110090F1F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CE9430C210090F1F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1721;
		vrLoc = 4144;
	};
	CE9430C310090F1F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	CE9430C410090F1F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	CE9430C510090F1F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	CE9430C610090F1F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 23";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1275;
		vrLoc = 188;
	};
	CE9430C910090F3C006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1275;
		vrLoc = 188;
	};
	CE9430CA10090F3C006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5039;
		rType = 0;
		vrLen = 1750;
		vrLoc = 4115;
	};
	CE9430CB10090F3C006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1275;
		vrLoc = 188;
	};
	CE9430CC10090F3C006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 158";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4115;
	};
	CE9430D610090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 158";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4115;
	};
	CE9430D710090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	CE9430D810090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	CE9430D910090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 158";
		rLen = 0;
		rLoc = 5113;
		rType = 0;
		vrLen = 1788;
		vrLoc = 4115;
	};
	CE9430DA10090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 22";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	CE9430DB10090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	CE9430DC10090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	CE9430DD10090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	CE9430DE10090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	CE9430DF10090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	CE9430E010090FC8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3;
	};
	CE9430E310090FDF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3;
	};
	CE9430E410090FDF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	CE9430E510090FDF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 107";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3;
	};
	CE9430E610090FDF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	CE9430E710090FDF006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4115;
	};
	CE9430E810090FE8006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5026;
		rType = 0;
		vrLen = 1789;
		vrLoc = 4115;
	};
	CE9430F110091116006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4334;
	};
	CE9430F210091116006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	CE9430F310091116006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	CE9430F410091116006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 157";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1582;
		vrLoc = 4334;
	};
	CE9430F510091116006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1061;
		vrLoc = 321;
	};
	CE9430F610091116006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	CE9430F710091116006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	CE9430F810091116006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	CE9430F910091116006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 48";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 1438;
		vrLoc = 425;
	};
	CE9430FA1009115B006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 41";
		rLen = 262;
		rLoc = 616;
		rType = 0;
		vrLen = 1438;
		vrLoc = 425;
	};
	CE9430FE100911F5006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 47";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 1355;
		vrLoc = 293;
	};
	CE9430FF10091699006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 49";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1355;
		vrLoc = 293;
	};
	CE94310010091734006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 49";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1355;
		vrLoc = 293;
	};
	CE94310110091CCC006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 49";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1355;
		vrLoc = 293;
	};
	CE9431071009240F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 49";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1339;
		vrLoc = 215;
	};
	CE9431081009240F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 43";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1596;
		vrLoc = 524;
	};
	CE9431091009240F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 49";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1339;
		vrLoc = 215;
	};
	CE94310A1009240F006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 67";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1596;
		vrLoc = 524;
	};
	CE94311410092438006EE65D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 67";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1528;
		vrLoc = 654;
	};
	CE9771B40FF6C6AA00ED988D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CE9771DB0FF6C6AA00ED988D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 24";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3;
	};
	CE9772330FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C30FEECC6A00D5E0A4 /* document.png */;
	};
	CE9772340FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C00FEECC6A00D5E0A4 /* directory.png */;
	};
	CE9772370FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C30FEECC6A00D5E0A4 /* document.png */;
	};
	CE9772380FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C00FEECC6A00D5E0A4 /* directory.png */;
	};
	CE9982270FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 26";
		rLen = 59;
		rLoc = 614;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	CE9982280FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	CE9982290FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	CE99822D0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 26";
		rLen = 59;
		rLoc = 614;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	CE99822E0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	CE99822F0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	CE9984650FFF96A1008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h.backup */;
		name = "AFMultipartParser.h.backup: 25";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	CE9984680FFF96A1008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB20FF432810042E698 /* DirectoryItem.h */;
		name = "DirectoryItem.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CE99852A0FFFF7B7008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1A66C10FF9330800DE66E5 /* AFMultipartParser.m.backup */;
		name = "AFMultipartParser.m.backup: 210";
		rLen = 505;
		rLoc = 5843;
		rType = 0;
		vrLen = 1716;
		vrLoc = 4793;
	};
	CE99858910000252008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	CEAA2ED51003E42D001E9C0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 75";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1487;
		vrLoc = 982;
	};
	CEAA2ED61003E42D001E9C0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 19";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	CEAA2ED91003E42D001E9C0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 171";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1511;
		vrLoc = 4350;
	};
	CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8766;
	};
	CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataScanner_Extensions.h;
		path = /Volumes/Storage/Development/apps/Humboldt/Extensions/CDataScanner_Extensions.h;
		sourceTree = "<absolute>";
	};
	CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDataScanner_Extensions.m;
		path = /Volumes/Storage/Development/apps/Humboldt/Extensions/CDataScanner_Extensions.m;
		sourceTree = "<absolute>";
	};
	CEC10D590F890BCC0055F839 /* CJSONScanner.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CJSONScanner.h;
		path = /Volumes/Storage/Development/apps/Humboldt/JSON/CJSONScanner.h;
		sourceTree = "<absolute>";
	};
	CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CJSONScanner.m;
		path = /Volumes/Storage/Development/apps/Humboldt/JSON/CJSONScanner.m;
		sourceTree = "<absolute>";
	};
	CEC10D5F0F890BCC0055F839 /* CDataScanner.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataScanner.h;
		path = /Volumes/Storage/Development/apps/Humboldt/CDataScanner.h;
		sourceTree = "<absolute>";
	};
	CEC10D600F890BCC0055F839 /* CDataScanner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDataScanner.m;
		path = /Volumes/Storage/Development/apps/Humboldt/CDataScanner.m;
		sourceTree = "<absolute>";
	};
	CEC586100FC98AE500326D27 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	CEC586110FC98AE500326D27 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1360}}";
			sepNavSelRange = "{872, 0}";
			sepNavVisRange = "{215, 1339}";
		};
	};
	CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h.backup */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = AFMultipartParser.h.backup;
		path = /Volumes/Storage/Development/apps/Humboldt/Classes/AFMultipartParser.h.backup;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 4256}}";
			sepNavSelRange = "{2975, 0}";
			sepNavVisRange = "{2111, 2122}";
		};
	};
	CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 757;
		vrLoc = 43;
	};
	CEEA55820FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA55860FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEF21BB20FF432810042E698 /* DirectoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	CEF21BB30FF432810042E698 /* DirectoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1408}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{654, 1528}";
		};
	};
	CEF21BC80FF432E70042E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB20FF432810042E698 /* DirectoryItem.h */;
		name = "AFDirectoryItem.h: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	CEF21BCE0FF433220042E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "AFDirectoryItem.m: 16";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	CEF21BE80FF43CEB0042E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9D0FD9E82E00C32900 /* AFMultipartParser.h.backup */;
		name = "AFMultipartParser.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
}
