// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 646}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 812}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{236, 1297}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					769,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263766793;
			PBXWorkspaceStateSaveDate = 263766793;
		};
		perUserProjectItems = {
			CE1C83230FB0EE6700EEA601 = CE1C83230FB0EE6700EEA601 /* PBXTextBookmark */;
			CE228C170FB8C2D000C40A7C = CE228C170FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C180FB8C2D000C40A7C = CE228C180FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C1A0FB8C2D000C40A7C = CE228C1A0FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C1C0FB8C2D000C40A7C = CE228C1C0FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C1D0FB8C2D000C40A7C = CE228C1D0FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C1E0FB8C2D000C40A7C = CE228C1E0FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C1F0FB8C2D000C40A7C = CE228C1F0FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C200FB8C2D000C40A7C = CE228C200FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C210FB8C2D000C40A7C = CE228C210FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C220FB8C2D000C40A7C = CE228C220FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C230FB8C2D000C40A7C = CE228C230FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C240FB8C2D000C40A7C = CE228C240FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C250FB8C2D000C40A7C = CE228C250FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C260FB8C2D000C40A7C = CE228C260FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C270FB8C2D000C40A7C = CE228C270FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C280FB8C2D000C40A7C = CE228C280FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C290FB8C2D000C40A7C = CE228C290FB8C2D000C40A7C /* PBXTextBookmark */;
			CE228C2D0FB8C30000C40A7C = CE228C2D0FB8C30000C40A7C /* PBXTextBookmark */;
			CE228C2E0FB8C30000C40A7C = CE228C2E0FB8C30000C40A7C /* PBXTextBookmark */;
			CE228C2F0FB8C30000C40A7C = CE228C2F0FB8C30000C40A7C /* PBXTextBookmark */;
			CE228C300FB8C30000C40A7C = CE228C300FB8C30000C40A7C /* PBXTextBookmark */;
			CE228C310FB8C30000C40A7C = CE228C310FB8C30000C40A7C /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE71A94F0F80036E001AFEB7 = CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */;
			CE784D8F0F6BD9AC00F27AD0 = CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */;
			CE784DB80F6C505500F27AD0 = CE784DB80F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE8A65150F966C4800EA1AFB = CE8A65150F966C4800EA1AFB /* PBXTextBookmark */;
			CE8A65780F96883900EA1AFB = CE8A65780F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657C0F96883900EA1AFB = CE8A657C0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657D0F96883900EA1AFB = CE8A657D0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A65B40F968EAE00EA1AFB = CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B50F968EAE00EA1AFB = CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B60F968EAE00EA1AFB = CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */;
			CE9227230FB75AE0009911C8 = CE9227230FB75AE0009911C8 /* PBXTextBookmark */;
			CE9227360FB75F22009911C8 = CE9227360FB75F22009911C8 /* PBXTextBookmark */;
			CE9227380FB75F22009911C8 = CE9227380FB75F22009911C8 /* PBXTextBookmark */;
			CE9227920FB768A0009911C8 = CE9227920FB768A0009911C8 /* PBXTextBookmark */;
			CE99F2910F7984E30078E219 = CE99F2910F7984E30078E219 /* PBXTextBookmark */;
			CE99F2940F7984E30078E219 = CE99F2940F7984E30078E219 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE1C83230FB0EE6700EEA601 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wolf3d_Prefix.pch;
		path = /Users/peterp/Downloads/wolf3d_iphone_v1/wolf3d/newCode/iphone/wolf3d_Prefix.pch;
		sourceTree = "<absolute>";
	};
	CE228BEF0FB8BECE00C40A7C /* StorageController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = StorageController.h;
		path = /Volumes/Storage/Development/apps/Humboldt/Classes/StorageController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 646}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	CE228BF00FB8BECE00C40A7C /* StorageController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = StorageController.m;
		path = /Volumes/Storage/Development/apps/Humboldt/Classes/StorageController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 646}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	CE228C170FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F70FB759CC009911C8 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	CE228C180FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1272;
	};
	CE228C1A0FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BEF0FB8BECE00C40A7C /* StorageController.h */;
		name = "StorageController.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	CE228C1C0FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	CE228C1D0FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BEF0FB8BECE00C40A7C /* StorageController.h */;
		name = "StorageController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	CE228C1E0FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F70FB759CC009911C8 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	CE228C1F0FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	CE228C200FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F70FB759CC009911C8 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	CE228C210FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1272;
	};
	CE228C220FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BEF0FB8BECE00C40A7C /* StorageController.h */;
		name = "StorageController.h: 17";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CE228C230FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BF00FB8BECE00C40A7C /* StorageController.m */;
		name = "StorageController.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	CE228C240FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BEF0FB8BECE00C40A7C /* StorageController.h */;
		name = "StorageController.h: 17";
		rLen = 55;
		rLoc = 257;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CE228C250FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BF00FB8BECE00C40A7C /* StorageController.m */;
		name = "StorageController.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	CE228C260FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CE228C270FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BEF0FB8BECE00C40A7C /* StorageController.h */;
		name = "StorageController.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	CE228C280FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BF00FB8BECE00C40A7C /* StorageController.m */;
		name = "StorageController.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	CE228C290FB8C2D000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BEF0FB8BECE00C40A7C /* StorageController.h */;
		name = "StorageController.h: 18";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	CE228C2D0FB8C30000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BF00FB8BECE00C40A7C /* StorageController.m */;
		name = "StorageController.m: 24";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CE228C2E0FB8C30000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CE228C2F0FB8C30000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228BF00FB8BECE00C40A7C /* StorageController.m */;
		name = "StorageController.m: 24";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CE228C300FB8C30000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CE228C310FB8C30000C40A7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 232";
		rLen = 1175;
		rLoc = 7012;
		rType = 0;
		vrLen = 1536;
		vrLoc = 6657;
	};
	CE228C3C0FB8C3C800C40A7C /* StorageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 646}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{1455, -5}, {865, 900}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 4074}}";
			sepNavSelRange = "{7012, 1175}";
			sepNavVisRange = "{6597, 1595}";
			sepNavWindowFrame = "{{86, 45}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1470}}";
			sepNavSelRange = "{1265, 1}";
			sepNavVisRange = "{924, 993}";
		};
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 20972}}";
			sepNavSelRange = "{30142, 0}";
			sepNavVisRange = "{25853, 1760}";
		};
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2282, 943}";
		};
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 938}}";
			sepNavSelRange = "{1079, 14}";
			sepNavVisRange = "{336, 1333}";
		};
	};
	CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 966}";
		};
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4872}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{4620, 1523}";
		};
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 2282;
	};
	CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE8A65150F966C4800EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 306";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 1523;
		vrLoc = 4620;
	};
	CE8A65780F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 893";
		rLen = 0;
		rLoc = 30142;
		rType = 0;
		vrLen = 1760;
		vrLoc = 25853;
	};
	CE8A657C0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 134;
	};
	CE8A657D0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1333;
		vrLoc = 336;
	};
	CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 62";
		rLen = 1;
		rLoc = 1265;
		rType = 0;
		vrLen = 993;
		vrLoc = 924;
	};
	CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE9226F70FB759CC009911C8 /* RootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Volumes/Storage/Development/apps/Humboldt/Classes/RootViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 646}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	CE9226F80FB759CC009911C8 /* RootViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Volumes/Storage/Development/apps/Humboldt/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2590}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	CE9227230FB75AE0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F80FB759CC009911C8 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	CE9227360FB75F22009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE9227380FB75F22009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9226F70FB759CC009911C8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	CE9227920FB768A0009911C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 26";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	CE99F2910F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CE99F2940F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
}
