// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 900}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1520}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{1038, 1446}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					788,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					591,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270585221;
			PBXWorkspaceStateSaveDate = 270585221;
		};
		perUserProjectItems = {
			CE26A2660FEEA7A800345AE8 = CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */;
			CE26A2670FEEA7A800345AE8 = CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE3D50E21019174F00DF3783 = CE3D50E21019174F00DF3783 /* PBXTextBookmark */;
			CE3D50EE10191F6D00DF3783 = CE3D50EE10191F6D00DF3783 /* PBXTextBookmark */;
			CE4FFB28101E3C6B003E968A = CE4FFB28101E3C6B003E968A /* PBXTextBookmark */;
			CE4FFB44101E40E8003E968A = CE4FFB44101E40E8003E968A /* PBXTextBookmark */;
			CE4FFB45101E40E8003E968A = CE4FFB45101E40E8003E968A /* PBXBookmark */;
			CE4FFB46101E40E8003E968A = CE4FFB46101E40E8003E968A /* PBXTextBookmark */;
			CE4FFB47101E40E8003E968A = CE4FFB47101E40E8003E968A /* PBXTextBookmark */;
			CE4FFB48101E40E8003E968A = CE4FFB48101E40E8003E968A /* PBXTextBookmark */;
			CE4FFB49101E40E8003E968A = CE4FFB49101E40E8003E968A /* PBXTextBookmark */;
			CE4FFB4D101E40E8003E968A = CE4FFB4D101E40E8003E968A /* PBXBookmark */;
			CE4FFBC1101E4A56003E968A = CE4FFBC1101E4A56003E968A /* PBXTextBookmark */;
			CE66618D0FF81440007BF18B = CE66618D0FF81440007BF18B /* PBXTextBookmark */;
			CE66618E0FF81440007BF18B = CE66618E0FF81440007BF18B /* PBXTextBookmark */;
			CE66618F0FF81440007BF18B = CE66618F0FF81440007BF18B /* PBXTextBookmark */;
			CE6661900FF81440007BF18B = CE6661900FF81440007BF18B /* PBXTextBookmark */;
			CE6661910FF81440007BF18B = CE6661910FF81440007BF18B /* PBXTextBookmark */;
			CE6661920FF81440007BF18B = CE6661920FF81440007BF18B /* PBXTextBookmark */;
			CE6661930FF81440007BF18B = CE6661930FF81440007BF18B /* PBXTextBookmark */;
			CE66619D0FF81440007BF18B = CE66619D0FF81440007BF18B /* PBXTextBookmark */;
			CE66619E0FF81440007BF18B = CE66619E0FF81440007BF18B /* PBXTextBookmark */;
			CE66619F0FF81440007BF18B = CE66619F0FF81440007BF18B /* PBXTextBookmark */;
			CE6661A00FF81440007BF18B = CE6661A00FF81440007BF18B /* PBXTextBookmark */;
			CE6661A30FF81440007BF18B = CE6661A30FF81440007BF18B /* PBXTextBookmark */;
			CE6661A40FF81440007BF18B = CE6661A40FF81440007BF18B /* PBXTextBookmark */;
			CE6661A50FF81440007BF18B = CE6661A50FF81440007BF18B /* PBXTextBookmark */;
			CE681AF70FDC41240094956F = CE681AF70FDC41240094956F /* PBXTextBookmark */;
			CE6C9F2D0FF6B85D009CCC45 = CE6C9F2D0FF6B85D009CCC45 /* PBXTextBookmark */;
			CE6C9F2F0FF6B85D009CCC45 = CE6C9F2F0FF6B85D009CCC45 /* PBXTextBookmark */;
			CE70D9B10FFAB15E00D606B3 = CE70D9B10FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B20FFAB15E00D606B3 = CE70D9B20FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B30FFAB15E00D606B3 = CE70D9B30FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B60FFAB15E00D606B3 = CE70D9B60FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70DA130FFABC1400D606B3 = CE70DA130FFABC1400D606B3 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE8415AD0FF8209000529811 = CE8415AD0FF8209000529811 /* PBXTextBookmark */;
			CE8415B10FF8209000529811 = CE8415B10FF8209000529811 /* PBXTextBookmark */;
			CE8A8DCD100A3A5A008C23CC = CE8A8DCD100A3A5A008C23CC /* PBXTextBookmark */;
			CE9771DB0FF6C6AA00ED988D = CE9771DB0FF6C6AA00ED988D /* PBXTextBookmark */;
			CE9772330FF6C86D00ED988D = CE9772330FF6C86D00ED988D /* PBXBookmark */;
			CE9772340FF6C86D00ED988D = CE9772340FF6C86D00ED988D /* PBXBookmark */;
			CE9772370FF6C86D00ED988D = CE9772370FF6C86D00ED988D /* PBXBookmark */;
			CE9772380FF6C86D00ED988D = CE9772380FF6C86D00ED988D /* PBXBookmark */;
			CE9982270FFE96AC008CCC28 = CE9982270FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9982280FFE96AC008CCC28 = CE9982280FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9982290FFE96AC008CCC28 = CE9982290FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822D0FFE96AC008CCC28 = CE99822D0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822E0FFE96AC008CCC28 = CE99822E0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822F0FFE96AC008CCC28 = CE99822F0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9BCDCE100E7DC90063DAA0 = CE9BCDCE100E7DC90063DAA0 /* PBXTextBookmark */;
			CE9BCDCF100E7DC90063DAA0 = CE9BCDCF100E7DC90063DAA0 /* PBXTextBookmark */;
			CE9BCDD0100E7DC90063DAA0 = CE9BCDD0100E7DC90063DAA0 /* PBXTextBookmark */;
			CEA527411020CDA300E8B383 /* PBXTextBookmark */ = CEA527411020CDA300E8B383 /* PBXTextBookmark */;
			CEA5274F1020CECE00E8B383 /* PBXTextBookmark */ = CEA5274F1020CECE00E8B383 /* PBXTextBookmark */;
			CEA527521020CEDC00E8B383 /* PBXTextBookmark */ = CEA527521020CEDC00E8B383 /* PBXTextBookmark */;
			CEA527541020D0EF00E8B383 /* PBXTextBookmark */ = CEA527541020D0EF00E8B383 /* PBXTextBookmark */;
			CEA527551020D14700E8B383 /* PBXTextBookmark */ = CEA527551020D14700E8B383 /* PBXTextBookmark */;
			CEA527571020D1F700E8B383 /* PBXTextBookmark */ = CEA527571020D1F700E8B383 /* PBXTextBookmark */;
			CEA527581020D22700E8B383 /* PBXTextBookmark */ = CEA527581020D22700E8B383 /* PBXTextBookmark */;
			CEA5275B1020D2E300E8B383 /* PBXTextBookmark */ = CEA5275B1020D2E300E8B383 /* PBXTextBookmark */;
			CEA5275D1020D39600E8B383 /* PBXTextBookmark */ = CEA5275D1020D39600E8B383 /* PBXTextBookmark */;
			CEA5275E1020D3A800E8B383 /* PBXTextBookmark */ = CEA5275E1020D3A800E8B383 /* PBXTextBookmark */;
			CEA5275F1020DABF00E8B383 /* PBXTextBookmark */ = CEA5275F1020DABF00E8B383 /* PBXTextBookmark */;
			CEA527621020DBD500E8B383 /* PBXTextBookmark */ = CEA527621020DBD500E8B383 /* PBXTextBookmark */;
			CEA527631020DC4200E8B383 /* PBXTextBookmark */ = CEA527631020DC4200E8B383 /* PBXTextBookmark */;
			CEA527641020DC4200E8B383 /* PBXTextBookmark */ = CEA527641020DC4200E8B383 /* PBXTextBookmark */;
			CEA527651020DC4200E8B383 /* PBXTextBookmark */ = CEA527651020DC4200E8B383 /* PBXTextBookmark */;
			CEA527661020DC4200E8B383 /* PBXTextBookmark */ = CEA527661020DC4200E8B383 /* PBXTextBookmark */;
			CEA5276A1020DCB400E8B383 /* PBXTextBookmark */ = CEA5276A1020DCB400E8B383 /* PBXTextBookmark */;
			CEA5276B1020DCB400E8B383 /* PBXTextBookmark */ = CEA5276B1020DCB400E8B383 /* PBXTextBookmark */;
			CEA5276C1020DCB400E8B383 /* PBXTextBookmark */ = CEA5276C1020DCB400E8B383 /* PBXTextBookmark */;
			CEA5276D1020DCB400E8B383 /* PBXTextBookmark */ = CEA5276D1020DCB400E8B383 /* PBXTextBookmark */;
			CEA5276E1020DCB400E8B383 /* PBXTextBookmark */ = CEA5276E1020DCB400E8B383 /* PBXTextBookmark */;
			CEA5276F1020DCE600E8B383 /* PBXTextBookmark */ = CEA5276F1020DCE600E8B383 /* PBXTextBookmark */;
			CEA527701020DCE600E8B383 /* PBXTextBookmark */ = CEA527701020DCE600E8B383 /* PBXTextBookmark */;
			CEA527721020DE7500E8B383 /* PBXTextBookmark */ = CEA527721020DE7500E8B383 /* PBXTextBookmark */;
			CEA527731020DE7500E8B383 /* PBXTextBookmark */ = CEA527731020DE7500E8B383 /* PBXTextBookmark */;
			CEA527741020E47F00E8B383 /* PBXTextBookmark */ = CEA527741020E47F00E8B383 /* PBXTextBookmark */;
			CEA527751020E48900E8B383 /* PBXTextBookmark */ = CEA527751020E48900E8B383 /* PBXTextBookmark */;
			CEB64EEA0FF3DAD2002133E6 = CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EEB0FF3DAD2002133E6 = CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEC145AA101D2523000DA2AE = CEC145AA101D2523000DA2AE /* PBXTextBookmark */;
			CEC145AB101D2523000DA2AE = CEC145AB101D2523000DA2AE /* PBXTextBookmark */;
			CEC145AF101D2523000DA2AE = CEC145AF101D2523000DA2AE /* PBXTextBookmark */;
			CEC145B5101D2523000DA2AE = CEC145B5101D2523000DA2AE /* PBXTextBookmark */;
			CEC145B6101D2523000DA2AE = CEC145B6101D2523000DA2AE /* PBXTextBookmark */;
			CEC145C9101D2523000DA2AE = CEC145C9101D2523000DA2AE /* PBXBookmark */;
			CEC145F4101D2816000DA2AE = CEC145F4101D2816000DA2AE /* PBXTextBookmark */;
			CEC5862F0FC994F400326D27 = CEC5862F0FC994F400326D27 /* PBXTextBookmark */;
			CED78807101FAA8800672B1C = CED78807101FAA8800672B1C /* PBXBookmark */;
			CED78808101FAA8800672B1C = CED78808101FAA8800672B1C /* PBXBookmark */;
			CED78809101FAA8800672B1C = CED78809101FAA8800672B1C /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEDEA6F41017AAF200124656 = CEDEA6F41017AAF200124656 /* PBXTextBookmark */;
			CEE04D2D0FD9AE7300C32900 = CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */;
			CEEA54EA0FCC7E9A00363AED = CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */;
			CEEA55820FCC873700363AED = CEEA55820FCC873700363AED /* PlistBookmark */;
			CEEA55860FCC873700363AED = CEEA55860FCC873700363AED /* PlistBookmark */;
			CEECEDBA1019DAE500B3918A = CEECEDBA1019DAE500B3918A /* PBXTextBookmark */;
			CEECEDBB1019DAE500B3918A = CEECEDBB1019DAE500B3918A /* PBXTextBookmark */;
			CEECEE4A101A204700B3918A = CEECEE4A101A204700B3918A /* PBXTextBookmark */;
			CEECEE4B101A204700B3918A = CEECEE4B101A204700B3918A /* PBXTextBookmark */;
			CEF21BC80FF432E70042E698 = CEF21BC80FF432E70042E698 /* PBXTextBookmark */;
			CEF21BCE0FF433220042E698 = CEF21BCE0FF433220042E698 /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2035;
	};
	CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1235;
		vrLoc = 434;
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 847}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{1400, 0}, {865, 878}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 3776}}";
			sepNavSelRange = "{6503, 0}";
			sepNavVisRange = "{6159, 509}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 47696}}";
			sepNavSelRange = "{614, 59}";
			sepNavVisRange = "{0, 2313}";
		};
	};
	CE38A37A0FF6AD1200E93C29 /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	CE38A37C0FF6AD1200E93C29 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CE38A37E0FF6AD1200E93C29 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	CE38A37F0FF6AD1200E93C29 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	CE38A3B20FF6AE3000E93C29 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1367, 1149}";
		};
	};
	CE3D50D21019065700DF3783 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 909}}";
			sepNavSelRange = "{343, 40}";
			sepNavVisRange = "{0, 390}";
		};
	};
	CE3D50D31019065700DF3783 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1232}}";
			sepNavSelRange = "{474, 33}";
			sepNavVisRange = "{192, 1093}";
		};
	};
	CE3D50E21019174F00DF3783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3D50D21019065700DF3783 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE3D50EE10191F6D00DF3783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3D50D31019065700DF3783 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CE3EC68B0F6BBB1100D25101 /* DDData.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DDData.m;
		path = /Volumes/Storage/Development/apps/Humboldt/DDData.m;
		sourceTree = "<absolute>";
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPConnection.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPConnection.m;
		sourceTree = "<absolute>";
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPAuthenticationRequest.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPAuthenticationRequest.m;
		sourceTree = "<absolute>";
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPResponse.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPResponse.h;
		sourceTree = "<absolute>";
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPConnection.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPConnection.h;
		sourceTree = "<absolute>";
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPServer.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPServer.m;
		sourceTree = "<absolute>";
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPAuthenticationRequest.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPAuthenticationRequest.h;
		sourceTree = "<absolute>";
	};
	CE4FFB28101E3C6B003E968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 61";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1038;
	};
	CE4FFB44101E40E8003E968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC144DF101D03FB000DA2AE /* MediaViewController.h */;
		name = "MediaViewController.h: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	CE4FFB45101E40E8003E968A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE94311010092418006EE65D /* audio.png */;
	};
	CE4FFB46101E40E8003E968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 68";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	CE4FFB47101E40E8003E968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CE4FFB48101E40E8003E968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 44";
		rLen = 249;
		rLoc = 705;
		rType = 0;
		vrLen = 1172;
		vrLoc = 188;
	};
	CE4FFB49101E40E8003E968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 167";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 2301;
		vrLoc = 4195;
	};
	CE4FFB4D101E40E8003E968A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE94311010092418006EE65D /* audio.png */;
	};
	CE4FFBC1101E4A56003E968A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC144E0101D03FB000DA2AE /* MediaViewController.m */;
		name = "MediaViewController.m: 31";
		rLen = 25;
		rLoc = 706;
		rType = 0;
		vrLen = 1606;
		vrLoc = 286;
	};
	CE66618D0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE66618E0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37C0FF6AD1200E93C29 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CE66618F0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37A0FF6AD1200E93C29 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE6661900FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37E0FF6AD1200E93C29 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	CE6661910FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 254;
	};
	CE6661920FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 36;
	};
	CE6661930FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE66619D0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37A0FF6AD1200E93C29 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE66619E0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE66619F0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37E0FF6AD1200E93C29 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	CE6661A00FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37C0FF6AD1200E93C29 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CE6661A30FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 254;
	};
	CE6661A40FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 36;
	};
	CE6661A50FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE681AF70FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 923}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 5824}}";
			sepNavSelRange = "{5461, 0}";
			sepNavVisRange = "{4338, 2158}";
		};
	};
	CE6C9F2D0FF6B85D009CCC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 6";
		rLen = 10;
		rLoc = 119;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CE6C9F2F0FF6B85D009CCC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE70D9B10FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37F0FF6AD1200E93C29 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	CE70D9B20FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 89";
		rLen = 7;
		rLoc = 2348;
		rType = 0;
		vrLen = 1530;
		vrLoc = 0;
	};
	CE70D9B30FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1728";
		rLen = 16;
		rLoc = 61563;
		rType = 0;
		vrLen = 1432;
		vrLoc = 60860;
	};
	CE70D9B60FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37F0FF6AD1200E93C29 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 847}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	CE70DA130FFABC1400D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 1";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE8415AD0FF8209000529811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 51";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1312;
	};
	CE8415B10FF8209000529811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 51";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1312;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 270420648.6079639;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE8A8DCD100A3A5A008C23CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB20FF432810042E698 /* DirectoryItem.h */;
		name = "DirectoryItem.h: 26";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CE9771DB0FF6C6AA00ED988D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 24";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3;
	};
	CE9772330FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C30FEECC6A00D5E0A4 /* document.png */;
	};
	CE9772340FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C00FEECC6A00D5E0A4 /* directory.png */;
	};
	CE9772370FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C30FEECC6A00D5E0A4 /* document.png */;
	};
	CE9772380FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C00FEECC6A00D5E0A4 /* directory.png */;
	};
	CE9982270FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 26";
		rLen = 59;
		rLoc = 614;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	CE9982280FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	CE9982290FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	CE99822D0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 26";
		rLen = 59;
		rLoc = 614;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	CE99822E0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	CE99822F0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	CE9BCDCE100E7DC90063DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 103";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2197;
	};
	CE9BCDCF100E7DC90063DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	CE9BCDD0100E7DC90063DAA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 26";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	CEA527411020CDA300E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1207;
		vrLoc = 31;
	};
	CEA5274F1020CECE00E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 40";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1383;
		vrLoc = 291;
	};
	CEA527521020CEDC00E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 40";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1389;
		vrLoc = 291;
	};
	CEA527541020D0EF00E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 42";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1188;
		vrLoc = 93;
	};
	CEA527551020D14700E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 40";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1188;
		vrLoc = 93;
	};
	CEA527571020D1F700E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 68";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1285;
		vrLoc = 563;
	};
	CEA527581020D22700E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 68";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	CEA5275B1020D2E300E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 58";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1255;
		vrLoc = 629;
	};
	CEA5275D1020D39600E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 58";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1450;
		vrLoc = 378;
	};
	CEA5275E1020D3A800E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 58";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	CEA5275F1020DABF00E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 58";
		rLen = 0;
		rLoc = 1413;
		rType = 0;
		vrLen = 1654;
		vrLoc = 5230;
	};
	CEA527621020DBD500E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 211";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 1828;
		vrLoc = 5084;
	};
	CEA527631020DC4200E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 211";
		rLen = 5;
		rLoc = 6191;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5433;
	};
	CEA527641020DC4200E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 103";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2197;
	};
	CEA527651020DC4200E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 211";
		rLen = 5;
		rLoc = 6191;
		rType = 0;
		vrLen = 1491;
		vrLoc = 5433;
	};
	CEA527661020DC4200E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 77";
		rLen = 5;
		rLoc = 1880;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1279;
	};
	CEA5276A1020DCB400E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 77";
		rLen = 5;
		rLoc = 1880;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4070;
	};
	CEA5276B1020DCB400E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 167";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 2158;
		vrLoc = 4338;
	};
	CEA5276C1020DCB400E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 77";
		rLen = 5;
		rLoc = 1880;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4070;
	};
	CEA5276D1020DCB400E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 167";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 2158;
		vrLoc = 4338;
	};
	CEA5276E1020DCB400E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 68";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1204;
		vrLoc = 741;
	};
	CEA5276F1020DCE600E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 68";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1203;
		vrLoc = 741;
	};
	CEA527701020DCE600E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 217";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 1069;
		vrLoc = 5964;
	};
	CEA527721020DE7500E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 217";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 639;
		vrLoc = 5883;
	};
	CEA527731020DE7500E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 217";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 509;
		vrLoc = 6159;
	};
	CEA527741020E47F00E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 217";
		rLen = 0;
		rLoc = 6502;
		rType = 0;
		vrLen = 509;
		vrLoc = 6159;
	};
	CEA527751020E48900E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 217";
		rLen = 0;
		rLoc = 6503;
		rType = 0;
		vrLen = 509;
		vrLoc = 6159;
	};
	CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8766;
	};
	CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataScanner_Extensions.h;
		path = /Volumes/Storage/Development/apps/Humboldt/Extensions/CDataScanner_Extensions.h;
		sourceTree = "<absolute>";
	};
	CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDataScanner_Extensions.m;
		path = /Volumes/Storage/Development/apps/Humboldt/Extensions/CDataScanner_Extensions.m;
		sourceTree = "<absolute>";
	};
	CEC10D590F890BCC0055F839 /* CJSONScanner.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CJSONScanner.h;
		path = /Volumes/Storage/Development/apps/Humboldt/JSON/CJSONScanner.h;
		sourceTree = "<absolute>";
	};
	CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CJSONScanner.m;
		path = /Volumes/Storage/Development/apps/Humboldt/JSON/CJSONScanner.m;
		sourceTree = "<absolute>";
	};
	CEC10D5F0F890BCC0055F839 /* CDataScanner.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataScanner.h;
		path = /Volumes/Storage/Development/apps/Humboldt/CDataScanner.h;
		sourceTree = "<absolute>";
	};
	CEC10D600F890BCC0055F839 /* CDataScanner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDataScanner.m;
		path = /Volumes/Storage/Development/apps/Humboldt/CDataScanner.m;
		sourceTree = "<absolute>";
	};
	CEC144DF101D03FB000DA2AE /* MediaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 922}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	CEC144E0101D03FB000DA2AE /* MediaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1164}}";
			sepNavSelRange = "{706, 25}";
			sepNavVisRange = "{286, 1688}";
		};
	};
	CEC145AA101D2523000DA2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3D50D21019065700DF3783 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 19";
		rLen = 40;
		rLoc = 343;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	CEC145AB101D2523000DA2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 32";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	CEC145AF101D2523000DA2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3D50D31019065700DF3783 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 33";
		rLen = 33;
		rLoc = 474;
		rType = 0;
		vrLen = 1093;
		vrLoc = 192;
	};
	CEC145B5101D2523000DA2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC144DF101D03FB000DA2AE /* MediaViewController.h */;
		name = "MediaViewController.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CEC145B6101D2523000DA2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC144E0101D03FB000DA2AE /* MediaViewController.m */;
		name = "MediaViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	CEC145C9101D2523000DA2AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291BF0FEECC6A00D5E0A4 /* video.png */;
	};
	CEC145F4101D2816000DA2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	CEC586100FC98AE500326D27 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 922}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	CEC586110FC98AE500326D27 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1584}}";
			sepNavSelRange = "{705, 249}";
			sepNavVisRange = "{188, 1172}";
			sepNavWindowFrame = "{{64, 246}, {969, 807}}";
		};
	};
	CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CED78807101FAA8800672B1C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291BF0FEECC6A00D5E0A4 /* video.png */;
	};
	CED78808101FAA8800672B1C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291BF0FEECC6A00D5E0A4 /* video.png */;
	};
	CED78809101FAA8800672B1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 28";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEDEA6F41017AAF200124656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 120";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 2052;
		vrLoc = 2766;
	};
	CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4176}}";
			sepNavSelRange = "{1880, 5}";
			sepNavVisRange = "{4070, 1357}";
		};
	};
	CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 757;
		vrLoc = 43;
	};
	CEEA55820FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEEA55860FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEECEDAE1019DA1100B3918A /* AFWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 887}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	CEECEDAF1019DA1100B3918A /* AFWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1424}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{985, 1358}";
		};
	};
	CEECEDBA1019DAE500B3918A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECEDAE1019DA1100B3918A /* AFWebView.h */;
		name = "AFWebView.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEECEDBB1019DAE500B3918A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECEDAF1019DA1100B3918A /* AFWebView.m */;
		name = "AFWebView.m: 70";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1358;
		vrLoc = 985;
	};
	CEECEE4A101A204700B3918A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECEDAE1019DA1100B3918A /* AFWebView.h */;
		name = "AFWebView.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEECEE4B101A204700B3918A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECEDAF1019DA1100B3918A /* AFWebView.m */;
		name = "AFWebView.m: 58";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1358;
		vrLoc = 985;
	};
	CEF21BB20FF432810042E698 /* DirectoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 794}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	CEF21BB30FF432810042E698 /* DirectoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1408}}";
			sepNavSelRange = "{1931, 0}";
			sepNavVisRange = "{0, 1648}";
		};
	};
	CEF21BC80FF432E70042E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB20FF432810042E698 /* DirectoryItem.h */;
		name = "AFDirectoryItem.h: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	CEF21BCE0FF433220042E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "AFDirectoryItem.m: 16";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
}
