// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 761}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1120}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{241, 1213}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					110.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271938539;
			PBXWorkspaceStateSaveDate = 271938539;
		};
		perUserProjectItems = {
			CE1FE9E9102988A00053B429 = CE1FE9E9102988A00053B429 /* PBXTextBookmark */;
			CE26A2660FEEA7A800345AE8 = CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */;
			CE26A2670FEEA7A800345AE8 = CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE3B695110236DAD00463CF1 = CE3B695110236DAD00463CF1 /* PBXTextBookmark */;
			CE3B695210236DAD00463CF1 = CE3B695210236DAD00463CF1 /* PBXTextBookmark */;
			CE3B695310236DAD00463CF1 = CE3B695310236DAD00463CF1 /* PBXTextBookmark */;
			CE3B695510236DAD00463CF1 = CE3B695510236DAD00463CF1 /* PBXTextBookmark */;
			CE3B696310236DAD00463CF1 = CE3B696310236DAD00463CF1 /* PBXTextBookmark */;
			CE3B696510236DAD00463CF1 = CE3B696510236DAD00463CF1 /* PBXTextBookmark */;
			CE3B69E010238BC300463CF1 = CE3B69E010238BC300463CF1 /* PBXTextBookmark */;
			CE3D50E21019174F00DF3783 = CE3D50E21019174F00DF3783 /* PBXTextBookmark */;
			CE3D50EE10191F6D00DF3783 = CE3D50EE10191F6D00DF3783 /* PBXTextBookmark */;
			CE4FFB45101E40E8003E968A = CE4FFB45101E40E8003E968A /* PBXBookmark */;
			CE4FFB4D101E40E8003E968A = CE4FFB4D101E40E8003E968A /* PBXBookmark */;
			CE66618D0FF81440007BF18B = CE66618D0FF81440007BF18B /* PBXTextBookmark */;
			CE66618E0FF81440007BF18B = CE66618E0FF81440007BF18B /* PBXTextBookmark */;
			CE66618F0FF81440007BF18B = CE66618F0FF81440007BF18B /* PBXTextBookmark */;
			CE6661900FF81440007BF18B = CE6661900FF81440007BF18B /* PBXTextBookmark */;
			CE6661910FF81440007BF18B = CE6661910FF81440007BF18B /* PBXTextBookmark */;
			CE6661920FF81440007BF18B = CE6661920FF81440007BF18B /* PBXTextBookmark */;
			CE6661930FF81440007BF18B = CE6661930FF81440007BF18B /* PBXTextBookmark */;
			CE66619D0FF81440007BF18B = CE66619D0FF81440007BF18B /* PBXTextBookmark */;
			CE66619E0FF81440007BF18B = CE66619E0FF81440007BF18B /* PBXTextBookmark */;
			CE66619F0FF81440007BF18B = CE66619F0FF81440007BF18B /* PBXTextBookmark */;
			CE6661A00FF81440007BF18B = CE6661A00FF81440007BF18B /* PBXTextBookmark */;
			CE6661A30FF81440007BF18B = CE6661A30FF81440007BF18B /* PBXTextBookmark */;
			CE6661A40FF81440007BF18B = CE6661A40FF81440007BF18B /* PBXTextBookmark */;
			CE6661A50FF81440007BF18B = CE6661A50FF81440007BF18B /* PBXTextBookmark */;
			CE681AF70FDC41240094956F = CE681AF70FDC41240094956F /* PBXTextBookmark */;
			CE6C9F2D0FF6B85D009CCC45 = CE6C9F2D0FF6B85D009CCC45 /* PBXTextBookmark */;
			CE6C9F2F0FF6B85D009CCC45 = CE6C9F2F0FF6B85D009CCC45 /* PBXTextBookmark */;
			CE70D9B10FFAB15E00D606B3 = CE70D9B10FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B30FFAB15E00D606B3 = CE70D9B30FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70D9B60FFAB15E00D606B3 = CE70D9B60FFAB15E00D606B3 /* PBXTextBookmark */;
			CE70DA130FFABC1400D606B3 = CE70DA130FFABC1400D606B3 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE8415AD0FF8209000529811 = CE8415AD0FF8209000529811 /* PBXTextBookmark */;
			CE8415B10FF8209000529811 = CE8415B10FF8209000529811 /* PBXTextBookmark */;
			CE9771DB0FF6C6AA00ED988D = CE9771DB0FF6C6AA00ED988D /* PBXTextBookmark */;
			CE9772330FF6C86D00ED988D = CE9772330FF6C86D00ED988D /* PBXBookmark */;
			CE9772340FF6C86D00ED988D = CE9772340FF6C86D00ED988D /* PBXBookmark */;
			CE9772370FF6C86D00ED988D = CE9772370FF6C86D00ED988D /* PBXBookmark */;
			CE9772380FF6C86D00ED988D = CE9772380FF6C86D00ED988D /* PBXBookmark */;
			CE9982270FFE96AC008CCC28 = CE9982270FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9982280FFE96AC008CCC28 = CE9982280FFE96AC008CCC28 /* PBXTextBookmark */;
			CE9982290FFE96AC008CCC28 = CE9982290FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822D0FFE96AC008CCC28 = CE99822D0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822E0FFE96AC008CCC28 = CE99822E0FFE96AC008CCC28 /* PBXTextBookmark */;
			CE99822F0FFE96AC008CCC28 = CE99822F0FFE96AC008CCC28 /* PBXTextBookmark */;
			CEA237DD102EF95E0047B7E6 = CEA237DD102EF95E0047B7E6 /* PBXTextBookmark */;
			CEA5276A1020DCB400E8B383 = CEA5276A1020DCB400E8B383 /* PBXTextBookmark */;
			CEA8871E102AF2230029ED9F = CEA8871E102AF2230029ED9F /* PBXTextBookmark */;
			CEA88724102AF2230029ED9F = CEA88724102AF2230029ED9F /* PBXTextBookmark */;
			CEA88725102AF2230029ED9F = CEA88725102AF2230029ED9F /* PBXTextBookmark */;
			CEA8875D102B3E8A0029ED9F = CEA8875D102B3E8A0029ED9F /* PBXTextBookmark */;
			CEA8877D102B5EF80029ED9F = CEA8877D102B5EF80029ED9F /* PBXTextBookmark */;
			CEA8877E102B5EF80029ED9F = CEA8877E102B5EF80029ED9F /* PBXTextBookmark */;
			CEA8877F102B5EF80029ED9F = CEA8877F102B5EF80029ED9F /* PlistBookmark */;
			CEA887E9102B6DB50029ED9F = CEA887E9102B6DB50029ED9F /* PBXTextBookmark */;
			CEA887EC102B6DB50029ED9F = CEA887EC102B6DB50029ED9F /* PBXTextBookmark */;
			CEB64EEA0FF3DAD2002133E6 = CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEB64EEB0FF3DAD2002133E6 = CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */;
			CEC145B5101D2523000DA2AE = CEC145B5101D2523000DA2AE /* PBXTextBookmark */;
			CEC145B6101D2523000DA2AE = CEC145B6101D2523000DA2AE /* PBXTextBookmark */;
			CEC145C9101D2523000DA2AE = CEC145C9101D2523000DA2AE /* PBXBookmark */;
			CEC34DA61034B238008021B0 = CEC34DA61034B238008021B0 /* PBXTextBookmark */;
			CEC34DA71034B238008021B0 = CEC34DA71034B238008021B0 /* PBXTextBookmark */;
			CEC34DA81034B238008021B0 = CEC34DA81034B238008021B0 /* PBXTextBookmark */;
			CEC34DA91034B238008021B0 = CEC34DA91034B238008021B0 /* PBXTextBookmark */;
			CEC34DAA1034B238008021B0 = CEC34DAA1034B238008021B0 /* PBXTextBookmark */;
			CEC34DAB1034B238008021B0 = CEC34DAB1034B238008021B0 /* PBXTextBookmark */;
			CEC34DAC1034B238008021B0 = CEC34DAC1034B238008021B0 /* PBXTextBookmark */;
			CEC34DAD1034B238008021B0 = CEC34DAD1034B238008021B0 /* PBXTextBookmark */;
			CEC34DAE1034B238008021B0 = CEC34DAE1034B238008021B0 /* PBXTextBookmark */;
			CEC34DAF1034B238008021B0 = CEC34DAF1034B238008021B0 /* PBXTextBookmark */;
			CEC34DB01034B238008021B0 = CEC34DB01034B238008021B0 /* PBXTextBookmark */;
			CEC34DB11034B238008021B0 = CEC34DB11034B238008021B0 /* PBXTextBookmark */;
			CEC34DB21034B238008021B0 = CEC34DB21034B238008021B0 /* PBXTextBookmark */;
			CEC34DB31034B238008021B0 = CEC34DB31034B238008021B0 /* PBXTextBookmark */;
			CEC34DB41034B238008021B0 = CEC34DB41034B238008021B0 /* PBXTextBookmark */;
			CEC34DB51034B238008021B0 = CEC34DB51034B238008021B0 /* PBXTextBookmark */;
			CEC34DBC1034B337008021B0 = CEC34DBC1034B337008021B0 /* PBXTextBookmark */;
			CEC34DD6103573EF008021B0 /* PBXTextBookmark */ = CEC34DD6103573EF008021B0 /* PBXTextBookmark */;
			CEC34DDE1035751D008021B0 /* PBXTextBookmark */ = CEC34DDE1035751D008021B0 /* PBXTextBookmark */;
			CEC34DDF1035751D008021B0 /* PBXTextBookmark */ = CEC34DDF1035751D008021B0 /* PBXTextBookmark */;
			CEC34DE01035751D008021B0 /* PBXTextBookmark */ = CEC34DE01035751D008021B0 /* PBXTextBookmark */;
			CEC34DE11035751D008021B0 /* PBXTextBookmark */ = CEC34DE11035751D008021B0 /* PBXTextBookmark */;
			CEC34DE21035751D008021B0 /* PBXTextBookmark */ = CEC34DE21035751D008021B0 /* PBXTextBookmark */;
			CEC34DE31035751D008021B0 /* PBXTextBookmark */ = CEC34DE31035751D008021B0 /* PBXTextBookmark */;
			CEC34DE41035751D008021B0 /* PBXTextBookmark */ = CEC34DE41035751D008021B0 /* PBXTextBookmark */;
			CEC34DE51035751D008021B0 /* PBXTextBookmark */ = CEC34DE51035751D008021B0 /* PBXTextBookmark */;
			CEC34DF110357A50008021B0 /* PBXTextBookmark */ = CEC34DF110357A50008021B0 /* PBXTextBookmark */;
			CEC34DF210357A50008021B0 /* PBXTextBookmark */ = CEC34DF210357A50008021B0 /* PBXTextBookmark */;
			CEC34DF310357A50008021B0 /* PBXTextBookmark */ = CEC34DF310357A50008021B0 /* PBXTextBookmark */;
			CEC34DF410357A50008021B0 /* PBXTextBookmark */ = CEC34DF410357A50008021B0 /* PBXTextBookmark */;
			CEC34DF510357A50008021B0 /* PBXTextBookmark */ = CEC34DF510357A50008021B0 /* PBXTextBookmark */;
			CEC5862F0FC994F400326D27 = CEC5862F0FC994F400326D27 /* PBXTextBookmark */;
			CED78807101FAA8800672B1C = CED78807101FAA8800672B1C /* PBXBookmark */;
			CEDD5DEA0F6EFBE400D2C149 = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEE04D2D0FD9AE7300C32900 = CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */;
			CEE62C211033468A0011BEE7 = CEE62C211033468A0011BEE7 /* PBXTextBookmark */;
			CEE62C221033468A0011BEE7 = CEE62C221033468A0011BEE7 /* PBXTextBookmark */;
			CEE62C7D10335D2F0011BEE7 = CEE62C7D10335D2F0011BEE7 /* PBXTextBookmark */;
			CEEA54EA0FCC7E9A00363AED = CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */;
			CEEA55860FCC873700363AED = CEEA55860FCC873700363AED /* PlistBookmark */;
			CEECEDBA1019DAE500B3918A = CEECEDBA1019DAE500B3918A /* PBXTextBookmark */;
			CEECEDBB1019DAE500B3918A = CEECEDBB1019DAE500B3918A /* PBXTextBookmark */;
			CEECEE4A101A204700B3918A = CEECEE4A101A204700B3918A /* PBXTextBookmark */;
			CEECEE4B101A204700B3918A = CEECEE4B101A204700B3918A /* PBXTextBookmark */;
			CEECF86010302E0F00469751 = CEECF86010302E0F00469751 /* PBXTextBookmark */;
			CEECF86110302E0F00469751 = CEECF86110302E0F00469751 /* PBXTextBookmark */;
			CEECF86210302E0F00469751 = CEECF86210302E0F00469751 /* PBXTextBookmark */;
			CEECF86310302E0F00469751 = CEECF86310302E0F00469751 /* PBXTextBookmark */;
			CEECF86410302E0F00469751 = CEECF86410302E0F00469751 /* PBXTextBookmark */;
			CEECF86710302E0F00469751 = CEECF86710302E0F00469751 /* PBXTextBookmark */;
			CEECF8DB103034A600469751 = CEECF8DB103034A600469751 /* PBXTextBookmark */;
			CEECF8ED103037DA00469751 = CEECF8ED103037DA00469751 /* PBXTextBookmark */;
			CEECF8F7103037DA00469751 = CEECF8F7103037DA00469751 /* PBXTextBookmark */;
			CEECF8FB103037DA00469751 = CEECF8FB103037DA00469751 /* PBXTextBookmark */;
			CEECF95E10303D3300469751 = CEECF95E10303D3300469751 /* PBXTextBookmark */;
			CEECF9F81030C14100469751 = CEECF9F81030C14100469751 /* PBXTextBookmark */;
			CEF21BC80FF432E70042E698 = CEF21BC80FF432E70042E698 /* PBXTextBookmark */;
			CEF21BCE0FF433220042E698 = CEF21BCE0FF433220042E698 /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 761}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 969}";
			sepNavWindowFrame = "{{64, 246}, {969, 807}}";
		};
	};
	CE1FE9E9102988A00053B429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B69D41023866400463CF1 /* ImageViewController.m */;
		name = "ImageViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	CE26A2660FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2035;
	};
	CE26A2670FEEA7A800345AE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1235;
		vrLoc = 434;
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 895}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 584}";
			sepNavWindowFrame = "{{1400, 0}, {865, 878}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 4080}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{736, 1632}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 47696}}";
			sepNavSelRange = "{614, 59}";
			sepNavVisRange = "{0, 2313}";
		};
	};
	CE38A37A0FF6AD1200E93C29 /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	CE38A37C0FF6AD1200E93C29 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	CE38A37E0FF6AD1200E93C29 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	CE38A37F0FF6AD1200E93C29 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1479}";
		};
	};
	CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 879}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 2432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	CE38A3870FF6AD1200E93C29 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{110, 887}";
		};
	};
	CE38A3880FF6AD1200E93C29 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{185, 915}";
		};
	};
	CE38A3890FF6AD1200E93C29 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 5616}}";
			sepNavSelRange = "{834, 64}";
			sepNavVisRange = "{0, 1352}";
		};
	};
	CE38A3B20FF6AE3000E93C29 /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1367, 1149}";
		};
	};
	CE3B695110236DAD00463CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 26";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	CE3B695210236DAD00463CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 71";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1632;
		vrLoc = 736;
	};
	CE3B695310236DAD00463CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B695410236DAD00463CF1 /* MPMusicPlayerController.h */;
		name = "MPMusicPlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	CE3B695410236DAD00463CF1 /* MPMusicPlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMusicPlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMusicPlayerController.h;
		sourceTree = "<absolute>";
	};
	CE3B695510236DAD00463CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B695610236DAD00463CF1 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	CE3B695610236DAD00463CF1 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	CE3B696310236DAD00463CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B696410236DAD00463CF1 /* MPMusicPlayerController.h */;
		name = "MPMusicPlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	CE3B696410236DAD00463CF1 /* MPMusicPlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMusicPlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMusicPlayerController.h;
		sourceTree = "<absolute>";
	};
	CE3B696510236DAD00463CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B696610236DAD00463CF1 /* MPMoviePlayerController.h */;
		name = "MPMoviePlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	CE3B696610236DAD00463CF1 /* MPMoviePlayerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MPMoviePlayerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MediaPlayer.framework/Headers/MPMoviePlayerController.h;
		sourceTree = "<absolute>";
	};
	CE3B69D31023866400463CF1 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 829}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	CE3B69D41023866400463CF1 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2208}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{382, 1182}";
		};
	};
	CE3B69E010238BC300463CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B69D31023866400463CF1 /* ImageViewController.h */;
		name = "ImageViewController.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CE3D50D21019065700DF3783 /* DocumentViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 638}}";
			sepNavSelRange = "{343, 40}";
			sepNavVisRange = "{0, 390}";
		};
	};
	CE3D50D31019065700DF3783 /* DocumentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1440}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{261, 562}";
		};
	};
	CE3D50E21019174F00DF3783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3D50D21019065700DF3783 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	CE3D50EE10191F6D00DF3783 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3D50D31019065700DF3783 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	CE3EC68B0F6BBB1100D25101 /* DDData.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DDData.m;
		path = /Volumes/Storage/Development/apps/Humboldt/DDData.m;
		sourceTree = "<absolute>";
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPConnection.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPConnection.m;
		sourceTree = "<absolute>";
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPAuthenticationRequest.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPAuthenticationRequest.m;
		sourceTree = "<absolute>";
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPResponse.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPResponse.h;
		sourceTree = "<absolute>";
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPConnection.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPConnection.h;
		sourceTree = "<absolute>";
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = HTTPServer.m;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPServer.m;
		sourceTree = "<absolute>";
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = HTTPAuthenticationRequest.h;
		path = /Volumes/Storage/Development/apps/Humboldt/HTTPAuthenticationRequest.h;
		sourceTree = "<absolute>";
	};
	CE4FFB45101E40E8003E968A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE94311010092418006EE65D /* audio.png */;
	};
	CE4FFB4D101E40E8003E968A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE94311010092418006EE65D /* audio.png */;
	};
	CE66618D0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE66618E0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37C0FF6AD1200E93C29 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CE66618F0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37A0FF6AD1200E93C29 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE6661900FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37E0FF6AD1200E93C29 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	CE6661910FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 254;
	};
	CE6661920FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 36;
	};
	CE6661930FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE66619D0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37A0FF6AD1200E93C29 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CE66619E0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC68B0F6BBB1100D25101 /* DDData.m */;
		name = "DDData.m: 9";
		rLen = 6;
		rLoc = 138;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE66619F0FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37E0FF6AD1200E93C29 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	CE6661A00FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37C0FF6AD1200E93C29 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	CE6661A30FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5F0F890BCC0055F839 /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 254;
	};
	CE6661A40FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D600F890BCC0055F839 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 36;
	};
	CE6661A50FF81440007BF18B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	CE681AF70FDC41240094956F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	CE6C9EEB0FF6AFC5009CCC45 /* FolderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 891}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	CE6C9EEC0FF6AFC5009CCC45 /* FolderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 6240}}";
			sepNavSelRange = "{5245, 134}";
			sepNavVisRange = "{4310, 2082}";
		};
	};
	CE6C9F2D0FF6B85D009CCC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* FolderController.h */;
		name = "DirectoryTableViewController.h: 6";
		rLen = 10;
		rLoc = 119;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	CE6C9F2F0FF6B85D009CCC45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* FolderController.m */;
		name = "DirectoryTableViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	CE70D9B10FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37F0FF6AD1200E93C29 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	CE70D9B30FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1728";
		rLen = 16;
		rLoc = 61563;
		rType = 0;
		vrLen = 1432;
		vrLoc = 60860;
	};
	CE70D9B60FFAB15E00D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A37F0FF6AD1200E93C29 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 656}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	CE70DA130FFABC1400D606B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 1";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE8415AD0FF8209000529811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 51";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1312;
	};
	CE8415B10FF8209000529811 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 51";
		rLen = 0;
		rLoc = 2036;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1312;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 271888873.970445;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE9771DB0FF6C6AA00ED988D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 24";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 1075;
		vrLoc = 3;
	};
	CE9772330FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C30FEECC6A00D5E0A4 /* document.png */;
	};
	CE9772340FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C00FEECC6A00D5E0A4 /* directory.png */;
	};
	CE9772370FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C30FEECC6A00D5E0A4 /* document.png */;
	};
	CE9772380FF6C86D00ED988D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291C00FEECC6A00D5E0A4 /* directory.png */;
	};
	CE9982270FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 26";
		rLen = 59;
		rLoc = 614;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	CE9982280FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	CE9982290FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	CE99822D0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3790FF6AD1200E93C29 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 26";
		rLen = 59;
		rLoc = 614;
		rType = 0;
		vrLen = 2313;
		vrLoc = 0;
	};
	CE99822E0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3810FF6AD1200E93C29 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	CE99822F0FFE96AC008CCC28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3800FF6AD1200E93C29 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	CEA237DD102EF95E0047B7E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC144E0101D03FB000DA2AE /* MovieViewController.m */;
		name = "MovieViewController.m: 53";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	CEA5276A1020DCB400E8B383 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */;
		name = "AFMultipartParser.m: 77";
		rLen = 5;
		rLoc = 1880;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4070;
	};
	CEA88704102AECB50029ED9F /* TapDetectingImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2912}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{3093, 1630}";
		};
	};
	CEA88705102AECB50029ED9F /* TapDetectingImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2214, 1384}";
		};
	};
	CEA8871E102AF2230029ED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B69D31023866400463CF1 /* ImageViewController.h */;
		name = "ImageViewController.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	CEA88724102AF2230029ED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA88704102AECB50029ED9F /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2579;
		vrLoc = 0;
	};
	CEA88725102AF2230029ED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA88705102AECB50029ED9F /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2557;
		vrLoc = 0;
	};
	CEA8875D102B3E8A0029ED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC144DF101D03FB000DA2AE /* MovieViewController.h */;
		name = "MovieViewController.h: 13";
		rLen = 19;
		rLoc = 244;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	CEA8877D102B5EF80029ED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3D50D21019065700DF3783 /* DocumentViewController.h */;
		name = "DocumentViewController.h: 19";
		rLen = 40;
		rLoc = 343;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	CEA8877E102B5EF80029ED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3D50D31019065700DF3783 /* DocumentViewController.m */;
		name = "DocumentViewController.m: 29";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 562;
		vrLoc = 261;
	};
	CEA8877F102B5EF80029ED9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEA887E4102B6D610029ED9F /* AudioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 902}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	CEA887E9102B6DB50029ED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA887E4102B6D610029ED9F /* AudioViewController.h */;
		name = "AudioViewController.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CEA887EC102B6DB50029ED9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA887E4102B6D610029ED9F /* AudioViewController.h */;
		name = "AudioViewController.h: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CEB64EEA0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 8766;
	};
	CEB64EEB0FF3DAD2002133E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC10D590F890BCC0055F839 /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	CEC10D540F890BCC0055F839 /* CDataScanner_Extensions.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataScanner_Extensions.h;
		path = /Volumes/Storage/Development/apps/Humboldt/Extensions/CDataScanner_Extensions.h;
		sourceTree = "<absolute>";
	};
	CEC10D550F890BCC0055F839 /* CDataScanner_Extensions.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDataScanner_Extensions.m;
		path = /Volumes/Storage/Development/apps/Humboldt/Extensions/CDataScanner_Extensions.m;
		sourceTree = "<absolute>";
	};
	CEC10D590F890BCC0055F839 /* CJSONScanner.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CJSONScanner.h;
		path = /Volumes/Storage/Development/apps/Humboldt/JSON/CJSONScanner.h;
		sourceTree = "<absolute>";
	};
	CEC10D5A0F890BCC0055F839 /* CJSONScanner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CJSONScanner.m;
		path = /Volumes/Storage/Development/apps/Humboldt/JSON/CJSONScanner.m;
		sourceTree = "<absolute>";
	};
	CEC10D5F0F890BCC0055F839 /* CDataScanner.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CDataScanner.h;
		path = /Volumes/Storage/Development/apps/Humboldt/CDataScanner.h;
		sourceTree = "<absolute>";
	};
	CEC10D600F890BCC0055F839 /* CDataScanner.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CDataScanner.m;
		path = /Volumes/Storage/Development/apps/Humboldt/CDataScanner.m;
		sourceTree = "<absolute>";
	};
	CEC144DF101D03FB000DA2AE /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 615}}";
			sepNavSelRange = "{244, 19}";
			sepNavVisRange = "{0, 442}";
		};
	};
	CEC144E0101D03FB000DA2AE /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1104}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	CEC145B5101D2523000DA2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC144DF101D03FB000DA2AE /* MovieViewController.h */;
		name = "MediaViewController.h: 17";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	CEC145B6101D2523000DA2AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC144E0101D03FB000DA2AE /* MovieViewController.m */;
		name = "MediaViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	CEC145C9101D2523000DA2AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291BF0FEECC6A00D5E0A4 /* video.png */;
	};
	CEC34DA61034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 214";
		rLen = 5;
		rLoc = 5452;
		rType = 0;
		vrLen = 1344;
		vrLoc = 5171;
	};
	CEC34DA71034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3880FF6AD1200E93C29 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 185;
	};
	CEC34DA81034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3870FF6AD1200E93C29 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 110;
	};
	CEC34DA91034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E51030375800469751 /* ServerController.h */;
		name = "ServerController.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	CEC34DAA1034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E61030375800469751 /* ServerController.m */;
		name = "ServerController.m: 57";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1030;
		vrLoc = 454;
	};
	CEC34DAB1034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E61030375800469751 /* ServerController.m */;
		name = "ServerController.m: 75";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 914;
		vrLoc = 905;
	};
	CEC34DAC1034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3880FF6AD1200E93C29 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 199;
	};
	CEC34DAD1034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 214";
		rLen = 5;
		rLoc = 5452;
		rType = 0;
		vrLen = 1347;
		vrLoc = 5171;
	};
	CEC34DAE1034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3880FF6AD1200E93C29 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 185;
	};
	CEC34DAF1034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 214";
		rLen = 5;
		rLoc = 5452;
		rType = 0;
		vrLen = 1344;
		vrLoc = 5171;
	};
	CEC34DB01034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3880FF6AD1200E93C29 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 185;
	};
	CEC34DB11034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3870FF6AD1200E93C29 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 110;
	};
	CEC34DB21034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E61030375800469751 /* ServerController.m */;
		name = "ServerController.m: 76";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1052;
		vrLoc = 424;
	};
	CEC34DB31034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E51030375800469751 /* ServerController.h */;
		name = "ServerController.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	CEC34DB41034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E61030375800469751 /* ServerController.m */;
		name = "ServerController.m: 57";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1030;
		vrLoc = 454;
	};
	CEC34DB51034B238008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E51030375800469751 /* ServerController.h */;
		name = "ServerController.h: 20";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	CEC34DBC1034B337008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E61030375800469751 /* ServerController.m */;
		name = "ServerController.m: 118";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1044;
		vrLoc = 181;
	};
	CEC34DD6103573EF008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E61030375800469751 /* ServerController.m */;
		name = "ServerController.m: 118";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1043;
		vrLoc = 182;
	};
	CEC34DDE1035751D008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E61030375800469751 /* ServerController.m */;
		name = "ServerController.m: 118";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1043;
		vrLoc = 182;
	};
	CEC34DDF1035751D008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	CEC34DE01035751D008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 35";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1275;
		vrLoc = 91;
	};
	CEC34DE11035751D008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		rLen = 0;
		rLoc = 2147483731;
		rType = 0;
	};
	CEC34DE21035751D008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E61030375800469751 /* ServerController.m */;
		name = "ServerController.m: 118";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 1043;
		vrLoc = 182;
	};
	CEC34DE31035751D008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	CEC34DE41035751D008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 35";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1275;
		vrLoc = 91;
	};
	CEC34DE51035751D008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	CEC34DF110357A50008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	CEC34DF210357A50008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	CEC34DF310357A50008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 24";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	CEC34DF410357A50008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	CEC34DF510357A50008021B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 38";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1213;
		vrLoc = 241;
	};
	CEC586100FC98AE500326D27 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 615}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	CEC586110FC98AE500326D27 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1552}}";
			sepNavSelRange = "{272, 49}";
			sepNavVisRange = "{155, 740}";
			sepNavWindowFrame = "{{64, 246}, {969, 807}}";
		};
	};
	CEC5862F0FC994F400326D27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	CED78807101FAA8800672B1C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEE291BF0FEECC6A00D5E0A4 /* video.png */;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEE04D2D0FD9AE7300C32900 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CEE04E9E0FD9E82E00C32900 /* AFMultipartParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 4176}}";
			sepNavSelRange = "{1880, 5}";
			sepNavVisRange = "{4070, 1357}";
		};
	};
	CEE62C211033468A0011BEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 27";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1292;
		vrLoc = 29;
	};
	CEE62C221033468A0011BEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEC0FF6AFC5009CCC45 /* FolderController.m */;
		name = "FolderController.m: 184";
		rLen = 134;
		rLoc = 5245;
		rType = 0;
		vrLen = 2082;
		vrLoc = 4310;
	};
	CEE62C7D10335D2F0011BEE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB20FF432810042E698 /* DirectoryItem.h */;
		name = "DirectoryItem.h: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	CEEA54EA0FCC7E9A00363AED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 24";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 757;
		vrLoc = 43;
	};
	CEEA55860FCC873700363AED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Volumes/Storage/Development/apps/Humboldt/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	CEECEDAE1019DA1100B3918A /* AFWebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 887}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	CEECEDAF1019DA1100B3918A /* AFWebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 1424}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{985, 1358}";
		};
	};
	CEECEDBA1019DAE500B3918A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECEDAE1019DA1100B3918A /* AFWebView.h */;
		name = "AFWebView.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEECEDBB1019DAE500B3918A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECEDAF1019DA1100B3918A /* AFWebView.m */;
		name = "AFWebView.m: 70";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1358;
		vrLoc = 985;
	};
	CEECEE4A101A204700B3918A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECEDAE1019DA1100B3918A /* AFWebView.h */;
		name = "AFWebView.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	CEECEE4B101A204700B3918A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECEDAF1019DA1100B3918A /* AFWebView.m */;
		name = "AFWebView.m: 58";
		rLen = 0;
		rLoc = 1588;
		rType = 0;
		vrLen = 1358;
		vrLoc = 985;
	};
	CEECF86010302E0F00469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA88705102AECB50029ED9F /* TapDetectingImageView.h */;
		name = "TapDetectingImageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1384;
		vrLoc = 2214;
	};
	CEECF86110302E0F00469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA88704102AECB50029ED9F /* TapDetectingImageView.m */;
		name = "TapDetectingImageView.m: 14";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 1630;
		vrLoc = 3093;
	};
	CEECF86210302E0F00469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3B69D41023866400463CF1 /* ImageViewController.m */;
		name = "ImageViewController.m: 43";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1182;
		vrLoc = 382;
	};
	CEECF86310302E0F00469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586110FC98AE500326D27 /* DetailViewController.m */;
		name = "DetailViewController.m: 16";
		rLen = 49;
		rLoc = 272;
		rType = 0;
		vrLen = 740;
		vrLoc = 155;
	};
	CEECF86410302E0F00469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEC586100FC98AE500326D27 /* DetailViewController.h */;
		name = "DetailViewController.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CEECF86710302E0F00469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE70DA090FFABC0400D606B3 /* AFMultipartParser.h */;
		name = "AFMultipartParser.h: 35";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	CEECF8DB103034A600469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6C9EEB0FF6AFC5009CCC45 /* FolderController.h */;
		name = "FolderController.h: 31";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	CEECF8E51030375800469751 /* ServerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 761}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	CEECF8E61030375800469751 /* ServerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2784}}";
			sepNavSelRange = "{2317, 0}";
			sepNavVisRange = "{182, 1043}";
		};
	};
	CEECF8ED103037DA00469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "DirectoryItem.m: 20";
		rLen = 132;
		rLoc = 318;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	CEECF8F7103037DA00469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E51030375800469751 /* ServerController.h */;
		name = "ServerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	CEECF8FB103037DA00469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEECF8E61030375800469751 /* ServerController.m */;
		name = "ServerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	CEECF95E10303D3300469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE38A3880FF6AD1200E93C29 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 201;
	};
	CEECF9F81030C14100469751 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	CEF21BB20FF432810042E698 /* DirectoryItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 761}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	CEF21BB30FF432810042E698 /* DirectoryItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1280}}";
			sepNavSelRange = "{318, 132}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	CEF21BC80FF432E70042E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB20FF432810042E698 /* DirectoryItem.h */;
		name = "AFDirectoryItem.h: 19";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	CEF21BCE0FF433220042E698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEF21BB30FF432810042E698 /* DirectoryItem.m */;
		name = "AFDirectoryItem.m: 16";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
}
