// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 696}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 499}";
			sepNavWindowFrame = "{{198, 11}, {969, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 994}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{279, 1372}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Humboldt */ = {
		activeExec = 0;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE2B3A9D0F3CCE4D0039B355 /* Humboldt */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Humboldt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Humboldt */,
		);
		breakpoints = (
			CE8504E50FC7670900F591EB /* objc_exception_throw */,
		);
		codeSenseManager = CE2B3AAA0F3CCE530039B355 /* Code sense */;
		executables = (
			CE2B3A9D0F3CCE4D0039B355 /* Humboldt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264797419;
			PBXWorkspaceStateSaveDate = 264797419;
		};
		perUserProjectItems = {
			CE00BFFD0FC4A65C008AAA8A = CE00BFFD0FC4A65C008AAA8A /* PBXTextBookmark */;
			CE00BFFE0FC4A65C008AAA8A = CE00BFFE0FC4A65C008AAA8A /* PBXTextBookmark */;
			CE21BB0A0FC8709700AB8727 = CE21BB0A0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB0B0FC8709700AB8727 = CE21BB0B0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB0C0FC8709700AB8727 = CE21BB0C0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB0D0FC8709700AB8727 = CE21BB0D0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB0E0FC8709700AB8727 = CE21BB0E0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB0F0FC8709700AB8727 = CE21BB0F0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB100FC8709700AB8727 = CE21BB100FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB110FC8709700AB8727 = CE21BB110FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB120FC8709700AB8727 = CE21BB120FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB130FC8709700AB8727 = CE21BB130FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB140FC8709700AB8727 = CE21BB140FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB150FC8709700AB8727 = CE21BB150FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB160FC8709700AB8727 = CE21BB160FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB170FC8709700AB8727 = CE21BB170FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB180FC8709700AB8727 = CE21BB180FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB190FC8709700AB8727 = CE21BB190FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB1A0FC8709700AB8727 = CE21BB1A0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB1B0FC8709700AB8727 = CE21BB1B0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB1C0FC8709700AB8727 = CE21BB1C0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB1D0FC8709700AB8727 = CE21BB1D0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB1E0FC8709700AB8727 = CE21BB1E0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB1F0FC8709700AB8727 = CE21BB1F0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB200FC8709700AB8727 = CE21BB200FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB210FC8709700AB8727 = CE21BB210FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB220FC8709700AB8727 = CE21BB220FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB230FC8709700AB8727 = CE21BB230FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB240FC8709700AB8727 = CE21BB240FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB250FC8709700AB8727 = CE21BB250FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB260FC8709700AB8727 = CE21BB260FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB270FC8709700AB8727 = CE21BB270FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB280FC8709700AB8727 = CE21BB280FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB290FC8709700AB8727 = CE21BB290FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB2A0FC8709700AB8727 = CE21BB2A0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB2B0FC8709700AB8727 = CE21BB2B0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB2C0FC8709700AB8727 = CE21BB2C0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB2D0FC8709700AB8727 = CE21BB2D0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB2E0FC8709700AB8727 = CE21BB2E0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB2F0FC8709700AB8727 = CE21BB2F0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB300FC8709700AB8727 = CE21BB300FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB310FC8709700AB8727 = CE21BB310FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB320FC8709700AB8727 = CE21BB320FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB330FC8709700AB8727 = CE21BB330FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB340FC8709700AB8727 = CE21BB340FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB350FC8709700AB8727 = CE21BB350FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB360FC8709700AB8727 = CE21BB360FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB370FC8709700AB8727 = CE21BB370FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB380FC8709700AB8727 = CE21BB380FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB390FC8709700AB8727 = CE21BB390FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB3A0FC8709700AB8727 = CE21BB3A0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB3B0FC8709700AB8727 = CE21BB3B0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB3C0FC8709700AB8727 = CE21BB3C0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB3D0FC8709700AB8727 = CE21BB3D0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB3E0FC8709700AB8727 = CE21BB3E0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB3F0FC8709700AB8727 = CE21BB3F0FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB400FC8709700AB8727 = CE21BB400FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB410FC8709700AB8727 = CE21BB410FC8709700AB8727 /* PBXTextBookmark */;
			CE21BB520FC87CFC00AB8727 /* PBXTextBookmark */ = CE21BB520FC87CFC00AB8727 /* PBXTextBookmark */;
			CE21BB530FC87CFC00AB8727 /* PBXTextBookmark */ = CE21BB530FC87CFC00AB8727 /* PBXTextBookmark */;
			CE21BB540FC87CFC00AB8727 /* PBXTextBookmark */ = CE21BB540FC87CFC00AB8727 /* PBXTextBookmark */;
			CE21BB550FC87CFC00AB8727 /* PBXTextBookmark */ = CE21BB550FC87CFC00AB8727 /* PBXTextBookmark */;
			CE21BB560FC87CFC00AB8727 /* PBXTextBookmark */ = CE21BB560FC87CFC00AB8727 /* PBXTextBookmark */;
			CE21BB570FC87CFC00AB8727 /* PBXTextBookmark */ = CE21BB570FC87CFC00AB8727 /* PBXTextBookmark */;
			CE21BB5A0FC87D7700AB8727 /* PBXTextBookmark */ = CE21BB5A0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB5B0FC87D7700AB8727 /* PBXTextBookmark */ = CE21BB5B0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB5C0FC87D7700AB8727 /* PBXTextBookmark */ = CE21BB5C0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB5D0FC87D7700AB8727 /* PBXTextBookmark */ = CE21BB5D0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB5E0FC87D7700AB8727 /* PBXTextBookmark */ = CE21BB5E0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB5F0FC87D7700AB8727 /* PBXTextBookmark */ = CE21BB5F0FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB600FC87D7700AB8727 /* PBXTextBookmark */ = CE21BB600FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB610FC87D7700AB8727 /* PBXTextBookmark */ = CE21BB610FC87D7700AB8727 /* PBXTextBookmark */;
			CE21BB620FC87D7700AB8727 /* PBXTextBookmark */ = CE21BB620FC87D7700AB8727 /* PBXTextBookmark */;
			CE2B3B460F3CD97A0039B355 = CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B470F3CD97A0039B355 = CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B4F0F3CD97A0039B355 = CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */;
			CE2B3B500F3CD97A0039B355 = CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */;
			CE71A94F0F80036E001AFEB7 = CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */;
			CE784D8F0F6BD9AC00F27AD0 = CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */;
			CE784DB80F6C505500F27AD0 = CE784DB80F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DB90F6C505500F27AD0 = CE784DB90F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBC0F6C505500F27AD0 = CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DBD0F6C505500F27AD0 = CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC00F6C505500F27AD0 = CE784DC00F6C505500F27AD0 /* PBXTextBookmark */;
			CE784DC10F6C505500F27AD0 = CE784DC10F6C505500F27AD0 /* PBXTextBookmark */;
			CE85030D0FC749AA00F591EB = CE85030D0FC749AA00F591EB /* PBXTextBookmark */;
			CE85030E0FC749AA00F591EB = CE85030E0FC749AA00F591EB /* PBXTextBookmark */;
			CE8503560FC74C1900F591EB = CE8503560FC74C1900F591EB /* PBXTextBookmark */;
			CE8503570FC74C1900F591EB = CE8503570FC74C1900F591EB /* PBXTextBookmark */;
			CE85037F0FC74EEE00F591EB = CE85037F0FC74EEE00F591EB /* PBXTextBookmark */;
			CE8503960FC74F3D00F591EB = CE8503960FC74F3D00F591EB /* PBXTextBookmark */;
			CE85042D0FC759C800F591EB = CE85042D0FC759C800F591EB /* PBXTextBookmark */;
			CE85042E0FC759C800F591EB = CE85042E0FC759C800F591EB /* PBXTextBookmark */;
			CE8A65150F966C4800EA1AFB = CE8A65150F966C4800EA1AFB /* PBXTextBookmark */;
			CE8A65780F96883900EA1AFB = CE8A65780F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657C0F96883900EA1AFB = CE8A657C0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A657D0F96883900EA1AFB = CE8A657D0F96883900EA1AFB /* PBXTextBookmark */;
			CE8A65B40F968EAE00EA1AFB = CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B50F968EAE00EA1AFB = CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */;
			CE8A65B60F968EAE00EA1AFB = CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */;
			CE99F2910F7984E30078E219 = CE99F2910F7984E30078E219 /* PBXTextBookmark */;
			CE99F2940F7984E30078E219 = CE99F2940F7984E30078E219 /* PBXTextBookmark */;
			CEDD5DEA0F6EFBE400D2C149 = CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */;
			CEEC074A0FBA343400101745 = CEEC074A0FBA343400101745 /* PBXTextBookmark */;
			CEEC074B0FBA343400101745 = CEEC074B0FBA343400101745 /* PBXTextBookmark */;
		};
		sourceControlManager = CE2B3AA90F3CCE530039B355 /* Source Control */;
		userBuildSettings = {
		};
	};
	CE00BFFD0FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */;
		name = "StorageViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	CE00BFFE0FC4A65C008AAA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageTableViewController.m */;
		name = "StorageViewController.m: 144";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 952;
		vrLoc = 3801;
	};
	CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = wolf3d_Prefix.pch;
		path = /Users/peterp/Downloads/wolf3d_iphone_v1/wolf3d/newCode/iphone/wolf3d_Prefix.pch;
		sourceTree = "<absolute>";
	};
	CE21BB0A0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */;
		name = "StorageTableViewController.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	CE21BB0B0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE21BB0C0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1372;
		vrLoc = 279;
	};
	CE21BB0D0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageTableViewController.m */;
		name = "StorageTableViewController.m: 137";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3027;
	};
	CE21BB0E0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 52";
		rLen = 298;
		rLoc = 1271;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	CE21BB0F0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D20FC7433900F591EB /* AFStorageManager.h */;
		name = "AFStorageManager.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CE21BB100FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB110FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 155";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3023;
	};
	CE21BB120FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 126";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	CE21BB130FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	CE21BB140FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 29";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1108;
		vrLoc = 204;
	};
	CE21BB150FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 10";
		rLen = 1;
		rLoc = 220;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	CE21BB160FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */;
		name = "StorageTableViewController.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	CE21BB170FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 10";
		rLen = 1;
		rLoc = 220;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	CE21BB180FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	CE21BB190FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 26";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3128;
	};
	CE21BB1A0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB1B0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 171";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3368;
	};
	CE21BB1C0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 45";
		rLen = 72;
		rLoc = 1023;
		rType = 0;
		vrLen = 1431;
		vrLoc = 314;
	};
	CE21BB1D0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	CE21BB1E0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 37";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	CE21BB1F0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	CE21BB200FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 20";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	CE21BB210FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE21BB220FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 33";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	CE21BB230FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB240FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 28";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1192;
		vrLoc = 100;
	};
	CE21BB250FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB260FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 36";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1138;
		vrLoc = 311;
	};
	CE21BB270FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 47";
		rLen = 162;
		rLoc = 1103;
		rType = 0;
		vrLen = 1431;
		vrLoc = 314;
	};
	CE21BB280FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB290FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 41";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1244;
		vrLoc = 279;
	};
	CE21BB2A0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 42";
		rLen = 111;
		rLoc = 885;
		rType = 0;
		vrLen = 1431;
		vrLoc = 314;
	};
	CE21BB2B0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB2C0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 49";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1318;
		vrLoc = 252;
	};
	CE21BB2D0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 52";
		rLen = 298;
		rLoc = 1271;
		rType = 0;
		vrLen = 1431;
		vrLoc = 314;
	};
	CE21BB2E0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB2F0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 155";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1631;
		vrLoc = 2894;
	};
	CE21BB300FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB310FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 155";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1949;
	};
	CE21BB320FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 52";
		rLen = 298;
		rLoc = 1271;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	CE21BB330FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB340FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 102";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1376;
		vrLoc = 571;
	};
	CE21BB350FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	CE21BB360FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1373;
		vrLoc = 280;
	};
	CE21BB370FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB380FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 152";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2825;
	};
	CE21BB390FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1372;
		vrLoc = 279;
	};
	CE21BB3A0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 152";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2839;
	};
	CE21BB3B0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB3C0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 155";
		rLen = 0;
		rLoc = 3234;
		rType = 0;
		vrLen = 1837;
		vrLoc = 3023;
	};
	CE21BB3D0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3D0FB8C3C800C40A7C /* StorageTableViewController.m */;
		name = "StorageTableViewController.m: 137";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 1673;
		vrLoc = 3027;
	};
	CE21BB3E0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 52";
		rLen = 298;
		rLoc = 1271;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	CE21BB3F0FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D20FC7433900F591EB /* AFStorageManager.h */;
		name = "AFStorageManager.h: 20";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	CE21BB400FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB410FC8709700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 154";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1890;
		vrLoc = 3024;
	};
	CE21BB520FC87CFC00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 154";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1890;
		vrLoc = 3024;
	};
	CE21BB530FC87CFC00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE21BB540FC87CFC00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB550FC87CFC00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 154";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1890;
		vrLoc = 3024;
	};
	CE21BB560FC87CFC00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE21BB570FC87CFC00AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB5A0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */;
		name = "StorageTableViewController.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	CE21BB5B0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB5C0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 34";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1338;
		vrLoc = 206;
	};
	CE21BB5D0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB5E0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */;
		name = "StorageTableViewController.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	CE21BB5F0FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 19";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB600FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 34";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1293;
		vrLoc = 251;
	};
	CE21BB610FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	CE21BB620FC87D7700AB8727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 92";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1841;
	};
	CE228C3C0FB8C3C800C40A7C /* StorageTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	CE228C3D0FB8C3C800C40A7C /* StorageTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2226}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRange = "{3027, 1673}";
		};
	};
	CE2B3A9D0F3CCE4D0039B355 /* Humboldt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Humboldt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE2B3AA90F3CCE530039B355 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CE2B3AAA0F3CCE530039B355 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{1455, -5}, {865, 900}}";
		};
	};
	CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 3948}}";
			sepNavSelRange = "{5606, 9}";
			sepNavVisRange = "{5324, 1208}";
			sepNavWindowFrame = "{{699, 59}, {969, 807}}";
		};
	};
	CE2B3B460F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HumboldtAppDelegate.m */;
		name = "HumboldtAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	CE2B3B470F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HumboldtAppDelegate.h */;
		name = "HumboldtAppDelegate.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	CE2B3B4F0F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE2B3B500F3CD97A0039B355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1470}}";
			sepNavSelRange = "{1265, 1}";
			sepNavVisRange = "{924, 993}";
		};
	};
	CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 20972}}";
			sepNavSelRange = "{30142, 0}";
			sepNavVisRange = "{25853, 1760}";
		};
	};
	CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 3066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2282, 943}";
		};
	};
	CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 938}}";
			sepNavSelRange = "{1079, 14}";
			sepNavVisRange = "{336, 1333}";
		};
	};
	CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 966}";
		};
	};
	CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4872}}";
			sepNavSelRange = "{7911, 0}";
			sepNavVisRange = "{4620, 1523}";
		};
	};
	CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 713}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	CE71A94F0F80036E001AFEB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 2282;
	};
	CE784D8F0F6BD9AC00F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	CE784DB80F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	CE784DB90F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 868";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1594;
		vrLoc = 29124;
	};
	CE784DBC0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE784DBD0F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	CE784DC00F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE784DC10F6C505500F27AD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6990F6BBB2A00D25101 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	CE8502D20FC7433900F591EB /* AFStorageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	CE8502D30FC7433900F591EB /* AFStorageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1260}}";
			sepNavSelRange = "{1271, 298}";
			sepNavVisRange = "{0, 1289}";
		};
	};
	CE85030D0FC749AA00F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D20FC7433900F591EB /* AFStorageManager.h */;
		name = "AFStorageManager.h: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CE85030E0FC749AA00F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8502D30FC7433900F591EB /* AFStorageManager.m */;
		name = "AFStorageManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	CE8503560FC74C1900F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	CE8503570FC74C1900F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 42";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 958;
		vrLoc = 167;
	};
	CE85037F0FC74EEE00F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0E0F3CD72B0039B355 /* StorageHTTPConnection.m */;
		name = "StorageHTTPConnection.m: 172";
		rLen = 9;
		rLoc = 5606;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5324;
	};
	CE8503960FC74F3D00F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2B3B0D0F3CD72B0039B355 /* StorageHTTPConnection.h */;
		name = "StorageHTTPConnection.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	CE8504200FC757D800F591EB /* DirectoryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	CE8504210FC757D800F591EB /* DirectoryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2954}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1841, 1514}";
		};
	};
	CE85042D0FC759C800F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504200FC757D800F591EB /* DirectoryTableViewController.h */;
		name = "DirectoryTableViewController.h: 17";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	CE85042E0FC759C800F591EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE8504210FC757D800F591EB /* DirectoryTableViewController.m */;
		name = "DirectoryTableViewController.m: 21";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	CE8504E50FC7670900F591EB /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 264726588.160352;
		state = 1;
		symbolName = objc_exception_throw;
	};
	CE8A65150F966C4800EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69D0F6BBB2A00D25101 /* HTTPServer.m */;
		name = "HTTPServer.m: 306";
		rLen = 0;
		rLoc = 7911;
		rType = 0;
		vrLen = 1523;
		vrLoc = 4620;
	};
	CE8A65780F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6980F6BBB2A00D25101 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 893";
		rLen = 0;
		rLoc = 30142;
		rType = 0;
		vrLen = 1760;
		vrLoc = 25853;
	};
	CE8A657C0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69C0F6BBB2A00D25101 /* HTTPServer.h */;
		name = "HTTPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 134;
	};
	CE8A657D0F96883900EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 49";
		rLen = 14;
		rLoc = 1079;
		rType = 0;
		vrLen = 1333;
		vrLoc = 336;
	};
	CE8A65B40F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC6970F6BBB2A00D25101 /* HTTPResponse.m */;
		name = "HTTPResponse.m: 62";
		rLen = 1;
		rLoc = 1265;
		rType = 0;
		vrLen = 993;
		vrLoc = 924;
	};
	CE8A65B50F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69A0F6BBB2A00D25101 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	CE8A65B60F968EAE00EA1AFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69E0F6BBB2A00D25101 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	CE99F2910F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CE99F2940F7984E30078E219 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1E16940F7977F500AC2511 /* wolf3d_Prefix.pch */;
		name = "wolf3d_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	CEDD5DEA0F6EFBE400D2C149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3EC69B0F6BBB2A00D25101 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	CEEC071D0FBA334C00101745 /* FileManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 882}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{167, 958}";
		};
	};
	CEEC071E0FBA334C00101745 /* FileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 719}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	CEEC074A0FBA343400101745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071D0FBA334C00101745 /* FileManager.m */;
		name = "FileManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	CEEC074B0FBA343400101745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEEC071E0FBA334C00101745 /* FileManager.h */;
		name = "FileManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
}
